<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:23 CEST 2007 -->
<TITLE>
AbstractQueue
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.AbstractQueue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractQueue";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.SimpleImmutableEntry.html" title="class in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractSequentialList.html" title="class in edu.emory.mathcs.backport.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/emory/mathcs/backport/java/util/AbstractQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util</FONT>
<BR>
Class AbstractQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractCollection.html" title="class in edu.emory.mathcs.backport.java.util">edu.emory.mathcs.backport.java.util.AbstractCollection</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.backport.java.util.AbstractQueue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A>, java.lang.Iterable, java.util.Collection</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ArrayBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ArrayBlockingQueue</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentLinkedQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentLinkedQueue</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/DelayQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">DelayQueue</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingDeque.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">LinkedBlockingDeque</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">LinkedBlockingQueue</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/PriorityBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">PriorityBlockingQueue</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html" title="class in edu.emory.mathcs.backport.java.util">PriorityQueue</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/SynchronousQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">SynchronousQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractQueue</B><DT>extends <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractCollection.html" title="class in edu.emory.mathcs.backport.java.util">AbstractCollection</A><DT>implements <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></DL>
</PRE>

<P>
This class provides skeletal implementations of some <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>Queue</CODE></A>
 operations. The implementations in this class are appropriate when
 the base implementation does <em>not</em> allow <tt>null</tt>
 elements.  Methods <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#add(java.lang.Object)"><CODE>add</CODE></A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#remove()"><CODE>remove</CODE></A>, and
 <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#element()"><CODE>element</CODE></A> are based on <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#offer(java.lang.Object)"><CODE>offer</CODE></A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()"><CODE>poll</CODE></A>, and <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()"><CODE>peek</CODE></A>, respectively but throw
 exceptions instead of indicating failure via <tt>false</tt> or
 <tt>null</tt> returns.

 <p> A <tt>Queue</tt> implementation that extends this class must
 minimally define a method <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#offer(java.lang.Object)"><CODE>Queue.offer(java.lang.Object)</CODE></A> which does not permit
 insertion of <tt>null</tt> elements, along with methods <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()"><CODE>Queue.peek()</CODE></A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()"><CODE>Queue.poll()</CODE></A>, <CODE>Collection.size()</CODE>, and a
 <CODE>Collection.iterator()</CODE> supporting <CODE>Iterator.remove()</CODE>. Typically, additional methods will be overridden
 as well. If these requirements cannot be met, consider instead
 subclassing <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractCollection.html" title="class in edu.emory.mathcs.backport.java.util"><CODE>AbstractCollection</CODE></A>.

 <p>This class is a member of the
 <a href="../../../../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#AbstractQueue()">AbstractQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an <tt>IllegalStateException</tt>
 if no space is currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified collection to this
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.emory.mathcs.backport.java.util.<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractCollection.html" title="class in edu.emory.mathcs.backport.java.util">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractCollection.html#toArray()">toArray</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractCollection.html#toArray(java.lang.Object[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, containsAll, isEmpty, iterator, remove, removeAll, retainAll, size, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.Queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#offer(java.lang.Object)">offer</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()">peek</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()">poll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractQueue()"><!-- --></A><H3>
AbstractQueue</H3>
<PRE>
protected <B>AbstractQueue</B>()</PRE>
<DL>
<DD>Constructor for use by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element into this queue if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an <tt>IllegalStateException</tt>
 if no space is currently available.

 <p>This implementation returns <tt>true</tt> if <tt>offer</tt> succeeds,
 else throws an <tt>IllegalStateException</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><tt>true</tt> (as specified by <CODE>Collection.add(java.lang.Object)</CODE>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the element cannot be added at this
         time due to capacity restrictions
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this queue
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and
         this queue does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of this element
         prevents it from being added to this queue</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>()</PRE>
<DL>
<DD>Retrieves and removes the head of this queue.  This method differs
 from <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()"><CODE>poll</CODE></A> only in that it throws an exception if this
 queue is empty.

 <p>This implementation returns the result of <tt>poll</tt>
 unless the queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if this queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
public java.lang.Object <B>element</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head of this queue.  This method
 differs from <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()"><CODE>peek</CODE></A> only in that it throws an exception if
 this queue is empty.

 <p>This implementation returns the result of <tt>peek</tt>
 unless the queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#element()">element</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if this queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this queue.
 The queue will be empty after this call returns.

 <p>This implementation repeatedly invokes <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()"><CODE>poll</CODE></A> until it
 returns <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Adds all of the elements in the specified collection to this
 queue.  Attempts to addAll of a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.

 <p>This implementation iterates over the specified collection,
 and adds each element returned by the iterator to this
 queue, in turn.  A runtime exception encountered while
 trying to add an element (including, in particular, a
 <tt>null</tt> element) may result in only some of the elements
 having been successfully added when the associated exception is
 thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Overrides:</B><DD><CODE>addAll</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection containing elements to be added to this queue
<DT><B>Returns:</B><DD><tt>true</tt> if this queue changed as a result of the call
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of an element of the specified
         collection prevents it from being added to this queue
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified collection contains a
         null element and this queue does not permit null elements,
         or if the specified collection is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of an element of the
         specified collection prevents it from being added to this
         queue, or if the specified collection is this queue
<DD><CODE>java.lang.IllegalStateException</CODE> - if not all the elements can be added at
         this time due to insertion restrictions<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#add(java.lang.Object)"><CODE>add(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.SimpleImmutableEntry.html" title="class in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractSequentialList.html" title="class in edu.emory.mathcs.backport.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/emory/mathcs/backport/java/util/AbstractQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
