<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:23 CEST 2007 -->
<TITLE>
Deque
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.Deque interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deque";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Collections.html" title="class in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/LinkedList.html" title="class in edu.emory.mathcs.backport.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/emory/mathcs/backport/java/util/Deque.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deque.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util</FONT>
<BR>
Interface Deque</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection, java.lang.Iterable, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingDeque</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/ArrayDeque.html" title="class in edu.emory.mathcs.backport.java.util">ArrayDeque</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingDeque.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">LinkedBlockingDeque</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/LinkedList.html" title="class in edu.emory.mathcs.backport.java.util">LinkedList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Deque</B><DT>extends <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></DL>
</PRE>

<P>
A linear collection that supports element insertion and removal at
 both ends.  The name <i>deque</i> is short for "double ended queue"
 and is usually pronounced "deck".  Most <tt>Deque</tt>
 implementations place no fixed limits on the number of elements
 they may contain, but this interface supports capacity-restricted
 deques as well as those with no fixed size limit.

 <p>This interface defines methods to access the elements at both
 ends of the deque.  Methods are provided to insert, remove, and
 examine the element.  Each of these methods exists in two forms:
 one throws an exception if the operation fails, the other returns a
 special value (either <tt>null</tt> or <tt>false</tt>, depending on
 the operation).  The latter form of the insert operation is
 designed specifically for use with capacity-restricted
 <tt>Deque</tt> implementations; in most implementations, insert
 operations cannot fail.

 <p>The twelve methods described above are summarized in the
 following table:

 <p>
 <table BORDER CELLPADDING=3 CELLSPACING=1>
  <tr>
    <td></td>
    <td ALIGN=CENTER COLSPAN = 2> <b>First Element (Head)</b></td>
    <td ALIGN=CENTER COLSPAN = 2> <b>Last Element (Tail)</b></td>
  </tr>
  <tr>
    <td></td>
    <td ALIGN=CENTER><em>Throws exception</em></td>
    <td ALIGN=CENTER><em>Special value</em></td>
    <td ALIGN=CENTER><em>Throws exception</em></td>
    <td ALIGN=CENTER><em>Special value</em></td>
  </tr>
  <tr>
    <td><b>Insert</b></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addFirst(java.lang.Object)"><CODE>addFirst(e)</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerFirst(java.lang.Object)"><CODE>offerFirst(e)</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addLast(java.lang.Object)"><CODE>addLast(e)</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerLast(java.lang.Object)"><CODE>offerLast(e)</CODE></A></td>
  </tr>
  <tr>
    <td><b>Remove</b></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirst()"><CODE>removeFirst()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollFirst()"><CODE>pollFirst()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeLast()"><CODE>removeLast()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollLast()"><CODE>pollLast()</CODE></A></td>
  </tr>
  <tr>
    <td><b>Examine</b></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#getFirst()"><CODE>getFirst()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekFirst()"><CODE>peekFirst()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#getLast()"><CODE>getLast()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekLast()"><CODE>peekLast()</CODE></A></td>
  </tr>
 </table>

 <p>This interface extends the <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>Queue</CODE></A> interface.  When a deque is
 used as a queue, FIFO (First-In-First-Out) behavior results.  Elements are
 added at the end of the deque and removed from the beginning.  The methods
 inherited from the <tt>Queue</tt> interface are precisely equivalent to
 <tt>Deque</tt> methods as indicated in the following table:

 <p>
 <table BORDER CELLPADDING=3 CELLSPACING=1>
  <tr>
    <td ALIGN=CENTER> <b><tt>Queue</tt> Method</b></td>
    <td ALIGN=CENTER> <b>Equivalent <tt>Deque</tt> Method</b></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#add(java.lang.Object)"><CODE>add(e)</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addLast(java.lang.Object)"><CODE>addLast(e)</CODE></A></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#offer(java.lang.Object)"><CODE>offer(e)</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerLast(java.lang.Object)"><CODE>offerLast(e)</CODE></A></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#remove()"><CODE>remove()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirst()"><CODE>removeFirst()</CODE></A></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()"><CODE>poll()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollFirst()"><CODE>pollFirst()</CODE></A></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#element()"><CODE>element()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#getFirst()"><CODE>getFirst()</CODE></A></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()"><CODE>peek()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peek()"><CODE>peekFirst()</CODE></A></td>
  </tr>
 </table>

 <p>Deques can also be used as LIFO (Last-In-First-Out) stacks.  This
 interface should be used in preference to the legacy <CODE>Stack</CODE> class.
 When a deque is used as a stack, elements are pushed and popped from the
 beginning of the deque.  Stack methods are precisely equivalent to
 <tt>Deque</tt> methods as indicated in the table below:

 <p>
 <table BORDER CELLPADDING=3 CELLSPACING=1>
  <tr>
    <td ALIGN=CENTER> <b>Stack Method</b></td>
    <td ALIGN=CENTER> <b>Equivalent <tt>Deque</tt> Method</b></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#push(java.lang.Object)"><CODE>push(e)</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addFirst(java.lang.Object)"><CODE>addFirst(e)</CODE></A></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pop()"><CODE>pop()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirst()"><CODE>removeFirst()</CODE></A></td>
  </tr>
  <tr>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peek()"><CODE>peek()</CODE></A></td>
    <td><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekFirst()"><CODE>peekFirst()</CODE></A></td>
  </tr>
 </table>

 <p>Note that the <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peek()"><CODE>peek</CODE></A> method works equally well when
 a deque is used as a queue or a stack; in either case, elements are
 drawn from the beginning of the deque.

 <p>This interface provides two methods to remove interior
 elements, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirstOccurrence(java.lang.Object)"><CODE>removeFirstOccurrence</CODE></A> and
 <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeLastOccurrence(java.lang.Object)"><CODE>removeLastOccurrence</CODE></A>.

 <p>Unlike the <CODE>List</CODE> interface, this interface does not
 provide support for indexed access to elements.

 <p>While <tt>Deque</tt> implementations are not strictly required
 to prohibit the insertion of null elements, they are strongly
 encouraged to do so.  Users of any <tt>Deque</tt> implementations
 that do allow null elements are strongly encouraged <i>not</i> to
 take advantage of the ability to insert nulls.  This is so because
 <tt>null</tt> is used as a special return value by various methods
 to indicated that the deque is empty.

 <p><tt>Deque</tt> implementations generally do not define
 element-based versions of the <tt>equals</tt> and <tt>hashCode</tt>
 methods, but instead inherit the identity-based versions from class
 <tt>Object</tt>.

 <p>This interface is a member of the <a
 href="../../../../../../../technotes/guides/collections/index.html"> Java Collections
 Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea, Josh Bloch</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into the queue represented by this deque
 (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addFirst(java.lang.Object)">addFirst</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the front of this deque if it is
 possible to do so immediately without violating capacity restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addLast(java.lang.Object)">addLast</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the end of this deque if it is
 possible to do so immediately without violating capacity restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this deque contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#descendingIterator()">descendingIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this deque in reverse
 sequential order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of the queue represented by
 this deque (in other words, the first element of this deque).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the first element of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the last element of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this deque in proper sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offer(java.lang.Object)">offer</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into the queue represented by this deque
 (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and <tt>false</tt> if no space is currently
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerFirst(java.lang.Object)">offerFirst</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the front of this deque unless it would
 violate capacity restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerLast(java.lang.Object)">offerLast</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the end of this deque unless it would
 violate capacity restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of the queue represented by
 this deque (in other words, the first element of this deque), or
 returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekFirst()">peekFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekLast()">peekLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque), or returns
 <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollFirst()">pollFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollLast()">pollLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops an element from the stack represented by this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#push(java.lang.Object)">push</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes an element onto the stack represented by this deque (in other
 words, at the head of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the specified element from this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first element of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the specified element from this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the last element of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last occurrence of the specified element from this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this deque.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, clear, containsAll, equals, hashCode, isEmpty, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFirst(java.lang.Object)"><!-- --></A><H3>
addFirst</H3>
<PRE>
void <B>addFirst</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the front of this deque if it is
 possible to do so immediately without violating capacity restrictions.
 When using a capacity-restricted deque, it is generally preferable to
 use method <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerFirst(java.lang.Object)"><CODE>offerFirst(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the element cannot be added at this
         time due to capacity restrictions
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this deque
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified
         element prevents it from being added to this deque</DL>
</DD>
</DL>
<HR>

<A NAME="addLast(java.lang.Object)"><!-- --></A><H3>
addLast</H3>
<PRE>
void <B>addLast</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the end of this deque if it is
 possible to do so immediately without violating capacity restrictions.
 When using a capacity-restricted deque, it is generally preferable to
 use method <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerLast(java.lang.Object)"><CODE>offerLast(java.lang.Object)</CODE></A>.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#add(java.lang.Object)"><CODE>add(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the element cannot be added at this
         time due to capacity restrictions
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this deque
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified
         element prevents it from being added to this deque</DL>
</DD>
</DL>
<HR>

<A NAME="offerFirst(java.lang.Object)"><!-- --></A><H3>
offerFirst</H3>
<PRE>
boolean <B>offerFirst</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the front of this deque unless it would
 violate capacity restrictions.  When using a capacity-restricted deque,
 this method is generally preferable to the <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addFirst(java.lang.Object)"><CODE>addFirst(java.lang.Object)</CODE></A> method,
 which can fail to insert an element only by throwing an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><tt>true</tt> if the element was added to this deque, else
         <tt>false</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this deque
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified
         element prevents it from being added to this deque</DL>
</DD>
</DL>
<HR>

<A NAME="offerLast(java.lang.Object)"><!-- --></A><H3>
offerLast</H3>
<PRE>
boolean <B>offerLast</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the end of this deque unless it would
 violate capacity restrictions.  When using a capacity-restricted deque,
 this method is generally preferable to the <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addLast(java.lang.Object)"><CODE>addLast(java.lang.Object)</CODE></A> method,
 which can fail to insert an element only by throwing an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><tt>true</tt> if the element was added to this deque, else
         <tt>false</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this deque
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified
         element prevents it from being added to this deque</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
java.lang.Object <B>removeFirst</B>()</PRE>
<DL>
<DD>Retrieves and removes the first element of this deque.  This method
 differs from <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollFirst()"><CODE>pollFirst</CODE></A> only in that it throws an
 exception if this deque is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
java.lang.Object <B>removeLast</B>()</PRE>
<DL>
<DD>Retrieves and removes the last element of this deque.  This method
 differs from <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollLast()"><CODE>pollLast</CODE></A> only in that it throws an
 exception if this deque is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tail of this deque
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollFirst()"><!-- --></A><H3>
pollFirst</H3>
<PRE>
java.lang.Object <B>pollFirst</B>()</PRE>
<DL>
<DD>Retrieves and removes the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque, or <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollLast()"><!-- --></A><H3>
pollLast</H3>
<PRE>
java.lang.Object <B>pollLast</B>()</PRE>
<DL>
<DD>Retrieves and removes the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tail of this deque, or <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
java.lang.Object <B>getFirst</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the first element of this deque.
 This method differs from <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekFirst()"><CODE>peekFirst</CODE></A> only in that it
 throws an exception if this deque is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
java.lang.Object <B>getLast</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the last element of this deque.
 This method differs from <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekLast()"><CODE>peekLast</CODE></A> only in that it
 throws an exception if this deque is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tail of this deque
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="peekFirst()"><!-- --></A><H3>
peekFirst</H3>
<PRE>
java.lang.Object <B>peekFirst</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque, or <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="peekLast()"><!-- --></A><H3>
peekLast</H3>
<PRE>
java.lang.Object <B>peekLast</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tail of this deque, or <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirstOccurrence(java.lang.Object)"><!-- --></A><H3>
removeFirstOccurrence</H3>
<PRE>
boolean <B>removeFirstOccurrence</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the first occurrence of the specified element from this deque.
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>
 (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this deque, if present
<DT><B>Returns:</B><DD><tt>true</tt> if an element was removed as a result of this call
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         is incompatible with this deque (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="removeLastOccurrence(java.lang.Object)"><!-- --></A><H3>
removeLastOccurrence</H3>
<PRE>
boolean <B>removeLastOccurrence</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the last occurrence of the specified element from this deque.
 If the deque does not contain the element, it is unchanged.
 More formally, removes the last element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>
 (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this deque, if present
<DT><B>Returns:</B><DD><tt>true</tt> if an element was removed as a result of this call
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         is incompatible with this deque (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
boolean <B>add</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element into the queue represented by this deque
 (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.
 When using a capacity-restricted deque, it is generally preferable to
 use <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offer(java.lang.Object)"><CODE>offer</CODE></A>.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addLast(java.lang.Object)"><CODE>addLast(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><tt>true</tt> (as specified by <CODE>Collection.add(java.lang.Object)</CODE>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the element cannot be added at this
         time due to capacity restrictions
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this deque
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified
         element prevents it from being added to this deque</DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object)"><!-- --></A><H3>
offer</H3>
<PRE>
boolean <B>offer</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element into the queue represented by this deque
 (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and <tt>false</tt> if no space is currently
 available.  When using a capacity-restricted deque, this method is
 generally preferable to the <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#add(java.lang.Object)"><CODE>add(java.lang.Object)</CODE></A> method, which can fail to
 insert an element only by throwing an exception.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerLast(java.lang.Object)"><CODE>offerLast(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#offer(java.lang.Object)">offer</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><tt>true</tt> if the element was added to this deque, else
         <tt>false</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this deque
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified
         element prevents it from being added to this deque</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
java.lang.Object <B>remove</B>()</PRE>
<DL>
<DD>Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque).
 This method differs from <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#poll()"><CODE>poll</CODE></A> only in that it throws an
 exception if this deque is empty.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirst()"><CODE>removeFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of the queue represented by this deque
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
java.lang.Object <B>poll</B>()</PRE>
<DL>
<DD>Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque), or returns
 <tt>null</tt> if this deque is empty.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollFirst()"><CODE>pollFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()">poll</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element of this deque, or <tt>null</tt> if
         this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
java.lang.Object <B>element</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head of the queue represented by
 this deque (in other words, the first element of this deque).
 This method differs from <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peek()"><CODE>peek</CODE></A> only in that it throws an
 exception if this deque is empty.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#getFirst()"><CODE>getFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#element()">element</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of the queue represented by this deque
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
java.lang.Object <B>peek</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head of the queue represented by
 this deque (in other words, the first element of this deque), or
 returns <tt>null</tt> if this deque is empty.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekFirst()"><CODE>peekFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()">peek</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of the queue represented by this deque, or
         <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.lang.Object)"><!-- --></A><H3>
push</H3>
<PRE>
void <B>push</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Pushes an element onto the stack represented by this deque (in other
 words, at the head of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addFirst(java.lang.Object)"><CODE>addFirst(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to push
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the element cannot be added at this
         time due to capacity restrictions
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this deque
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified
         element prevents it from being added to this deque</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
java.lang.Object <B>pop</B>()</PRE>
<DL>
<DD>Pops an element from the stack represented by this deque.  In other
 words, removes and returns the first element of this deque.

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirst()"><CODE>removeFirst()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element at the front of this deque (which is the top
         of the stack represented by this deque)
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the first occurrence of the specified element from this deque.
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>
 (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).

 <p>This method is equivalent to <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirstOccurrence(java.lang.Object)"><CODE>removeFirstOccurrence(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this deque, if present
<DT><B>Returns:</B><DD><tt>true</tt> if an element was removed as a result of this call
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         is incompatible with this deque (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this deque contains the specified element.
 More formally, returns <tt>true</tt> if and only if this deque contains
 at least one element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element whose presence in this deque is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this deque contains the specified element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the type of the specified element
         is incompatible with this deque (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and this
         deque does not permit null elements (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this deque</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this deque in proper sequence.
 The elements will be returned in order from first (head) to last (tail).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this deque in proper sequence</DL>
</DD>
</DL>
<HR>

<A NAME="descendingIterator()"><!-- --></A><H3>
descendingIterator</H3>
<PRE>
java.util.Iterator <B>descendingIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this deque in reverse
 sequential order.  The elements will be returned in order from
 last (tail) to first (head).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this deque in reverse
 sequence</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Collections.html" title="class in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/LinkedList.html" title="class in edu.emory.mathcs.backport.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/emory/mathcs/backport/java/util/Deque.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deque.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
