<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:23 CEST 2007 -->
<TITLE>
NavigableSet
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.NavigableSet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NavigableSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html" title="class in edu.emory.mathcs.backport.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/emory/mathcs/backport/java/util/NavigableSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigableSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util</FONT>
<BR>
Interface NavigableSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection, java.lang.Iterable, java.util.Set, java.util.SortedSet</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentSkipListSet</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/TreeSet.html" title="class in edu.emory.mathcs.backport.java.util">TreeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NavigableSet</B><DT>extends java.util.SortedSet</DL>
</PRE>

<P>
A <CODE>SortedSet</CODE> extended with navigation methods reporting
 closest matches for given search targets. Methods <code>lower</code>,
 <code>floor</code>, <code>ceiling</code>, and <code>higher</code> return elements
 respectively less than, less than or equal, greater than or equal,
 and greater than a given element, returning <code>null</code> if there
 is no such element.  A <code>NavigableSet</code> may be accessed and
 traversed in either ascending or descending order.  The <code>descendingSet</code> method returns a view of the set with the senses of
 all relational and directional methods inverted. The performance of
 ascending operations and views is likely to be faster than that of
 descending ones.  This interface additionally defines methods
 <code>pollFirst</code> and <code>pollLast</code> that return and remove the
 lowest and highest element, if one exists, else returning <code>null</code>.  Methods <code>subSet</code>, <code>headSet</code>,
 and <code>tailSet</code> differ from the like-named <code>SortedSet</code> methods in accepting additional arguments describing
 whether lower and upper bounds are inclusive versus exclusive.
 Subsets of any <code>NavigableSet</code> must implement the <code>NavigableSet</code> interface.

 <p> The return values of navigation methods may be ambiguous in
 implementations that permit <code>null</code> elements. However, even
 in this case the result can be disambiguated by checking
 <code>contains(null)</code>. To avoid such issues, implementations of
 this interface are encouraged to <em>not</em> permit insertion of
 <code>null</code> elements. (Note that sorted sets of <CODE>Comparable</CODE> elements intrinsically do not permit <code>null</code>.)

 <p>Methods
 <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#subSet(java.lang.Object, java.lang.Object)"><CODE>subSet(E, E)</CODE></A>,
 <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#headSet(java.lang.Object)"><CODE>headSet(E)</CODE></A>, and
 <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#tailSet(java.lang.Object)"><CODE>tailSet(E)</CODE></A>
 are specified to return <code>SortedSet</code> to allow existing
 implementations of <code>SortedSet</code> to be compatibly retrofitted to
 implement <code>NavigableSet</code>, but extensions and implementations
 of this interface are encouraged to override these methods to return
 <code>NavigableSet</code>.

 <p>This interface is a member of the
 <a href="../../../../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea, Josh Bloch</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#ceiling(java.lang.Object)">ceiling</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least element in this set greater than or equal to
 the given element, or <code>null</code> if there is no such element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#descendingIterator()">descendingIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this set, in descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#descendingSet()">descendingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse order view of the elements contained in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#floor(java.lang.Object)">floor</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest element in this set less than or equal to
 the given element, or <code>null</code> if there is no such element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#headSet(java.lang.Object)">headSet</A></B>(java.lang.Object&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#headSet(java.lang.Object, boolean)">headSet</A></B>(java.lang.Object&nbsp;toElement,
        boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements are less than
 (or equal to, if <code>inclusive</code> is true) <code>toElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#higher(java.lang.Object)">higher</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least element in this set strictly greater than the
 given element, or <code>null</code> if there is no such element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this set, in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#lower(java.lang.Object)">lower</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest element in this set strictly less than the
 given element, or <code>null</code> if there is no such element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#pollFirst()">pollFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first (lowest) element,
 or returns <code>null</code> if this set is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#pollLast()">pollLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the last (highest) element,
 or returns <code>null</code> if this set is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#subSet(java.lang.Object, boolean, java.lang.Object, boolean)">subSet</A></B>(java.lang.Object&nbsp;fromElement,
       boolean&nbsp;fromInclusive,
       java.lang.Object&nbsp;toElement,
       boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements range from
 <code>fromElement</code> to <code>toElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#subSet(java.lang.Object, java.lang.Object)">subSet</A></B>(java.lang.Object&nbsp;fromElement,
       java.lang.Object&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#tailSet(java.lang.Object)">tailSet</A></B>(java.lang.Object&nbsp;fromElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#tailSet(java.lang.Object, boolean)">tailSet</A></B>(java.lang.Object&nbsp;fromElement,
        boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements are greater
 than (or equal to, if <code>inclusive</code> is true) <code>fromElement</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.SortedSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.SortedSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>comparator, first, last</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lower(java.lang.Object)"><!-- --></A><H3>
lower</H3>
<PRE>
java.lang.Object <B>lower</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Returns the greatest element in this set strictly less than the
 given element, or <code>null</code> if there is no such element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value to match
<DT><B>Returns:</B><DD>the greatest element less than <code>e</code>,
         or <code>null</code> if there is no such element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in the set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null
         and this set does not permit null elements</DL>
</DD>
</DL>
<HR>

<A NAME="floor(java.lang.Object)"><!-- --></A><H3>
floor</H3>
<PRE>
java.lang.Object <B>floor</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Returns the greatest element in this set less than or equal to
 the given element, or <code>null</code> if there is no such element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value to match
<DT><B>Returns:</B><DD>the greatest element less than or equal to <code>e</code>,
         or <code>null</code> if there is no such element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in the set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null
         and this set does not permit null elements</DL>
</DD>
</DL>
<HR>

<A NAME="ceiling(java.lang.Object)"><!-- --></A><H3>
ceiling</H3>
<PRE>
java.lang.Object <B>ceiling</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Returns the least element in this set greater than or equal to
 the given element, or <code>null</code> if there is no such element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value to match
<DT><B>Returns:</B><DD>the least element greater than or equal to <code>e</code>,
         or <code>null</code> if there is no such element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in the set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null
         and this set does not permit null elements</DL>
</DD>
</DL>
<HR>

<A NAME="higher(java.lang.Object)"><!-- --></A><H3>
higher</H3>
<PRE>
java.lang.Object <B>higher</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Returns the least element in this set strictly greater than the
 given element, or <code>null</code> if there is no such element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value to match
<DT><B>Returns:</B><DD>the least element greater than <code>e</code>,
         or <code>null</code> if there is no such element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in the set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null
         and this set does not permit null elements</DL>
</DD>
</DL>
<HR>

<A NAME="pollFirst()"><!-- --></A><H3>
pollFirst</H3>
<PRE>
java.lang.Object <B>pollFirst</B>()</PRE>
<DL>
<DD>Retrieves and removes the first (lowest) element,
 or returns <code>null</code> if this set is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element, or <code>null</code> if this set is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollLast()"><!-- --></A><H3>
pollLast</H3>
<PRE>
java.lang.Object <B>pollLast</B>()</PRE>
<DL>
<DD>Retrieves and removes the last (highest) element,
 or returns <code>null</code> if this set is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last element, or <code>null</code> if this set is empty</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this set, in ascending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Set</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this set, in ascending order</DL>
</DD>
</DL>
<HR>

<A NAME="descendingSet()"><!-- --></A><H3>
descendingSet</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>descendingSet</B>()</PRE>
<DL>
<DD>Returns a reverse order view of the elements contained in this set.
 The descending set is backed by this set, so changes to the set are
 reflected in the descending set, and vice-versa.  If either set is
 modified while an iteration over either set is in progress (except
 through the iterator's own <code>remove</code> operation), the results of
 the iteration are undefined.

 <p>The returned set has an ordering equivalent to
 <tt><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Collections.html#reverseOrder(java.util.Comparator)"><CODE>Collections.reverseOrder</CODE></A>(comparator())</tt>.
 The expression <code>s.descendingSet().descendingSet()</code> returns a
 view of <code>s</code> essentially equivalent to <code>s</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reverse order view of this set</DL>
</DD>
</DL>
<HR>

<A NAME="descendingIterator()"><!-- --></A><H3>
descendingIterator</H3>
<PRE>
java.util.Iterator <B>descendingIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this set, in descending order.
 Equivalent in effect to <code>descendingSet().iterator()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this set, in descending order</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(java.lang.Object, boolean, java.lang.Object, boolean)"><!-- --></A><H3>
subSet</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>subSet</B>(java.lang.Object&nbsp;fromElement,
                    boolean&nbsp;fromInclusive,
                    java.lang.Object&nbsp;toElement,
                    boolean&nbsp;toInclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this set whose elements range from
 <code>fromElement</code> to <code>toElement</code>.  If <code>fromElement</code> and
 <code>toElement</code> are equal, the returned set is empty unless <code>fromExclusive</code> and <code>toExclusive</code> are both true.  The returned set
 is backed by this set, so changes in the returned set are reflected in
 this set, and vice-versa.  The returned set supports all optional set
 operations that this set supports.

 <p>The returned set will throw an <code>IllegalArgumentException</code>
 on an attempt to insert an element outside its range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint of the returned set<DD><CODE>fromInclusive</CODE> - <code>true</code> if the low endpoint
        is to be included in the returned view<DD><CODE>toElement</CODE> - high endpoint of the returned set<DD><CODE>toInclusive</CODE> - <code>true</code> if the high endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this set whose elements range from
         <code>fromElement</code>, inclusive, to <code>toElement</code>, exclusive
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>fromElement</code> and
         <code>toElement</code> cannot be compared to one another using this
         set's comparator (or, if the set has no comparator, using
         natural ordering).  Implementations may, but are not required
         to, throw this exception if <code>fromElement</code> or
         <code>toElement</code> cannot be compared to elements currently in
         the set.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromElement</code> or
         <code>toElement</code> is null and this set does
         not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>fromElement</code> is
         greater than <code>toElement</code>; or if this set itself
         has a restricted range, and <code>fromElement</code> or
         <code>toElement</code> lies outside the bounds of the range.</DL>
</DD>
</DL>
<HR>

<A NAME="headSet(java.lang.Object, boolean)"><!-- --></A><H3>
headSet</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>headSet</B>(java.lang.Object&nbsp;toElement,
                     boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this set whose elements are less than
 (or equal to, if <code>inclusive</code> is true) <code>toElement</code>.  The
 returned set is backed by this set, so changes in the returned set are
 reflected in this set, and vice-versa.  The returned set supports all
 optional set operations that this set supports.

 <p>The returned set will throw an <code>IllegalArgumentException</code>
 on an attempt to insert an element outside its range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toElement</CODE> - high endpoint of the returned set<DD><CODE>inclusive</CODE> - <code>true</code> if the high endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this set whose elements are less than
         (or equal to, if <code>inclusive</code> is true) <code>toElement</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>toElement</code> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <code>toElement</code> does not implement <CODE>Comparable</CODE>).
         Implementations may, but are not required to, throw this
         exception if <code>toElement</code> cannot be compared to elements
         currently in the set.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>toElement</code> is null and
         this set does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this set itself has a
         restricted range, and <code>toElement</code> lies outside the
         bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(java.lang.Object, boolean)"><!-- --></A><H3>
tailSet</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>tailSet</B>(java.lang.Object&nbsp;fromElement,
                     boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this set whose elements are greater
 than (or equal to, if <code>inclusive</code> is true) <code>fromElement</code>.
 The returned set is backed by this set, so changes in the returned set
 are reflected in this set, and vice-versa.  The returned set supports
 all optional set operations that this set supports.

 <p>The returned set will throw an <code>IllegalArgumentException</code>
 on an attempt to insert an element outside its range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint of the returned set<DD><CODE>inclusive</CODE> - <code>true</code> if the low endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this set whose elements are greater
         than or equal to <code>fromElement</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>fromElement</code> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <code>fromElement</code> does not implement <CODE>Comparable</CODE>).
         Implementations may, but are not required to, throw this
         exception if <code>fromElement</code> cannot be compared to elements
         currently in the set.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromElement</code> is null
         and this set does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this set itself has a
         restricted range, and <code>fromElement</code> lies outside the
         bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subSet</H3>
<PRE>
java.util.SortedSet <B>subSet</B>(java.lang.Object&nbsp;fromElement,
                           java.lang.Object&nbsp;toElement)</PRE>
<DL>
<DD>

 <p>Equivalent to <code>subSet(fromElement, true, toElement, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSet</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headSet(java.lang.Object)"><!-- --></A><H3>
headSet</H3>
<PRE>
java.util.SortedSet <B>headSet</B>(java.lang.Object&nbsp;toElement)</PRE>
<DL>
<DD>

 <p>Equivalent to <code>headSet(toElement, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>headSet</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(java.lang.Object)"><!-- --></A><H3>
tailSet</H3>
<PRE>
java.util.SortedSet <B>tailSet</B>(java.lang.Object&nbsp;fromElement)</PRE>
<DL>
<DD>

 <p>Equivalent to <code>tailSet(fromElement, true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tailSet</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html" title="class in edu.emory.mathcs.backport.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/emory/mathcs/backport/java/util/NavigableSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigableSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
