<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:23 CEST 2007 -->
<TITLE>
NavigableMap
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.NavigableMap interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NavigableMap";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/LinkedList.html" title="class in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/emory/mathcs/backport/java/util/NavigableMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigableMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util</FONT>
<BR>
Interface NavigableMap</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Map, java.util.SortedMap</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentSkipListMap</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/TreeMap.html" title="class in edu.emory.mathcs.backport.java.util">TreeMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NavigableMap</B><DT>extends java.util.SortedMap</DL>
</PRE>

<P>
A <CODE>SortedMap</CODE> extended with navigation methods returning the
 closest matches for given search targets. Methods
 <code>lowerEntry</code>, <code>floorEntry</code>, <code>ceilingEntry</code>,
 and <code>higherEntry</code> return <code>Map.Entry</code> objects
 associated with keys respectively less than, less than or equal,
 greater than or equal, and greater than a given key, returning
 <code>null</code> if there is no such key.  Similarly, methods
 <code>lowerKey</code>, <code>floorKey</code>, <code>ceilingKey</code>, and
 <code>higherKey</code> return only the associated keys. All of these
 methods are designed for locating, not traversing entries.

 <p>A <code>NavigableMap</code> may be accessed and traversed in either
 ascending or descending key order.  The <code>descendingMap</code>
 method returns a view of the map with the senses of all relational
 and directional methods inverted. The performance of ascending
 operations and views is likely to be faster than that of descending
 ones.  Methods <code>subMap</code>, <code>headMap</code>,
 and <code>tailMap</code> differ from the like-named <code>SortedMap</code> methods in accepting additional arguments describing
 whether lower and upper bounds are inclusive versus exclusive.
 Submaps of any <code>NavigableMap</code> must implement the <code>NavigableMap</code> interface.

 <p>This interface additionally defines methods <code>firstEntry</code>,
 <code>pollFirstEntry</code>, <code>lastEntry</code>, and
 <code>pollLastEntry</code> that return and/or remove the least and
 greatest mappings, if any exist, else returning <code>null</code>.

 <p>Implementations of entry-returning methods are expected to
 return <code>Map.Entry</code> pairs representing snapshots of mappings
 at the time they were produced, and thus generally do <em>not</em>
 support the optional <code>Entry.setValue</code> method. Note however
 that it is possible to change mappings in the associated map using
 method <code>put</code>.

 <p>Methods
 <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#subMap(java.lang.Object, java.lang.Object)"><CODE>subMap(K, K)</CODE></A>,
 <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#headMap(java.lang.Object)"><CODE>headMap(K)</CODE></A>, and
 <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#tailMap(java.lang.Object)"><CODE>tailMap(K)</CODE></A>
 are specified to return <code>SortedMap</code> to allow existing
 implementations of <code>SortedMap</code> to be compatibly retrofitted to
 implement <code>NavigableMap</code>, but extensions and implementations
 of this interface are encouraged to override these methods to return
 <code>NavigableMap</code>.  Similarly,
 <CODE>Map.keySet()</CODE> can be overriden to return <code>NavigableSet</code>.

 <p>This interface is a member of the
 <a href="../../../../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea, Josh Bloch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#ceilingEntry(java.lang.Object)">ceilingEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the least key
 greater than or equal to the given key, or <code>null</code> if
 there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#ceilingKey(java.lang.Object)">ceilingKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least key greater than or equal to the given key,
 or <code>null</code> if there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#descendingKeySet()">descendingKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse order <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#descendingMap()">descendingMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse order view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#firstEntry()">firstEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the least
 key in this map, or <code>null</code> if the map is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#floorEntry(java.lang.Object)">floorEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the greatest key
 less than or equal to the given key, or <code>null</code> if there
 is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#floorKey(java.lang.Object)">floorKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest key less than or equal to the given key,
 or <code>null</code> if there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#headMap(java.lang.Object)">headMap</A></B>(java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#headMap(java.lang.Object, boolean)">headMap</A></B>(java.lang.Object&nbsp;toKey,
        boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys are less than (or
 equal to, if <code>inclusive</code> is true) <code>toKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#higherEntry(java.lang.Object)">higherEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the least key
 strictly greater than the given key, or <code>null</code> if there
 is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#higherKey(java.lang.Object)">higherKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least key strictly greater than the given key, or
 <code>null</code> if there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lastEntry()">lastEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the greatest
 key in this map, or <code>null</code> if the map is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lowerEntry(java.lang.Object)">lowerEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the greatest key
 strictly less than the given key, or <code>null</code> if there is
 no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lowerKey(java.lang.Object)">lowerKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest key strictly less than the given key, or
 <code>null</code> if there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#navigableKeySet()">navigableKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#pollFirstEntry()">pollFirstEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a key-value mapping associated with
 the least key in this map, or <code>null</code> if the map is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#pollLastEntry()">pollLastEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a key-value mapping associated with
 the greatest key in this map, or <code>null</code> if the map is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#subMap(java.lang.Object, boolean, java.lang.Object, boolean)">subMap</A></B>(java.lang.Object&nbsp;fromKey,
       boolean&nbsp;fromInclusive,
       java.lang.Object&nbsp;toKey,
       boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys range from
 <code>fromKey</code> to <code>toKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></B>(java.lang.Object&nbsp;fromKey,
       java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#tailMap(java.lang.Object)">tailMap</A></B>(java.lang.Object&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#tailMap(java.lang.Object, boolean)">tailMap</A></B>(java.lang.Object&nbsp;fromKey,
        boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys are greater than (or
 equal to, if <code>inclusive</code> is true) <code>fromKey</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.SortedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.SortedMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>comparator, firstKey, lastKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lowerEntry(java.lang.Object)"><!-- --></A><H3>
lowerEntry</H3>
<PRE>
java.util.Map.Entry <B>lowerEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a key-value mapping associated with the greatest key
 strictly less than the given key, or <code>null</code> if there is
 no such key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>an entry with the greatest key less than <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null
         and this map does not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="lowerKey(java.lang.Object)"><!-- --></A><H3>
lowerKey</H3>
<PRE>
java.lang.Object <B>lowerKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the greatest key strictly less than the given key, or
 <code>null</code> if there is no such key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the greatest key less than <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null
         and this map does not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="floorEntry(java.lang.Object)"><!-- --></A><H3>
floorEntry</H3>
<PRE>
java.util.Map.Entry <B>floorEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a key-value mapping associated with the greatest key
 less than or equal to the given key, or <code>null</code> if there
 is no such key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>an entry with the greatest key less than or equal to
         <code>key</code>, or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null
         and this map does not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="floorKey(java.lang.Object)"><!-- --></A><H3>
floorKey</H3>
<PRE>
java.lang.Object <B>floorKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the greatest key less than or equal to the given key,
 or <code>null</code> if there is no such key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the greatest key less than or equal to <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null
         and this map does not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="ceilingEntry(java.lang.Object)"><!-- --></A><H3>
ceilingEntry</H3>
<PRE>
java.util.Map.Entry <B>ceilingEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a key-value mapping associated with the least key
 greater than or equal to the given key, or <code>null</code> if
 there is no such key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>an entry with the least key greater than or equal to
         <code>key</code>, or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null
         and this map does not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="ceilingKey(java.lang.Object)"><!-- --></A><H3>
ceilingKey</H3>
<PRE>
java.lang.Object <B>ceilingKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the least key greater than or equal to the given key,
 or <code>null</code> if there is no such key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the least key greater than or equal to <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null
         and this map does not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="higherEntry(java.lang.Object)"><!-- --></A><H3>
higherEntry</H3>
<PRE>
java.util.Map.Entry <B>higherEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a key-value mapping associated with the least key
 strictly greater than the given key, or <code>null</code> if there
 is no such key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>an entry with the least key greater than <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null
         and this map does not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="higherKey(java.lang.Object)"><!-- --></A><H3>
higherKey</H3>
<PRE>
java.lang.Object <B>higherKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the least key strictly greater than the given key, or
 <code>null</code> if there is no such key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the least key greater than <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null
         and this map does not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="firstEntry()"><!-- --></A><H3>
firstEntry</H3>
<PRE>
java.util.Map.Entry <B>firstEntry</B>()</PRE>
<DL>
<DD>Returns a key-value mapping associated with the least
 key in this map, or <code>null</code> if the map is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an entry with the least key,
         or <code>null</code> if this map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="lastEntry()"><!-- --></A><H3>
lastEntry</H3>
<PRE>
java.util.Map.Entry <B>lastEntry</B>()</PRE>
<DL>
<DD>Returns a key-value mapping associated with the greatest
 key in this map, or <code>null</code> if the map is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an entry with the greatest key,
         or <code>null</code> if this map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollFirstEntry()"><!-- --></A><H3>
pollFirstEntry</H3>
<PRE>
java.util.Map.Entry <B>pollFirstEntry</B>()</PRE>
<DL>
<DD>Removes and returns a key-value mapping associated with
 the least key in this map, or <code>null</code> if the map is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed first entry of this map,
         or <code>null</code> if this map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollLastEntry()"><!-- --></A><H3>
pollLastEntry</H3>
<PRE>
java.util.Map.Entry <B>pollLastEntry</B>()</PRE>
<DL>
<DD>Removes and returns a key-value mapping associated with
 the greatest key in this map, or <code>null</code> if the map is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed last entry of this map,
         or <code>null</code> if this map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="descendingMap()"><!-- --></A><H3>
descendingMap</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A> <B>descendingMap</B>()</PRE>
<DL>
<DD>Returns a reverse order view of the mappings contained in this map.
 The descending map is backed by this map, so changes to the map are
 reflected in the descending map, and vice-versa.  If either map is
 modified while an iteration over a collection view of either map
 is in progress (except through the iterator's own <code>remove</code>
 operation), the results of the iteration are undefined.

 <p>The returned map has an ordering equivalent to
 <tt><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Collections.html#reverseOrder(java.util.Comparator)"><CODE>Collections.reverseOrder</CODE></A>(comparator())</tt>.
 The expression <code>m.descendingMap().descendingMap()</code> returns a
 view of <code>m</code> essentially equivalent to <code>m</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reverse order view of this map</DL>
</DD>
</DL>
<HR>

<A NAME="navigableKeySet()"><!-- --></A><H3>
navigableKeySet</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>navigableKeySet</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.
 The set's iterator returns the keys in ascending order.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress (except through the iterator's own <code>remove</code> operation), the results of the iteration are undefined.  The
 set supports element removal, which removes the corresponding mapping
 from the map, via the <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code> operations.
 It does not support the <code>add</code> or <code>addAll</code> operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a navigable set view of the keys in this map</DL>
</DD>
</DL>
<HR>

<A NAME="descendingKeySet()"><!-- --></A><H3>
descendingKeySet</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>descendingKeySet</B>()</PRE>
<DL>
<DD>Returns a reverse order <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.
 The set's iterator returns the keys in descending order.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress (except through the iterator's own <code>remove</code> operation), the results of the iteration are undefined.  The
 set supports element removal, which removes the corresponding mapping
 from the map, via the <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code> operations.
 It does not support the <code>add</code> or <code>addAll</code> operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reverse order navigable set view of the keys in this map</DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, boolean, java.lang.Object, boolean)"><!-- --></A><H3>
subMap</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A> <B>subMap</B>(java.lang.Object&nbsp;fromKey,
                    boolean&nbsp;fromInclusive,
                    java.lang.Object&nbsp;toKey,
                    boolean&nbsp;toInclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys range from
 <code>fromKey</code> to <code>toKey</code>.  If <code>fromKey</code> and
 <code>toKey</code> are equal, the returned map is empty unless
 <code>fromExclusive</code> and <code>toExclusive</code> are both true.  The
 returned map is backed by this map, so changes in the returned map are
 reflected in this map, and vice-versa.  The returned map supports all
 optional map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside of its range, or to construct a
 submap either of whose endpoints lie outside its range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint of the keys in the returned map<DD><CODE>fromInclusive</CODE> - <code>true</code> if the low endpoint
        is to be included in the returned view<DD><CODE>toKey</CODE> - high endpoint of the keys in the returned map<DD><CODE>toInclusive</CODE> - <code>true</code> if the high endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys range from
         <code>fromKey</code> to <code>toKey</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>fromKey</code> and <code>toKey</code>
         cannot be compared to one another using this map's comparator
         (or, if the map has no comparator, using natural ordering).
         Implementations may, but are not required to, throw this
         exception if <code>fromKey</code> or <code>toKey</code>
         cannot be compared to keys currently in the map.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromKey</code> or <code>toKey</code>
         is null and this map does not permit null keys
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>fromKey</code> is greater than
         <code>toKey</code>; or if this map itself has a restricted
         range, and <code>fromKey</code> or <code>toKey</code> lies
         outside the bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object, boolean)"><!-- --></A><H3>
headMap</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A> <B>headMap</B>(java.lang.Object&nbsp;toKey,
                     boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys are less than (or
 equal to, if <code>inclusive</code> is true) <code>toKey</code>.  The returned
 map is backed by this map, so changes in the returned map are reflected
 in this map, and vice-versa.  The returned map supports all optional
 map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - high endpoint of the keys in the returned map<DD><CODE>inclusive</CODE> - <code>true</code> if the high endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys are less than
         (or equal to, if <code>inclusive</code> is true) <code>toKey</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>toKey</code> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <code>toKey</code> does not implement <CODE>Comparable</CODE>).
         Implementations may, but are not required to, throw this
         exception if <code>toKey</code> cannot be compared to keys
         currently in the map.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>toKey</code> is null
         and this map does not permit null keys
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this map itself has a
         restricted range, and <code>toKey</code> lies outside the
         bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object, boolean)"><!-- --></A><H3>
tailMap</H3>
<PRE>
<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A> <B>tailMap</B>(java.lang.Object&nbsp;fromKey,
                     boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys are greater than (or
 equal to, if <code>inclusive</code> is true) <code>fromKey</code>.  The returned
 map is backed by this map, so changes in the returned map are reflected
 in this map, and vice-versa.  The returned map supports all optional
 map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint of the keys in the returned map<DD><CODE>inclusive</CODE> - <code>true</code> if the low endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys are greater than
         (or equal to, if <code>inclusive</code> is true) <code>fromKey</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>fromKey</code> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <code>fromKey</code> does not implement <CODE>Comparable</CODE>).
         Implementations may, but are not required to, throw this
         exception if <code>fromKey</code> cannot be compared to keys
         currently in the map.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromKey</code> is null
         and this map does not permit null keys
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this map itself has a
         restricted range, and <code>fromKey</code> lies outside the
         bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subMap</H3>
<PRE>
java.util.SortedMap <B>subMap</B>(java.lang.Object&nbsp;fromKey,
                           java.lang.Object&nbsp;toKey)</PRE>
<DL>
<DD>

 <p>Equivalent to <code>subMap(fromKey, true, toKey, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subMap</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object)"><!-- --></A><H3>
headMap</H3>
<PRE>
java.util.SortedMap <B>headMap</B>(java.lang.Object&nbsp;toKey)</PRE>
<DL>
<DD>

 <p>Equivalent to <code>headMap(toKey, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>headMap</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object)"><!-- --></A><H3>
tailMap</H3>
<PRE>
java.util.SortedMap <B>tailMap</B>(java.lang.Object&nbsp;fromKey)</PRE>
<DL>
<DD>

 <p>Equivalent to <code>tailMap(fromKey, true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tailMap</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/LinkedList.html" title="class in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/emory/mathcs/backport/java/util/NavigableMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigableMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
