<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:24 CEST 2007 -->
<TITLE>
ConcurrentSkipListMap
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.ConcurrentSkipListMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConcurrentSkipListMap";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentSkipListMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.emory.mathcs.backport.java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Class ConcurrentSkipListMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.html" title="class in edu.emory.mathcs.backport.java.util">edu.emory.mathcs.backport.java.util.AbstractMap</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.backport.java.util.concurrent.ConcurrentSkipListMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A>, java.io.Serializable, java.lang.Cloneable, java.util.Map, java.util.SortedMap</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConcurrentSkipListMap</B><DT>extends <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.html" title="class in edu.emory.mathcs.backport.java.util">AbstractMap</A><DT>implements <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A scalable concurrent <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentNavigableMap</CODE></A> implementation.
 The map is sorted according to the natural
 ordering of its keys, or by a <CODE>Comparator</CODE> provided at map
 creation time, depending on which constructor is used.

 <p>This class implements a concurrent variant of <a
 href="http://www.cs.umd.edu/~pugh/">SkipLists</a> providing
 expected average <i>log(n)</i> time cost for the
 <tt>containsKey</tt>, <tt>get</tt>, <tt>put</tt> and
 <tt>remove</tt> operations and their variants.  Insertion, removal,
 update, and access operations safely execute concurrently by
 multiple threads.  Iterators are <i>weakly consistent</i>, returning
 elements reflecting the state of the map at some point at or since
 the creation of the iterator.  They do <em>not</em> throw <CODE>ConcurrentModificationException</CODE>, and may proceed concurrently with
 other operations. Ascending key ordered views and their iterators
 are faster than descending ones.

 <p>All <tt>Map.Entry</tt> pairs returned by methods in this class
 and its views represent snapshots of mappings at the time they were
 produced. They do <em>not</em> support the <tt>Entry.setValue</tt>
 method. (Note however that it is possible to change mappings in the
 associated map using <tt>put</tt>, <tt>putIfAbsent</tt>, or
 <tt>replace</tt>, depending on exactly which effect you need.)

 <p>Beware that, unlike in most collections, the <tt>size</tt>
 method is <em>not</em> a constant-time operation. Because of the
 asynchronous nature of these maps, determining the current number
 of elements requires a traversal of the elements.  Additionally,
 the bulk operations <tt>putAll</tt>, <tt>equals</tt>, and
 <tt>clear</tt> are <em>not</em> guaranteed to be performed
 atomically. For example, an iterator operating concurrently with a
 <tt>putAll</tt> operation might view only some of the added
 elements.

 <p>This class and its views and iterators implement all of the
 <em>optional</em> methods of the <CODE>Map</CODE> and <CODE>Iterator</CODE>
 interfaces. Like most other concurrent collections, this class does
 <em>not</em> permit the use of <tt>null</tt> keys or values because some
 null return values cannot be reliably distinguished from the absence of
 elements.

 <p>This class is a member of the
 <a href="../../../../../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.emory.mathcs.backport.java.util.concurrent.ConcurrentSkipListMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.emory.mathcs.backport.java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.emory.mathcs.backport.java.util.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.html" title="class in edu.emory.mathcs.backport.java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.SimpleEntry.html" title="class in edu.emory.mathcs.backport.java.util">AbstractMap.SimpleEntry</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.SimpleImmutableEntry.html" title="class in edu.emory.mathcs.backport.java.util">AbstractMap.SimpleImmutableEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#ConcurrentSkipListMap()">ConcurrentSkipListMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map, sorted according to the
 natural ordering of the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#ConcurrentSkipListMap(java.util.Comparator)">ConcurrentSkipListMap</A></B>(java.util.Comparator&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map, sorted according to the specified
 comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#ConcurrentSkipListMap(java.util.Map)">ConcurrentSkipListMap</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new map containing the same mappings as the given map,
 sorted according to the natural ordering of
 the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#ConcurrentSkipListMap(java.util.SortedMap)">ConcurrentSkipListMap</A></B>(java.util.SortedMap&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new map containing the same mappings and using the
 same ordering as the specified sorted map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#ceilingEntry(java.lang.Object)">ceilingEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the least key
 greater than or equal to the given key, or <tt>null</tt> if
 there is no such entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#ceilingKey(java.lang.Object)">ceilingKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least key greater than or equal to the given key,
 or <code>null</code> if there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the mappings from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this <tt>ConcurrentSkipListMap</tt>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains a mapping for the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#descendingKeySet()">descendingKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse order <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#descendingMap()">descendingMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse order view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Set</CODE> view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this map for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#firstEntry()">firstEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the least
 key in this map, or <tt>null</tt> if the map is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#floorEntry(java.lang.Object)">floorEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the greatest key
 less than or equal to the given key, or <tt>null</tt> if there
 is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#floorKey(java.lang.Object)">floorKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest key less than or equal to the given key,
 or <code>null</code> if there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#headMap(java.lang.Object)">headMap</A></B>(java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#headMap(java.lang.Object, boolean)">headMap</A></B>(java.lang.Object&nbsp;toKey,
        boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys are less than (or
 equal to, if <code>inclusive</code> is true) <code>toKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#higherEntry(java.lang.Object)">higherEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the least key
 strictly greater than the given key, or <tt>null</tt> if there
 is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#higherKey(java.lang.Object)">higherKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least key strictly greater than the given key, or
 <code>null</code> if there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#lastEntry()">lastEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the greatest
 key in this map, or <tt>null</tt> if the map is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#lowerEntry(java.lang.Object)">lowerEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key-value mapping associated with the greatest key
 strictly less than the given key, or <tt>null</tt> if there is
 no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#lowerKey(java.lang.Object)">lowerKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest key strictly less than the given key, or
 <code>null</code> if there is no such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#navigableKeySet()">navigableKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#pollFirstEntry()">pollFirstEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a key-value mapping associated with
 the least key in this map, or <tt>null</tt> if the map is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#pollLastEntry()">pollLastEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a key-value mapping associated with
 the greatest key in this map, or <tt>null</tt> if the map is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#putIfAbsent(java.lang.Object, java.lang.Object)">putIfAbsent</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified key is not already associated
 with a value, associate it with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for the specified key from this map if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entry for a key only if currently mapped to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#replace(java.lang.Object, java.lang.Object)">replace</A></B>(java.lang.Object&nbsp;key,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the entry for a key only if currently mapped to some value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)">replace</A></B>(java.lang.Object&nbsp;key,
        java.lang.Object&nbsp;oldValue,
        java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the entry for a key only if currently mapped to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#subMap(java.lang.Object, boolean, java.lang.Object, boolean)">subMap</A></B>(java.lang.Object&nbsp;fromKey,
       boolean&nbsp;fromInclusive,
       java.lang.Object&nbsp;toKey,
       boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys range from
 <code>fromKey</code> to <code>toKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></B>(java.lang.Object&nbsp;fromKey,
       java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#tailMap(java.lang.Object)">tailMap</A></B>(java.lang.Object&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#tailMap(java.lang.Object, boolean)">tailMap</A></B>(java.lang.Object&nbsp;fromKey,
        boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys are greater than (or
 equal to, if <code>inclusive</code> is true) <code>fromKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> view of the values contained in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hashCode, putAll, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrentSkipListMap()"><!-- --></A><H3>
ConcurrentSkipListMap</H3>
<PRE>
public <B>ConcurrentSkipListMap</B>()</PRE>
<DL>
<DD>Constructs a new, empty map, sorted according to the
 natural ordering of the keys.
<P>
</DL>
<HR>

<A NAME="ConcurrentSkipListMap(java.util.Comparator)"><!-- --></A><H3>
ConcurrentSkipListMap</H3>
<PRE>
public <B>ConcurrentSkipListMap</B>(java.util.Comparator&nbsp;comparator)</PRE>
<DL>
<DD>Constructs a new, empty map, sorted according to the specified
 comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the comparator that will be used to order this map.
        If <tt>null</tt>, the natural
        ordering of the keys will be used.</DL>
</DL>
<HR>

<A NAME="ConcurrentSkipListMap(java.util.Map)"><!-- --></A><H3>
ConcurrentSkipListMap</H3>
<PRE>
public <B>ConcurrentSkipListMap</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD>Constructs a new map containing the same mappings as the given map,
 sorted according to the natural ordering of
 the keys.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map whose mappings are to be placed in this map
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the keys in <tt>m</tt> are not
         <CODE>Comparable</CODE>, or are not mutually comparable
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified map or any of its keys
         or values are null</DL>
</DL>
<HR>

<A NAME="ConcurrentSkipListMap(java.util.SortedMap)"><!-- --></A><H3>
ConcurrentSkipListMap</H3>
<PRE>
public <B>ConcurrentSkipListMap</B>(java.util.SortedMap&nbsp;m)</PRE>
<DL>
<DD>Constructs a new map containing the same mappings and using the
 same ordering as the specified sorted map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the sorted map whose mappings are to be placed in this
        map, and whose comparator is to be used to sort this map
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified sorted map or any of
         its keys or values are null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this <tt>ConcurrentSkipListMap</tt>
 instance. (The keys and values themselves are not cloned.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow copy of this map</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>containsKey</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map contains a mapping for the specified key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>key</code> compares
 equal to <code>k</code> according to the map's ordering, then this
 method returns <code>v</code>; otherwise it returns <code>null</code>.
 (There can be at most one such mapping.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for the key, the old
 value is replaced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated<DD><CODE>value</CODE> - value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with the specified key, or
         <tt>null</tt> if there was no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key or value is null</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for the specified key from this map if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for which mapping should be removed
<DT><B>Returns:</B><DD>the previous value associated with the specified key, or
         <tt>null</tt> if there was no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.  This operation requires time linear in the
 map size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>containsValue</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if a mapping to <tt>value</tt> exists;
         <tt>false</tt> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified value is null</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this map.  If this map
 contains more than <tt>Integer.MAX_VALUE</tt> elements, it
 returns <tt>Integer.MAX_VALUE</tt>.

 <p>Beware that, unlike in most collections, this method is
 <em>NOT</em> a constant-time operation. Because of the
 asynchronous nature of these maps, determining the current
 number of elements requires traversing them all to count them.
 Additionally, it is possible for the size to change during
 execution of this method, in which case the returned result
 will be inaccurate. Thus, this method is typically not very
 useful in concurrent applications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this map</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this map contains no key-value mappings</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the mappings from this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set <B>keySet</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.
 The set's iterator returns the keys in ascending order.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  The set supports element
 removal, which removes the corresponding mapping from the map,
 via the <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code>
 operations.  It does not support the <code>add</code> or <code>addAll</code>
 operations.

 <p>The view's <code>iterator</code> is a "weakly consistent" iterator
 that will never throw <CODE>ConcurrentModificationException</CODE>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.

 <p>This method is equivalent to method <code>navigableKeySet</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.html#keySet()">keySet</A></CODE> in class <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractMap.html" title="class in edu.emory.mathcs.backport.java.util">AbstractMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a navigable set view of the keys in this map</DL>
</DD>
</DL>
<HR>

<A NAME="navigableKeySet()"><!-- --></A><H3>
navigableKeySet</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>navigableKeySet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#navigableKeySet()">ConcurrentNavigableMap</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.
 The set's iterator returns the keys in ascending order.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  The set supports element
 removal, which removes the corresponding mapping from the map,
 via the <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code>
 operations.  It does not support the <code>add</code> or <code>addAll</code>
 operations.

 <p>The view's <code>iterator</code> is a "weakly consistent" iterator
 that will never throw <CODE>ConcurrentModificationException</CODE>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#navigableKeySet()">navigableKeySet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#navigableKeySet()">navigableKeySet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a navigable set view of the keys in this map</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD>Returns a <CODE>Collection</CODE> view of the values contained in this map.
 The collection's iterator returns the values in ascending order
 of the corresponding keys.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.

 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator
 that will never throw <CODE>ConcurrentModificationException</CODE>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>values</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a <CODE>Set</CODE> view of the mappings contained in this map.
 The set's iterator returns the entries in ascending key order.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  The set supports element
 removal, which removes the corresponding mapping from the map,
 via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.

 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator
 that will never throw <CODE>ConcurrentModificationException</CODE>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.

 <p>The <tt>Map.Entry</tt> elements returned by
 <tt>iterator.next()</tt> do <em>not</em> support the
 <tt>setValue</tt> operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the mappings contained in this map,
         sorted in ascending key order</DL>
</DD>
</DL>
<HR>

<A NAME="descendingMap()"><!-- --></A><H3>
descendingMap</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A> <B>descendingMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#descendingMap()">ConcurrentNavigableMap</A></CODE></B></DD>
<DD>Returns a reverse order view of the mappings contained in this map.
 The descending map is backed by this map, so changes to the map are
 reflected in the descending map, and vice-versa.

 <p>The returned map has an ordering equivalent to
 <tt><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Collections.html#reverseOrder(java.util.Comparator)"><CODE>Collections.reverseOrder</CODE></A>(comparator())</tt>.
 The expression <code>m.descendingMap().descendingMap()</code> returns a
 view of <code>m</code> essentially equivalent to <code>m</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#descendingMap()">descendingMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#descendingMap()">descendingMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reverse order view of this map</DL>
</DD>
</DL>
<HR>

<A NAME="descendingKeySet()"><!-- --></A><H3>
descendingKeySet</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>descendingKeySet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#descendingKeySet()">ConcurrentNavigableMap</A></CODE></B></DD>
<DD>Returns a reverse order <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> view of the keys contained in this map.
 The set's iterator returns the keys in descending order.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  The set supports element
 removal, which removes the corresponding mapping from the map,
 via the <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code>
 operations.  It does not support the <code>add</code> or <code>addAll</code>
 operations.

 <p>The view's <code>iterator</code> is a "weakly consistent" iterator
 that will never throw <CODE>ConcurrentModificationException</CODE>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#descendingKeySet()">descendingKeySet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#descendingKeySet()">descendingKeySet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reverse order navigable set view of the keys in this map</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this map for equality.
 Returns <tt>true</tt> if the given object is also a map and the
 two maps represent the same mappings.  More formally, two maps
 <tt>m1</tt> and <tt>m2</tt> represent the same mappings if
 <tt>m1.entrySet().equals(m2.entrySet())</tt>.  This
 operation may return misleading results if either map is
 concurrently modified during execution of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.util.AbstractMap</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this map
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this map</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public java.lang.Object <B>putIfAbsent</B>(java.lang.Object&nbsp;key,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>If the specified key is not already associated
 with a value, associate it with the given value.
 This is equivalent to
 <pre>
   if (!map.containsKey(key))
       return map.put(key, value);
   else
       return map.get(key);</pre>
 except that the action is performed atomically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html#putIfAbsent(java.lang.Object, java.lang.Object)">putIfAbsent</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated<DD><CODE>value</CODE> - value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with the specified key,
         or <tt>null</tt> if there was no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key or value is null</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;key,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Removes the entry for a key only if currently mapped to a given value.
 This is equivalent to
 <pre>
   if (map.containsKey(key) &amp;&amp; map.get(key).equals(value)) {
       map.remove(key);
       return true;
   } else return false;</pre>
 except that the action is performed atomically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html#remove(java.lang.Object, java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is associated<DD><CODE>value</CODE> - value expected to be associated with the specified key
<DT><B>Returns:</B><DD><tt>true</tt> if the value was removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
replace</H3>
<PRE>
public boolean <B>replace</B>(java.lang.Object&nbsp;key,
                       java.lang.Object&nbsp;oldValue,
                       java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Replaces the entry for a key only if currently mapped to a given value.
 This is equivalent to
 <pre>
   if (map.containsKey(key) &amp;&amp; map.get(key).equals(oldValue)) {
       map.put(key, newValue);
       return true;
   } else return false;</pre>
 except that the action is performed atomically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)">replace</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is associated<DD><CODE>oldValue</CODE> - value expected to be associated with the specified key<DD><CODE>newValue</CODE> - value to be associated with the specified key
<DT><B>Returns:</B><DD><tt>true</tt> if the value was replaced
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the arguments are null</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
replace</H3>
<PRE>
public java.lang.Object <B>replace</B>(java.lang.Object&nbsp;key,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Replaces the entry for a key only if currently mapped to some value.
 This is equivalent to
 <pre>
   if (map.containsKey(key)) {
       return map.put(key, value);
   } else return null;</pre>
 except that the action is performed atomically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html#replace(java.lang.Object, java.lang.Object)">replace</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is associated<DD><CODE>value</CODE> - value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with the specified key,
         or <tt>null</tt> if there was no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key or value is null</DL>
</DD>
</DL>
<HR>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public java.util.Comparator <B>comparator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>comparator</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public java.lang.Object <B>firstKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>firstKey</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
public java.lang.Object <B>lastKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lastKey</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, boolean, java.lang.Object, boolean)"><!-- --></A><H3>
subMap</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A> <B>subMap</B>(java.lang.Object&nbsp;fromKey,
                           boolean&nbsp;fromInclusive,
                           java.lang.Object&nbsp;toKey,
                           boolean&nbsp;toInclusive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#subMap(java.lang.Object, boolean, java.lang.Object, boolean)">NavigableMap</A></CODE></B></DD>
<DD>Returns a view of the portion of this map whose keys range from
 <code>fromKey</code> to <code>toKey</code>.  If <code>fromKey</code> and
 <code>toKey</code> are equal, the returned map is empty unless
 <code>fromExclusive</code> and <code>toExclusive</code> are both true.  The
 returned map is backed by this map, so changes in the returned map are
 reflected in this map, and vice-versa.  The returned map supports all
 optional map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside of its range, or to construct a
 submap either of whose endpoints lie outside its range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#subMap(java.lang.Object, boolean, java.lang.Object, boolean)">subMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#subMap(java.lang.Object, boolean, java.lang.Object, boolean)">subMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint of the keys in the returned map<DD><CODE>fromInclusive</CODE> - <code>true</code> if the low endpoint
        is to be included in the returned view<DD><CODE>toKey</CODE> - high endpoint of the keys in the returned map<DD><CODE>toInclusive</CODE> - <code>true</code> if the high endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys range from
         <code>fromKey</code> to <code>toKey</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>fromKey</code> and <code>toKey</code>
         cannot be compared to one another using this map's comparator
         (or, if the map has no comparator, using natural ordering).
         Implementations may, but are not required to, throw this
         exception if <code>fromKey</code> or <code>toKey</code>
         cannot be compared to keys currently in the map.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromKey</code> or <code>toKey</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>fromKey</code> is greater than
         <code>toKey</code>; or if this map itself has a restricted
         range, and <code>fromKey</code> or <code>toKey</code> lies
         outside the bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object, boolean)"><!-- --></A><H3>
headMap</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A> <B>headMap</B>(java.lang.Object&nbsp;toKey,
                            boolean&nbsp;inclusive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#headMap(java.lang.Object, boolean)">NavigableMap</A></CODE></B></DD>
<DD>Returns a view of the portion of this map whose keys are less than (or
 equal to, if <code>inclusive</code> is true) <code>toKey</code>.  The returned
 map is backed by this map, so changes in the returned map are reflected
 in this map, and vice-versa.  The returned map supports all optional
 map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#headMap(java.lang.Object, boolean)">headMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#headMap(java.lang.Object, boolean)">headMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - high endpoint of the keys in the returned map<DD><CODE>inclusive</CODE> - <code>true</code> if the high endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys are less than
         (or equal to, if <code>inclusive</code> is true) <code>toKey</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>toKey</code> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <code>toKey</code> does not implement <CODE>Comparable</CODE>).
         Implementations may, but are not required to, throw this
         exception if <code>toKey</code> cannot be compared to keys
         currently in the map.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>toKey</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this map itself has a
         restricted range, and <code>toKey</code> lies outside the
         bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object, boolean)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A> <B>tailMap</B>(java.lang.Object&nbsp;fromKey,
                            boolean&nbsp;inclusive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#tailMap(java.lang.Object, boolean)">NavigableMap</A></CODE></B></DD>
<DD>Returns a view of the portion of this map whose keys are greater than (or
 equal to, if <code>inclusive</code> is true) <code>fromKey</code>.  The returned
 map is backed by this map, so changes in the returned map are reflected
 in this map, and vice-versa.  The returned map supports all optional
 map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#tailMap(java.lang.Object, boolean)">tailMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#tailMap(java.lang.Object, boolean)">tailMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint of the keys in the returned map<DD><CODE>inclusive</CODE> - <code>true</code> if the low endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys are greater than
         (or equal to, if <code>inclusive</code> is true) <code>fromKey</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>fromKey</code> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <code>fromKey</code> does not implement <CODE>Comparable</CODE>).
         Implementations may, but are not required to, throw this
         exception if <code>fromKey</code> cannot be compared to keys
         currently in the map.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromKey</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this map itself has a
         restricted range, and <code>fromKey</code> lies outside the
         bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subMap</H3>
<PRE>
public java.util.SortedMap <B>subMap</B>(java.lang.Object&nbsp;fromKey,
                                  java.lang.Object&nbsp;toKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#subMap(java.lang.Object, java.lang.Object)">NavigableMap</A></CODE></B></DD>
<DD>

 <p>Equivalent to <code>subMap(fromKey, true, toKey, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE>subMap</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromKey</code> or <code>toKey</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object)"><!-- --></A><H3>
headMap</H3>
<PRE>
public java.util.SortedMap <B>headMap</B>(java.lang.Object&nbsp;toKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#headMap(java.lang.Object)">NavigableMap</A></CODE></B></DD>
<DD>

 <p>Equivalent to <code>headMap(toKey, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#headMap(java.lang.Object)">headMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#headMap(java.lang.Object)">headMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE>headMap</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>toKey</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public java.util.SortedMap <B>tailMap</B>(java.lang.Object&nbsp;fromKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#tailMap(java.lang.Object)">NavigableMap</A></CODE></B></DD>
<DD>

 <p>Equivalent to <code>tailMap(fromKey, true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#tailMap(java.lang.Object)">tailMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#tailMap(java.lang.Object)">tailMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE><DT><B>Specified by:</B><DD><CODE>tailMap</CODE> in interface <CODE>java.util.SortedMap</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromKey</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lowerEntry(java.lang.Object)"><!-- --></A><H3>
lowerEntry</H3>
<PRE>
public java.util.Map.Entry <B>lowerEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a key-value mapping associated with the greatest key
 strictly less than the given key, or <tt>null</tt> if there is
 no such key. The returned entry does <em>not</em> support the
 <tt>Entry.setValue</tt> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lowerEntry(java.lang.Object)">lowerEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>an entry with the greatest key less than <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="lowerKey(java.lang.Object)"><!-- --></A><H3>
lowerKey</H3>
<PRE>
public java.lang.Object <B>lowerKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lowerKey(java.lang.Object)">NavigableMap</A></CODE></B></DD>
<DD>Returns the greatest key strictly less than the given key, or
 <code>null</code> if there is no such key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lowerKey(java.lang.Object)">lowerKey</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the greatest key less than <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="floorEntry(java.lang.Object)"><!-- --></A><H3>
floorEntry</H3>
<PRE>
public java.util.Map.Entry <B>floorEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a key-value mapping associated with the greatest key
 less than or equal to the given key, or <tt>null</tt> if there
 is no such key. The returned entry does <em>not</em> support
 the <tt>Entry.setValue</tt> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#floorEntry(java.lang.Object)">floorEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>an entry with the greatest key less than or equal to
         <code>key</code>, or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="floorKey(java.lang.Object)"><!-- --></A><H3>
floorKey</H3>
<PRE>
public java.lang.Object <B>floorKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#floorKey(java.lang.Object)">NavigableMap</A></CODE></B></DD>
<DD>Returns the greatest key less than or equal to the given key,
 or <code>null</code> if there is no such key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#floorKey(java.lang.Object)">floorKey</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the greatest key less than or equal to <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="ceilingEntry(java.lang.Object)"><!-- --></A><H3>
ceilingEntry</H3>
<PRE>
public java.util.Map.Entry <B>ceilingEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a key-value mapping associated with the least key
 greater than or equal to the given key, or <tt>null</tt> if
 there is no such entry. The returned entry does <em>not</em>
 support the <tt>Entry.setValue</tt> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#ceilingEntry(java.lang.Object)">ceilingEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>an entry with the least key greater than or equal to
         <code>key</code>, or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="ceilingKey(java.lang.Object)"><!-- --></A><H3>
ceilingKey</H3>
<PRE>
public java.lang.Object <B>ceilingKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#ceilingKey(java.lang.Object)">NavigableMap</A></CODE></B></DD>
<DD>Returns the least key greater than or equal to the given key,
 or <code>null</code> if there is no such key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#ceilingKey(java.lang.Object)">ceilingKey</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the least key greater than or equal to <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="higherEntry(java.lang.Object)"><!-- --></A><H3>
higherEntry</H3>
<PRE>
public java.util.Map.Entry <B>higherEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a key-value mapping associated with the least key
 strictly greater than the given key, or <tt>null</tt> if there
 is no such key. The returned entry does <em>not</em> support
 the <tt>Entry.setValue</tt> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#higherEntry(java.lang.Object)">higherEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>an entry with the least key greater than <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="higherKey(java.lang.Object)"><!-- --></A><H3>
higherKey</H3>
<PRE>
public java.lang.Object <B>higherKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#higherKey(java.lang.Object)">NavigableMap</A></CODE></B></DD>
<DD>Returns the least key strictly greater than the given key, or
 <code>null</code> if there is no such key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#higherKey(java.lang.Object)">higherKey</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the least key greater than <code>key</code>,
         or <code>null</code> if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified key cannot be compared
         with the keys currently in the map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="firstEntry()"><!-- --></A><H3>
firstEntry</H3>
<PRE>
public java.util.Map.Entry <B>firstEntry</B>()</PRE>
<DL>
<DD>Returns a key-value mapping associated with the least
 key in this map, or <tt>null</tt> if the map is empty.
 The returned entry does <em>not</em> support
 the <tt>Entry.setValue</tt> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#firstEntry()">firstEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an entry with the least key,
         or <code>null</code> if this map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="lastEntry()"><!-- --></A><H3>
lastEntry</H3>
<PRE>
public java.util.Map.Entry <B>lastEntry</B>()</PRE>
<DL>
<DD>Returns a key-value mapping associated with the greatest
 key in this map, or <tt>null</tt> if the map is empty.
 The returned entry does <em>not</em> support
 the <tt>Entry.setValue</tt> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lastEntry()">lastEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an entry with the greatest key,
         or <code>null</code> if this map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollFirstEntry()"><!-- --></A><H3>
pollFirstEntry</H3>
<PRE>
public java.util.Map.Entry <B>pollFirstEntry</B>()</PRE>
<DL>
<DD>Removes and returns a key-value mapping associated with
 the least key in this map, or <tt>null</tt> if the map is empty.
 The returned entry does <em>not</em> support
 the <tt>Entry.setValue</tt> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#pollFirstEntry()">pollFirstEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed first entry of this map,
         or <code>null</code> if this map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollLastEntry()"><!-- --></A><H3>
pollLastEntry</H3>
<PRE>
public java.util.Map.Entry <B>pollLastEntry</B>()</PRE>
<DL>
<DD>Removes and returns a key-value mapping associated with
 the greatest key in this map, or <tt>null</tt> if the map is empty.
 The returned entry does <em>not</em> support
 the <tt>Entry.setValue</tt> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#pollLastEntry()">pollLastEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed last entry of this map,
         or <code>null</code> if this map is empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentSkipListMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.emory.mathcs.backport.java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
