<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:24 CEST 2007 -->
<TITLE>
ConcurrentSkipListSet
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.ConcurrentSkipListSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConcurrentSkipListSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArrayList.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentSkipListSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Class ConcurrentSkipListSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSet
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractSet.html" title="class in edu.emory.mathcs.backport.java.util">edu.emory.mathcs.backport.java.util.AbstractSet</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.backport.java.util.concurrent.ConcurrentSkipListSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.Set, java.util.SortedSet</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConcurrentSkipListSet</B><DT>extends <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractSet.html" title="class in edu.emory.mathcs.backport.java.util">AbstractSet</A><DT>implements <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A scalable concurrent <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> implementation based on
 a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentSkipListMap</CODE></A>.  The elements of the set are kept
 sorted according to their natural ordering,
 or by a <CODE>Comparator</CODE> provided at set creation time, depending
 on which constructor is used.

 <p>This implementation provides expected average <i>log(n)</i> time
 cost for the <tt>contains</tt>, <tt>add</tt>, and <tt>remove</tt>
 operations and their variants.  Insertion, removal, and access
 operations safely execute concurrently by multiple threads.
 Iterators are <i>weakly consistent</i>, returning elements
 reflecting the state of the set at some point at or since the
 creation of the iterator.  They do <em>not</em> throw <CODE>ConcurrentModificationException</CODE>, and may proceed concurrently with
 other operations.  Ascending ordered views and their iterators are
 faster than descending ones.

 <p>Beware that, unlike in most collections, the <tt>size</tt>
 method is <em>not</em> a constant-time operation. Because of the
 asynchronous nature of these sets, determining the current number
 of elements requires a traversal of the elements. Additionally, the
 bulk operations <tt>addAll</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt>, and <tt>containsAll</tt> are <em>not</em>
 guaranteed to be performed atomically. For example, an iterator
 operating concurrently with an <tt>addAll</tt> operation might view
 only some of the added elements.

 <p>This class and its iterators implement all of the
 <em>optional</em> methods of the <CODE>Set</CODE> and <CODE>Iterator</CODE>
 interfaces. Like most other concurrent collection implementations,
 this class does not permit the use of <tt>null</tt> elements,
 because <tt>null</tt> arguments and return values cannot be reliably
 distinguished from the absence of elements.

 <p>This class is a member of the
 <a href="../../../../../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.emory.mathcs.backport.java.util.concurrent.ConcurrentSkipListSet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#ConcurrentSkipListSet()">ConcurrentSkipListSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty set that orders its elements according to
 their natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#ConcurrentSkipListSet(java.util.Collection)">ConcurrentSkipListSet</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new set containing the elements in the specified
 collection, that orders its elements according to their
 natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#ConcurrentSkipListSet(java.util.Comparator)">ConcurrentSkipListSet</A></B>(java.util.Comparator&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty set that orders its elements according to
 the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#ConcurrentSkipListSet(java.util.SortedSet)">ConcurrentSkipListSet</A></B>(java.util.SortedSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new set containing the same elements and using the
 same ordering as the specified sorted set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to this set if it is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#ceiling(java.lang.Object)">ceiling</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least element in this set greater than or equal to
 the given element, or <code>null</code> if there is no such element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this <tt>ConcurrentSkipListSet</tt>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this set contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#descendingIterator()">descendingIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this set in descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#descendingSet()">descendingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse order view of the elements contained in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this set for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#floor(java.lang.Object)">floor</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest element in this set less than or equal to
 the given element, or <code>null</code> if there is no such element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#headSet(java.lang.Object)">headSet</A></B>(java.lang.Object&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#headSet(java.lang.Object, boolean)">headSet</A></B>(java.lang.Object&nbsp;toElement,
        boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements are less than
 (or equal to, if <code>inclusive</code> is true) <code>toElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#higher(java.lang.Object)">higher</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least element in this set strictly greater than the
 given element, or <code>null</code> if there is no such element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this set contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this set in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#lower(java.lang.Object)">lower</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest element in this set strictly less than the
 given element, or <code>null</code> if there is no such element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#pollFirst()">pollFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first (lowest) element,
 or returns <code>null</code> if this set is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#pollLast()">pollLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the last (highest) element,
 or returns <code>null</code> if this set is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified element from this set if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this set all of its elements that are contained in
 the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#subSet(java.lang.Object, boolean, java.lang.Object, boolean)">subSet</A></B>(java.lang.Object&nbsp;fromElement,
       boolean&nbsp;fromInclusive,
       java.lang.Object&nbsp;toElement,
       boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements range from
 <code>fromElement</code> to <code>toElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#subSet(java.lang.Object, java.lang.Object)">subSet</A></B>(java.lang.Object&nbsp;fromElement,
       java.lang.Object&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#tailSet(java.lang.Object)">tailSet</A></B>(java.lang.Object&nbsp;fromElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html#tailSet(java.lang.Object, boolean)">tailSet</A></B>(java.lang.Object&nbsp;fromElement,
        boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements are greater
 than (or equal to, if <code>inclusive</code> is true) <code>fromElement</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.emory.mathcs.backport.java.util.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractSet.html" title="class in edu.emory.mathcs.backport.java.util">AbstractSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractSet.html#toArray()">toArray</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/AbstractSet.html#toArray(java.lang.Object[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, retainAll, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, hashCode, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrentSkipListSet()"><!-- --></A><H3>
ConcurrentSkipListSet</H3>
<PRE>
public <B>ConcurrentSkipListSet</B>()</PRE>
<DL>
<DD>Constructs a new, empty set that orders its elements according to
 their natural ordering.
<P>
</DL>
<HR>

<A NAME="ConcurrentSkipListSet(java.util.Comparator)"><!-- --></A><H3>
ConcurrentSkipListSet</H3>
<PRE>
public <B>ConcurrentSkipListSet</B>(java.util.Comparator&nbsp;comparator)</PRE>
<DL>
<DD>Constructs a new, empty set that orders its elements according to
 the specified comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the comparator that will be used to order this set.
        If <tt>null</tt>, the natural
        ordering of the elements will be used.</DL>
</DL>
<HR>

<A NAME="ConcurrentSkipListSet(java.util.Collection)"><!-- --></A><H3>
ConcurrentSkipListSet</H3>
<PRE>
public <B>ConcurrentSkipListSet</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Constructs a new set containing the elements in the specified
 collection, that orders its elements according to their
 natural ordering.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The elements that will comprise the new set
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the elements in <tt>c</tt> are
         not <CODE>Comparable</CODE>, or are not mutually comparable
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified collection or any
         of its elements are null</DL>
</DL>
<HR>

<A NAME="ConcurrentSkipListSet(java.util.SortedSet)"><!-- --></A><H3>
ConcurrentSkipListSet</H3>
<PRE>
public <B>ConcurrentSkipListSet</B>(java.util.SortedSet&nbsp;s)</PRE>
<DL>
<DD>Constructs a new set containing the same elements and using the
 same ordering as the specified sorted set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - sorted set whose elements will comprise the new set
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified sorted set or any
         of its elements are null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this <tt>ConcurrentSkipListSet</tt>
 instance. (The elements themselves are not cloned.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow copy of this set</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this set.  If this set
 contains more than <tt>Integer.MAX_VALUE</tt> elements, it
 returns <tt>Integer.MAX_VALUE</tt>.

 <p>Beware that, unlike in most collections, this method is
 <em>NOT</em> a constant-time operation. Because of the
 asynchronous nature of these sets, determining the current
 number of elements requires traversing them all to count them.
 Additionally, it is possible for the size to change during
 execution of this method, in which case the returned result
 will be inaccurate. Thus, this method is typically not very
 useful in concurrent applications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this set</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this set contains no elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this set contains no elements</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this set contains the specified element.
 More formally, returns <tt>true</tt> if and only if this set
 contains an element <tt>e</tt> such that <tt>o.equals(e)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>contains</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be checked for containment in this set
<DT><B>Returns:</B><DD><tt>true</tt> if this set contains the specified element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in this set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD>Adds the specified element to this set if it is not already present.
 More formally, adds the specified element <tt>e</tt> to this set if
 the set contains no element <tt>e2</tt> such that <tt>e.equals(e2)</tt>.
 If this set already contains the element, the call leaves the set
 unchanged and returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to be added to this set
<DT><B>Returns:</B><DD><tt>true</tt> if this set did not already contain the
         specified element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <tt>e</tt> cannot be compared
         with the elements currently in this set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the specified element from this set if it is present.
 More formally, removes an element <tt>e</tt> such that
 <tt>o.equals(e)</tt>, if this set contains such an element.
 Returns <tt>true</tt> if this set contained the element (or
 equivalently, if this set changed as a result of the call).
 (This set will not contain the element once the call returns.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be removed from this set, if present
<DT><B>Returns:</B><DD><tt>true</tt> if this set contained the specified element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <tt>o</tt> cannot be compared
         with the elements currently in this set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this set in ascending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this set in ascending order</DL>
</DD>
</DL>
<HR>

<A NAME="descendingIterator()"><!-- --></A><H3>
descendingIterator</H3>
<PRE>
public java.util.Iterator <B>descendingIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this set in descending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#descendingIterator()">descendingIterator</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this set in descending order</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this set for equality.  Returns
 <tt>true</tt> if the specified object is also a set, the two sets
 have the same size, and every member of the specified set is
 contained in this set (or equivalently, every member of this set is
 contained in the specified set).  This definition ensures that the
 equals method works properly across different implementations of the
 set interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.util.AbstractSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to be compared for equality with this set
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this set</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Removes from this set all of its elements that are contained in
 the specified collection.  If the specified collection is also
 a set, this operation effectively modifies this set so that its
 value is the <i>asymmetric set difference</i> of the two sets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>removeAll</CODE> in class <CODE>java.util.AbstractSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection containing elements to be removed from this set
<DT><B>Returns:</B><DD><tt>true</tt> if this set changed as a result of the call
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the types of one or more elements in this
         set are incompatible with the specified collection
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified collection or any
         of its elements are null</DL>
</DD>
</DL>
<HR>

<A NAME="lower(java.lang.Object)"><!-- --></A><H3>
lower</H3>
<PRE>
public java.lang.Object <B>lower</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#lower(java.lang.Object)">NavigableSet</A></CODE></B></DD>
<DD>Returns the greatest element in this set strictly less than the
 given element, or <code>null</code> if there is no such element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#lower(java.lang.Object)">lower</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value to match
<DT><B>Returns:</B><DD>the greatest element less than <code>e</code>,
         or <code>null</code> if there is no such element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in the set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="floor(java.lang.Object)"><!-- --></A><H3>
floor</H3>
<PRE>
public java.lang.Object <B>floor</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#floor(java.lang.Object)">NavigableSet</A></CODE></B></DD>
<DD>Returns the greatest element in this set less than or equal to
 the given element, or <code>null</code> if there is no such element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#floor(java.lang.Object)">floor</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value to match
<DT><B>Returns:</B><DD>the greatest element less than or equal to <code>e</code>,
         or <code>null</code> if there is no such element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in the set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="ceiling(java.lang.Object)"><!-- --></A><H3>
ceiling</H3>
<PRE>
public java.lang.Object <B>ceiling</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#ceiling(java.lang.Object)">NavigableSet</A></CODE></B></DD>
<DD>Returns the least element in this set greater than or equal to
 the given element, or <code>null</code> if there is no such element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#ceiling(java.lang.Object)">ceiling</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value to match
<DT><B>Returns:</B><DD>the least element greater than or equal to <code>e</code>,
         or <code>null</code> if there is no such element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in the set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="higher(java.lang.Object)"><!-- --></A><H3>
higher</H3>
<PRE>
public java.lang.Object <B>higher</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#higher(java.lang.Object)">NavigableSet</A></CODE></B></DD>
<DD>Returns the least element in this set strictly greater than the
 given element, or <code>null</code> if there is no such element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#higher(java.lang.Object)">higher</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value to match
<DT><B>Returns:</B><DD>the least element greater than <code>e</code>,
         or <code>null</code> if there is no such element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be
         compared with the elements currently in the set
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="pollFirst()"><!-- --></A><H3>
pollFirst</H3>
<PRE>
public java.lang.Object <B>pollFirst</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#pollFirst()">NavigableSet</A></CODE></B></DD>
<DD>Retrieves and removes the first (lowest) element,
 or returns <code>null</code> if this set is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#pollFirst()">pollFirst</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element, or <code>null</code> if this set is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollLast()"><!-- --></A><H3>
pollLast</H3>
<PRE>
public java.lang.Object <B>pollLast</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#pollLast()">NavigableSet</A></CODE></B></DD>
<DD>Retrieves and removes the last (highest) element,
 or returns <code>null</code> if this set is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#pollLast()">pollLast</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last element, or <code>null</code> if this set is empty</DL>
</DD>
</DL>
<HR>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public java.util.Comparator <B>comparator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>comparator</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public java.lang.Object <B>first</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>first</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public java.lang.Object <B>last</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>last</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subSet(java.lang.Object, boolean, java.lang.Object, boolean)"><!-- --></A><H3>
subSet</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>subSet</B>(java.lang.Object&nbsp;fromElement,
                           boolean&nbsp;fromInclusive,
                           java.lang.Object&nbsp;toElement,
                           boolean&nbsp;toInclusive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#subSet(java.lang.Object, boolean, java.lang.Object, boolean)">NavigableSet</A></CODE></B></DD>
<DD>Returns a view of the portion of this set whose elements range from
 <code>fromElement</code> to <code>toElement</code>.  If <code>fromElement</code> and
 <code>toElement</code> are equal, the returned set is empty unless <code>fromExclusive</code> and <code>toExclusive</code> are both true.  The returned set
 is backed by this set, so changes in the returned set are reflected in
 this set, and vice-versa.  The returned set supports all optional set
 operations that this set supports.

 <p>The returned set will throw an <code>IllegalArgumentException</code>
 on an attempt to insert an element outside its range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#subSet(java.lang.Object, boolean, java.lang.Object, boolean)">subSet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint of the returned set<DD><CODE>fromInclusive</CODE> - <code>true</code> if the low endpoint
        is to be included in the returned view<DD><CODE>toElement</CODE> - high endpoint of the returned set<DD><CODE>toInclusive</CODE> - <code>true</code> if the high endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this set whose elements range from
         <code>fromElement</code>, inclusive, to <code>toElement</code>, exclusive
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>fromElement</code> and
         <code>toElement</code> cannot be compared to one another using this
         set's comparator (or, if the set has no comparator, using
         natural ordering).  Implementations may, but are not required
         to, throw this exception if <code>fromElement</code> or
         <code>toElement</code> cannot be compared to elements currently in
         the set.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromElement</code> or
         <code>toElement</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>fromElement</code> is
         greater than <code>toElement</code>; or if this set itself
         has a restricted range, and <code>fromElement</code> or
         <code>toElement</code> lies outside the bounds of the range.</DL>
</DD>
</DL>
<HR>

<A NAME="headSet(java.lang.Object, boolean)"><!-- --></A><H3>
headSet</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>headSet</B>(java.lang.Object&nbsp;toElement,
                            boolean&nbsp;inclusive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#headSet(java.lang.Object, boolean)">NavigableSet</A></CODE></B></DD>
<DD>Returns a view of the portion of this set whose elements are less than
 (or equal to, if <code>inclusive</code> is true) <code>toElement</code>.  The
 returned set is backed by this set, so changes in the returned set are
 reflected in this set, and vice-versa.  The returned set supports all
 optional set operations that this set supports.

 <p>The returned set will throw an <code>IllegalArgumentException</code>
 on an attempt to insert an element outside its range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#headSet(java.lang.Object, boolean)">headSet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toElement</CODE> - high endpoint of the returned set<DD><CODE>inclusive</CODE> - <code>true</code> if the high endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this set whose elements are less than
         (or equal to, if <code>inclusive</code> is true) <code>toElement</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>toElement</code> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <code>toElement</code> does not implement <CODE>Comparable</CODE>).
         Implementations may, but are not required to, throw this
         exception if <code>toElement</code> cannot be compared to elements
         currently in the set.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>toElement</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this set itself has a
         restricted range, and <code>toElement</code> lies outside the
         bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(java.lang.Object, boolean)"><!-- --></A><H3>
tailSet</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>tailSet</B>(java.lang.Object&nbsp;fromElement,
                            boolean&nbsp;inclusive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#tailSet(java.lang.Object, boolean)">NavigableSet</A></CODE></B></DD>
<DD>Returns a view of the portion of this set whose elements are greater
 than (or equal to, if <code>inclusive</code> is true) <code>fromElement</code>.
 The returned set is backed by this set, so changes in the returned set
 are reflected in this set, and vice-versa.  The returned set supports
 all optional set operations that this set supports.

 <p>The returned set will throw an <code>IllegalArgumentException</code>
 on an attempt to insert an element outside its range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#tailSet(java.lang.Object, boolean)">tailSet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint of the returned set<DD><CODE>inclusive</CODE> - <code>true</code> if the low endpoint
        is to be included in the returned view
<DT><B>Returns:</B><DD>a view of the portion of this set whose elements are greater
         than or equal to <code>fromElement</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>fromElement</code> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <code>fromElement</code> does not implement <CODE>Comparable</CODE>).
         Implementations may, but are not required to, throw this
         exception if <code>fromElement</code> cannot be compared to elements
         currently in the set.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromElement</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this set itself has a
         restricted range, and <code>fromElement</code> lies outside the
         bounds of the range</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subSet</H3>
<PRE>
public java.util.SortedSet <B>subSet</B>(java.lang.Object&nbsp;fromElement,
                                  java.lang.Object&nbsp;toElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#subSet(java.lang.Object, java.lang.Object)">NavigableSet</A></CODE></B></DD>
<DD>

 <p>Equivalent to <code>subSet(fromElement, true, toElement, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#subSet(java.lang.Object, java.lang.Object)">subSet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE><DT><B>Specified by:</B><DD><CODE>subSet</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromElement</code> or
         <code>toElement</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headSet(java.lang.Object)"><!-- --></A><H3>
headSet</H3>
<PRE>
public java.util.SortedSet <B>headSet</B>(java.lang.Object&nbsp;toElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#headSet(java.lang.Object)">NavigableSet</A></CODE></B></DD>
<DD>

 <p>Equivalent to <code>headSet(toElement, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#headSet(java.lang.Object)">headSet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE><DT><B>Specified by:</B><DD><CODE>headSet</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>toElement</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(java.lang.Object)"><!-- --></A><H3>
tailSet</H3>
<PRE>
public java.util.SortedSet <B>tailSet</B>(java.lang.Object&nbsp;fromElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#tailSet(java.lang.Object)">NavigableSet</A></CODE></B></DD>
<DD>

 <p>Equivalent to <code>tailSet(fromElement, true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#tailSet(java.lang.Object)">tailSet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE><DT><B>Specified by:</B><DD><CODE>tailSet</CODE> in interface <CODE>java.util.SortedSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fromElement</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="descendingSet()"><!-- --></A><H3>
descendingSet</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A> <B>descendingSet</B>()</PRE>
<DL>
<DD>Returns a reverse order view of the elements contained in this set.
 The descending set is backed by this set, so changes to the set are
 reflected in the descending set, and vice-versa.

 <p>The returned set has an ordering equivalent to
 <tt><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Collections.html#reverseOrder(java.util.Comparator)"><CODE>Collections.reverseOrder</CODE></A>(comparator())</tt>.
 The expression <code>s.descendingSet().descendingSet()</code> returns a
 view of <code>s</code> essentially equivalent to <code>s</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html#descendingSet()">descendingSet</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reverse order view of this set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArrayList.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentSkipListSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
