<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:24 CEST 2007 -->
<TITLE>
CyclicBarrier
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.CyclicBarrier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CyclicBarrier";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CountDownLatch.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Delayed.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicBarrier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Class CyclicBarrier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.backport.java.util.concurrent.CyclicBarrier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CyclicBarrier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A synchronization aid that allows a set of threads to all wait for
 each other to reach a common barrier point.  CyclicBarriers are
 useful in programs involving a fixed sized party of threads that
 must occasionally wait for each other. The barrier is called
 <em>cyclic</em> because it can be re-used after the waiting threads
 are released.

 <p>A <tt>CyclicBarrier</tt> supports an optional <CODE>Runnable</CODE> command
 that is run once per barrier point, after the last thread in the party
 arrives, but before any threads are released.
 This <em>barrier action</em> is useful
 for updating shared-state before any of the parties continue.

 <p><b>Sample usage:</b> Here is an example of
  using a barrier in a parallel decomposition design:
 <pre>
 class Solver {
   final int N;
   final float[][] data;
   final CyclicBarrier barrier;

   class Worker implements Runnable {
     int myRow;
     Worker(int row) { myRow = row; }
     public void run() {
       while (!done()) {
         processRow(myRow);

         try {
           barrier.await();
         } catch (InterruptedException ex) {
           return;
         } catch (BrokenBarrierException ex) {
           return;
         }
       }
     }
   }

   public Solver(float[][] matrix) {
     data = matrix;
     N = matrix.length;
     barrier = new CyclicBarrier(N,
                                 new Runnable() {
                                   public void run() {
                                     mergeRows(...);
                                   }
                                 });
     for (int i = 0; i < N; ++i)
       new Thread(new Worker(i)).start();

     waitUntilDone();
   }
 }
 </pre>
 Here, each worker thread processes a row of the matrix then waits at the
 barrier until all rows have been processed. When all rows are processed
 the supplied <CODE>Runnable</CODE> barrier action is executed and merges the
 rows. If the merger
 determines that a solution has been found then <tt>done()</tt> will return
 <tt>true</tt> and each worker will terminate.

 <p>If the barrier action does not rely on the parties being suspended when
 it is executed, then any of the threads in the party could execute that
 action when it is released. To facilitate this, each invocation of
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#await()"><CODE>await()</CODE></A> returns the arrival index of that thread at the barrier.
 You can then choose which thread should execute the barrier action, for
 example:
 <pre>  if (barrier.await() == 0) {
     // log the completion of this iteration
   }</pre>

 <p>The <tt>CyclicBarrier</tt> uses an all-or-none breakage model
 for failed synchronization attempts: If a thread leaves a barrier
 point prematurely because of interruption, failure, or timeout, all
 other threads waiting at that barrier point will also leave
 abnormally via <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BrokenBarrierException</CODE></A> (or
 <CODE>InterruptedException</CODE> if they too were interrupted at about
 the same time).

 <p>Memory consistency effects: Actions in a thread prior to calling
 <code>await()</code>
 <a href="package-summary.html#MemoryVisibility"><i>happen-before</i></a>
 actions that are part of the barrier action, which in turn
 <i>happen-before</i> actions following a successful return from the
 corresponding <code>await()</code> in other threads.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CountDownLatch.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>CountDownLatch</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#CyclicBarrier(int)">CyclicBarrier</A></B>(int&nbsp;parties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>CyclicBarrier</tt> that will trip when the
 given number of parties (threads) are waiting upon it, and
 does not perform a predefined action when the barrier is tripped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#CyclicBarrier(int, java.lang.Runnable)">CyclicBarrier</A></B>(int&nbsp;parties,
              java.lang.Runnable&nbsp;barrierAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>CyclicBarrier</tt> that will trip when the
 given number of parties (threads) are waiting upon it, and which
 will execute the given barrier action when the barrier is tripped,
 performed by the last thread entering the barrier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#await()">await</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until all <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#getParties()">parties</A> have invoked
 <tt>await</tt> on this barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#await(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">await</A></B>(long&nbsp;timeout,
      <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until all <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#getParties()">parties</A> have invoked
 <tt>await</tt> on this barrier, or the specified waiting time elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#getNumberWaiting()">getNumberWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parties currently waiting at the barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#getParties()">getParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parties required to trip this barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#isBroken()">isBroken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if this barrier is in a broken state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the barrier to its initial state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CyclicBarrier(int, java.lang.Runnable)"><!-- --></A><H3>
CyclicBarrier</H3>
<PRE>
public <B>CyclicBarrier</B>(int&nbsp;parties,
                     java.lang.Runnable&nbsp;barrierAction)</PRE>
<DL>
<DD>Creates a new <tt>CyclicBarrier</tt> that will trip when the
 given number of parties (threads) are waiting upon it, and which
 will execute the given barrier action when the barrier is tripped,
 performed by the last thread entering the barrier.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parties</CODE> - the number of threads that must invoke <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#await()"><CODE>await()</CODE></A>
        before the barrier is tripped<DD><CODE>barrierAction</CODE> - the command to execute when the barrier is
        tripped, or <code>null</code> if there is no action
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parties</code> is less than 1</DL>
</DL>
<HR>

<A NAME="CyclicBarrier(int)"><!-- --></A><H3>
CyclicBarrier</H3>
<PRE>
public <B>CyclicBarrier</B>(int&nbsp;parties)</PRE>
<DL>
<DD>Creates a new <tt>CyclicBarrier</tt> that will trip when the
 given number of parties (threads) are waiting upon it, and
 does not perform a predefined action when the barrier is tripped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parties</CODE> - the number of threads that must invoke <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#await()"><CODE>await()</CODE></A>
        before the barrier is tripped
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parties</code> is less than 1</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParties()"><!-- --></A><H3>
getParties</H3>
<PRE>
public int <B>getParties</B>()</PRE>
<DL>
<DD>Returns the number of parties required to trip this barrier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of parties required to trip this barrier</DL>
</DD>
</DL>
<HR>

<A NAME="await()"><!-- --></A><H3>
await</H3>
<PRE>
public int <B>await</B>()
          throws java.lang.InterruptedException,
                 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">BrokenBarrierException</A></PRE>
<DL>
<DD>Waits until all <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#getParties()">parties</A> have invoked
 <tt>await</tt> on this barrier.

 <p>If the current thread is not the last to arrive then it is
 disabled for thread scheduling purposes and lies dormant until
 one of the following things happens:
 <ul>
 <li>The last thread arrives; or
 <li>Some other thread interrupts
 the current thread; or
 <li>Some other thread interrupts
 one of the other waiting threads; or
 <li>Some other thread times out while waiting for barrier; or
 <li>Some other thread invokes <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#reset()"><CODE>reset()</CODE></A> on this barrier.
 </ul>

 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting
 </ul>
 then <CODE>InterruptedException</CODE> is thrown and the current thread's
 interrupted status is cleared.

 <p>If the barrier is <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#reset()"><CODE>reset()</CODE></A> while any thread is waiting,
 or if the barrier <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#isBroken()">is broken</A> when
 <tt>await</tt> is invoked, or while any thread is waiting, then
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BrokenBarrierException</CODE></A> is thrown.

 <p>If any thread is interrupted while waiting,
 then all other waiting threads will throw
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BrokenBarrierException</CODE></A> and the barrier is placed in the broken
 state.

 <p>If the current thread is the last thread to arrive, and a
 non-null barrier action was supplied in the constructor, then the
 current thread runs the action before allowing the other threads to
 continue.
 If an exception occurs during the barrier action then that exception
 will be propagated in the current thread and the barrier is placed in
 the broken state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arrival index of the current thread, where index
         <tt><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#getParties()"><CODE>getParties()</CODE></A> - 1</tt> indicates the first
         to arrive and zero indicates the last to arrive
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread was interrupted
         while waiting
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">BrokenBarrierException</A></CODE> - if <em>another</em> thread was
         interrupted or timed out while the current thread was
         waiting, or the barrier was reset, or the barrier was
         broken when <code>await</code> was called, or the barrier
         action (if present) failed due an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="await(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
await</H3>
<PRE>
public int <B>await</B>(long&nbsp;timeout,
                 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
          throws java.lang.InterruptedException,
                 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">BrokenBarrierException</A>,
                 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeoutException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeoutException</A></PRE>
<DL>
<DD>Waits until all <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#getParties()">parties</A> have invoked
 <tt>await</tt> on this barrier, or the specified waiting time elapses.

 <p>If the current thread is not the last to arrive then it is
 disabled for thread scheduling purposes and lies dormant until
 one of the following things happens:
 <ul>
 <li>The last thread arrives; or
 <li>The specified timeout elapses; or
 <li>Some other thread interrupts
 the current thread; or
 <li>Some other thread interrupts
 one of the other waiting threads; or
 <li>Some other thread times out while waiting for barrier; or
 <li>Some other thread invokes <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#reset()"><CODE>reset()</CODE></A> on this barrier.
 </ul>

 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting
 </ul>
 then <CODE>InterruptedException</CODE> is thrown and the current thread's
 interrupted status is cleared.

 <p>If the specified waiting time elapses then <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeoutException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>TimeoutException</CODE></A>
 is thrown. If the time is less than or equal to zero, the
 method will not wait at all.

 <p>If the barrier is <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#reset()"><CODE>reset()</CODE></A> while any thread is waiting,
 or if the barrier <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#isBroken()">is broken</A> when
 <tt>await</tt> is invoked, or while any thread is waiting, then
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BrokenBarrierException</CODE></A> is thrown.

 <p>If any thread is interrupted while
 waiting, then all other waiting threads will throw <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BrokenBarrierException</CODE></A> and the barrier is placed in the broken
 state.

 <p>If the current thread is the last thread to arrive, and a
 non-null barrier action was supplied in the constructor, then the
 current thread runs the action before allowing the other threads to
 continue.
 If an exception occurs during the barrier action then that exception
 will be propagated in the current thread and the barrier is placed in
 the broken state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time to wait for the barrier<DD><CODE>unit</CODE> - the time unit of the timeout parameter
<DT><B>Returns:</B><DD>the arrival index of the current thread, where index
         <tt><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#getParties()"><CODE>getParties()</CODE></A> - 1</tt> indicates the first
         to arrive and zero indicates the last to arrive
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread was interrupted
         while waiting
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeoutException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeoutException</A></CODE> - if the specified timeout elapses
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">BrokenBarrierException</A></CODE> - if <em>another</em> thread was
         interrupted or timed out while the current thread was
         waiting, or the barrier was reset, or the barrier was broken
         when <code>await</code> was called, or the barrier action (if
         present) failed due an exception</DL>
</DD>
</DL>
<HR>

<A NAME="isBroken()"><!-- --></A><H3>
isBroken</H3>
<PRE>
public boolean <B>isBroken</B>()</PRE>
<DL>
<DD>Queries if this barrier is in a broken state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if one or more parties broke out of this
         barrier due to interruption or timeout since
         construction or the last reset, or a barrier action
         failed due to an exception; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the barrier to its initial state.  If any parties are
 currently waiting at the barrier, they will return with a
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BrokenBarrierException</CODE></A>. Note that resets <em>after</em>
 a breakage has occurred for other reasons can be complicated to
 carry out; threads need to re-synchronize in some other way,
 and choose one to perform the reset.  It may be preferable to
 instead create a new barrier for subsequent use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberWaiting()"><!-- --></A><H3>
getNumberWaiting</H3>
<PRE>
public int <B>getNumberWaiting</B>()</PRE>
<DL>
<DD>Returns the number of parties currently waiting at the barrier.
 This method is primarily useful for debugging and assertions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of parties currently blocked in <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html#await()"><CODE>await()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CountDownLatch.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Delayed.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicBarrier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
