<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:25 CEST 2007 -->
<TITLE>
Executors
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.Executors class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Executors";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorCompletionService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/Executors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Executors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Class Executors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.backport.java.util.concurrent.Executors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Executors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory and utility methods for <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executor</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledExecutorService</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadFactory</CODE></A>, and <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> classes defined in this
 package. This class supports the following kinds of methods:

 <ul>
   <li> Methods that create and return an <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A>
        set up with commonly useful configuration settings.
   <li> Methods that create and return a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledExecutorService</CODE></A>
        set up with commonly useful configuration settings.
   <li> Methods that create and return a "wrapped" ExecutorService, that
        disables reconfiguration by making implementation-specific methods
        inaccessible.
   <li> Methods that create and return a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadFactory</CODE></A>
        that sets newly created threads to a known state.
   <li> Methods that create and return a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A>
        out of other closure-like forms, so they can be used
        in execution methods requiring <tt>Callable</tt>.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#callable(java.security.PrivilegedAction)">callable</A></B>(java.security.PrivilegedAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that, when
 called, runs the given privileged action and returns its result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#callable(java.security.PrivilegedExceptionAction)">callable</A></B>(java.security.PrivilegedExceptionAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that, when
 called, runs the given privileged exception action and returns
 its result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#callable(java.lang.Runnable)">callable</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that, when
 called, runs the given task and returns <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#callable(java.lang.Runnable, java.lang.Object)">callable</A></B>(java.lang.Runnable&nbsp;task,
         java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that, when
 called, runs the given task and returns the given result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#defaultThreadFactory()">defaultThreadFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a default thread factory used to create new threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newCachedThreadPool()">newCachedThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thread pool that creates new threads as needed, but
 will reuse previously constructed threads when they are
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newCachedThreadPool(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)">newCachedThreadPool</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thread pool that creates new threads as needed, but
 will reuse previously constructed threads when they are
 available, and uses the provided
 ThreadFactory to create new threads when needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newFixedThreadPool(int)">newFixedThreadPool</A></B>(int&nbsp;nThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thread pool that reuses a fixed number of threads
 operating off a shared unbounded queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newFixedThreadPool(int, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)">newFixedThreadPool</A></B>(int&nbsp;nThreads,
                   <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thread pool that reuses a fixed number of threads
 operating off a shared unbounded queue, using the provided
 ThreadFactory to create new threads when needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newScheduledThreadPool(int)">newScheduledThreadPool</A></B>(int&nbsp;corePoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thread pool that can schedule commands to run after a
 given delay, or to execute periodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newScheduledThreadPool(int, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)">newScheduledThreadPool</A></B>(int&nbsp;corePoolSize,
                       <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thread pool that can schedule commands to run after a
 given delay, or to execute periodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newSingleThreadExecutor()">newSingleThreadExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Executor that uses a single worker thread operating
 off an unbounded queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newSingleThreadExecutor(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)">newSingleThreadExecutor</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Executor that uses a single worker thread operating
 off an unbounded queue, and uses the provided ThreadFactory to
 create a new thread when needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newSingleThreadScheduledExecutor()">newSingleThreadScheduledExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single-threaded executor that can schedule commands
 to run after a given delay, or to execute periodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newSingleThreadScheduledExecutor(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)">newSingleThreadScheduledExecutor</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single-threaded executor that can schedule commands
 to run after a given delay, or to execute periodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#privilegedCallable(edu.emory.mathcs.backport.java.util.concurrent.Callable)">privilegedCallable</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that will, when
 called, execute the given <tt>callable</tt> under the current
 access control context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#privilegedCallableUsingCurrentClassLoader(edu.emory.mathcs.backport.java.util.concurrent.Callable)">privilegedCallableUsingCurrentClassLoader</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that will, when
 called, execute the given <tt>callable</tt> under the current
 access control context, with the current context class loader
 as the context class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#privilegedThreadFactory()">privilegedThreadFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a thread factory used to create new threads that
 have the same permissions as the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#unconfigurableExecutorService(edu.emory.mathcs.backport.java.util.concurrent.ExecutorService)">unconfigurableExecutorService</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that delegates all defined <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A> methods to the given executor, but not any
 other methods that might otherwise be accessible using
 casts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#unconfigurableScheduledExecutorService(edu.emory.mathcs.backport.java.util.concurrent.ScheduledExecutorService)">unconfigurableScheduledExecutorService</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that delegates all defined <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledExecutorService</CODE></A> methods to the given executor, but
 not any other methods that might otherwise be accessible using
 casts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newFixedThreadPool(int)"><!-- --></A><H3>
newFixedThreadPool</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A> <B>newFixedThreadPool</B>(int&nbsp;nThreads)</PRE>
<DL>
<DD>Creates a thread pool that reuses a fixed number of threads
 operating off a shared unbounded queue.  At any point, at most
 <tt>nThreads</tt> threads will be active processing tasks.
 If additional tasks are submitted when all threads are active,
 they will wait in the queue until a thread is available.
 If any thread terminates due to a failure during execution
 prior to shutdown, a new one will take its place if needed to
 execute subsequent tasks.  The threads in the pool will exist
 until it is explicitly <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdown()"><CODE>shutdown</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nThreads</CODE> - the number of threads in the pool
<DT><B>Returns:</B><DD>the newly created thread pool
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>nThreads &lt;= 0</tt></DL>
</DD>
</DL>
<HR>

<A NAME="newFixedThreadPool(int, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
newFixedThreadPool</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A> <B>newFixedThreadPool</B>(int&nbsp;nThreads,
                                                 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</PRE>
<DL>
<DD>Creates a thread pool that reuses a fixed number of threads
 operating off a shared unbounded queue, using the provided
 ThreadFactory to create new threads when needed.  At any point,
 at most <tt>nThreads</tt> threads will be active processing
 tasks.  If additional tasks are submitted when all threads are
 active, they will wait in the queue until a thread is
 available.  If any thread terminates due to a failure during
 execution prior to shutdown, a new one will take its place if
 needed to execute subsequent tasks.  The threads in the pool will
 exist until it is explicitly <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdown()"><CODE>shutdown</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nThreads</CODE> - the number of threads in the pool<DD><CODE>threadFactory</CODE> - the factory to use when creating new threads
<DT><B>Returns:</B><DD>the newly created thread pool
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if threadFactory is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>nThreads &lt;= 0</tt></DL>
</DD>
</DL>
<HR>

<A NAME="newSingleThreadExecutor()"><!-- --></A><H3>
newSingleThreadExecutor</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A> <B>newSingleThreadExecutor</B>()</PRE>
<DL>
<DD>Creates an Executor that uses a single worker thread operating
 off an unbounded queue. (Note however that if this single
 thread terminates due to a failure during execution prior to
 shutdown, a new one will take its place if needed to execute
 subsequent tasks.)  Tasks are guaranteed to execute
 sequentially, and no more than one task will be active at any
 given time. Unlike the otherwise equivalent
 <tt>newFixedThreadPool(1)</tt> the returned executor is
 guaranteed not to be reconfigurable to use additional threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created single-threaded Executor</DL>
</DD>
</DL>
<HR>

<A NAME="newSingleThreadExecutor(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
newSingleThreadExecutor</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A> <B>newSingleThreadExecutor</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</PRE>
<DL>
<DD>Creates an Executor that uses a single worker thread operating
 off an unbounded queue, and uses the provided ThreadFactory to
 create a new thread when needed. Unlike the otherwise
 equivalent <tt>newFixedThreadPool(1, threadFactory)</tt> the
 returned executor is guaranteed not to be reconfigurable to use
 additional threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadFactory</CODE> - the factory to use when creating new
 threads
<DT><B>Returns:</B><DD>the newly created single-threaded Executor
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if threadFactory is null</DL>
</DD>
</DL>
<HR>

<A NAME="newCachedThreadPool()"><!-- --></A><H3>
newCachedThreadPool</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A> <B>newCachedThreadPool</B>()</PRE>
<DL>
<DD>Creates a thread pool that creates new threads as needed, but
 will reuse previously constructed threads when they are
 available.  These pools will typically improve the performance
 of programs that execute many short-lived asynchronous tasks.
 Calls to <tt>execute</tt> will reuse previously constructed
 threads if available. If no existing thread is available, a new
 thread will be created and added to the pool. Threads that have
 not been used for sixty seconds are terminated and removed from
 the cache. Thus, a pool that remains idle for long enough will
 not consume any resources. Note that pools with similar
 properties but different details (for example, timeout parameters)
 may be created using <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> constructors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created thread pool</DL>
</DD>
</DL>
<HR>

<A NAME="newCachedThreadPool(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
newCachedThreadPool</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A> <B>newCachedThreadPool</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</PRE>
<DL>
<DD>Creates a thread pool that creates new threads as needed, but
 will reuse previously constructed threads when they are
 available, and uses the provided
 ThreadFactory to create new threads when needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadFactory</CODE> - the factory to use when creating new threads
<DT><B>Returns:</B><DD>the newly created thread pool
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if threadFactory is null</DL>
</DD>
</DL>
<HR>

<A NAME="newSingleThreadScheduledExecutor()"><!-- --></A><H3>
newSingleThreadScheduledExecutor</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A> <B>newSingleThreadScheduledExecutor</B>()</PRE>
<DL>
<DD>Creates a single-threaded executor that can schedule commands
 to run after a given delay, or to execute periodically.
 (Note however that if this single
 thread terminates due to a failure during execution prior to
 shutdown, a new one will take its place if needed to execute
 subsequent tasks.)  Tasks are guaranteed to execute
 sequentially, and no more than one task will be active at any
 given time. Unlike the otherwise equivalent
 <tt>newScheduledThreadPool(1)</tt> the returned executor is
 guaranteed not to be reconfigurable to use additional threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created scheduled executor</DL>
</DD>
</DL>
<HR>

<A NAME="newSingleThreadScheduledExecutor(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
newSingleThreadScheduledExecutor</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A> <B>newSingleThreadScheduledExecutor</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</PRE>
<DL>
<DD>Creates a single-threaded executor that can schedule commands
 to run after a given delay, or to execute periodically.  (Note
 however that if this single thread terminates due to a failure
 during execution prior to shutdown, a new one will take its
 place if needed to execute subsequent tasks.)  Tasks are
 guaranteed to execute sequentially, and no more than one task
 will be active at any given time. Unlike the otherwise
 equivalent <tt>newScheduledThreadPool(1, threadFactory)</tt>
 the returned executor is guaranteed not to be reconfigurable to
 use additional threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadFactory</CODE> - the factory to use when creating new
 threads
<DT><B>Returns:</B><DD>a newly created scheduled executor
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if threadFactory is null</DL>
</DD>
</DL>
<HR>

<A NAME="newScheduledThreadPool(int)"><!-- --></A><H3>
newScheduledThreadPool</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A> <B>newScheduledThreadPool</B>(int&nbsp;corePoolSize)</PRE>
<DL>
<DD>Creates a thread pool that can schedule commands to run after a
 given delay, or to execute periodically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corePoolSize</CODE> - the number of threads to keep in the pool,
 even if they are idle.
<DT><B>Returns:</B><DD>a newly created scheduled thread pool
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>corePoolSize &lt; 0</tt></DL>
</DD>
</DL>
<HR>

<A NAME="newScheduledThreadPool(int, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
newScheduledThreadPool</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A> <B>newScheduledThreadPool</B>(int&nbsp;corePoolSize,
                                                              <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</PRE>
<DL>
<DD>Creates a thread pool that can schedule commands to run after a
 given delay, or to execute periodically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corePoolSize</CODE> - the number of threads to keep in the pool,
 even if they are idle.<DD><CODE>threadFactory</CODE> - the factory to use when the executor
 creates a new thread.
<DT><B>Returns:</B><DD>a newly created scheduled thread pool
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>corePoolSize &lt; 0</tt>
<DD><CODE>java.lang.NullPointerException</CODE> - if threadFactory is null</DL>
</DD>
</DL>
<HR>

<A NAME="unconfigurableExecutorService(edu.emory.mathcs.backport.java.util.concurrent.ExecutorService)"><!-- --></A><H3>
unconfigurableExecutorService</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A> <B>unconfigurableExecutorService</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A>&nbsp;executor)</PRE>
<DL>
<DD>Returns an object that delegates all defined <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A> methods to the given executor, but not any
 other methods that might otherwise be accessible using
 casts. This provides a way to safely "freeze" configuration and
 disallow tuning of a given concrete implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - the underlying implementation
<DT><B>Returns:</B><DD>an <tt>ExecutorService</tt> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if executor null</DL>
</DD>
</DL>
<HR>

<A NAME="unconfigurableScheduledExecutorService(edu.emory.mathcs.backport.java.util.concurrent.ScheduledExecutorService)"><!-- --></A><H3>
unconfigurableScheduledExecutorService</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A> <B>unconfigurableScheduledExecutorService</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A>&nbsp;executor)</PRE>
<DL>
<DD>Returns an object that delegates all defined <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledExecutorService</CODE></A> methods to the given executor, but
 not any other methods that might otherwise be accessible using
 casts. This provides a way to safely "freeze" configuration and
 disallow tuning of a given concrete implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - the underlying implementation
<DT><B>Returns:</B><DD>a <tt>ScheduledExecutorService</tt> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if executor null</DL>
</DD>
</DL>
<HR>

<A NAME="defaultThreadFactory()"><!-- --></A><H3>
defaultThreadFactory</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A> <B>defaultThreadFactory</B>()</PRE>
<DL>
<DD>Returns a default thread factory used to create new threads.
 This factory creates all new threads used by an Executor in the
 same <CODE>ThreadGroup</CODE>. If there is a <CODE>SecurityManager</CODE>, it uses the group of <CODE>System.getSecurityManager()</CODE>, else the group of the thread
 invoking this <tt>defaultThreadFactory</tt> method. Each new
 thread is created as a non-daemon thread with priority set to
 the smaller of <tt>Thread.NORM_PRIORITY</tt> and the maximum
 priority permitted in the thread group.  New threads have names
 accessible via <CODE>Thread.getName()</CODE> of
 <em>pool-N-thread-M</em>, where <em>N</em> is the sequence
 number of this factory, and <em>M</em> is the sequence number
 of the thread created by this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a thread factory</DL>
</DD>
</DL>
<HR>

<A NAME="privilegedThreadFactory()"><!-- --></A><H3>
privilegedThreadFactory</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A> <B>privilegedThreadFactory</B>()</PRE>
<DL>
<DD>Returns a thread factory used to create new threads that
 have the same permissions as the current thread.
 This factory creates threads with the same settings as <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#defaultThreadFactory()"><CODE>defaultThreadFactory()</CODE></A>, additionally setting the
 AccessControlContext and contextClassLoader of new threads to
 be the same as the thread invoking this
 <tt>privilegedThreadFactory</tt> method.  A new
 <tt>privilegedThreadFactory</tt> can be created within an
 <CODE>AccessController.doPrivileged(java.security.PrivilegedAction)</CODE> action setting the
 current thread's access control context to create threads with
 the selected permission settings holding within that action.

 <p> Note that while tasks running within such threads will have
 the same access control and class loader settings as the
 current thread, they need not have the same <CODE>ThreadLocal</CODE> or <CODE>InheritableThreadLocal</CODE> values. If necessary,
 particular values of thread locals can be set or reset before
 any task runs in <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> subclasses using
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)"><CODE>ThreadPoolExecutor.beforeExecute(java.lang.Thread, java.lang.Runnable)</CODE></A>. Also, if it is
 necessary to initialize worker threads to have the same
 InheritableThreadLocal settings as some other designated
 thread, you can create a custom ThreadFactory in which that
 thread waits for and services requests to create others that
 will inherit its values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a thread factory
<DT><B>Throws:</B>
<DD><CODE>java.security.AccessControlException</CODE> - if the current access control
 context does not have permission to both get and set context
 class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="callable(java.lang.Runnable, java.lang.Object)"><!-- --></A><H3>
callable</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A> <B>callable</B>(java.lang.Runnable&nbsp;task,
                                java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that, when
 called, runs the given task and returns the given result.  This
 can be useful when applying methods requiring a
 <tt>Callable</tt> to an otherwise resultless action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to run<DD><CODE>result</CODE> - the result to return
<DT><B>Returns:</B><DD>a callable object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if task null</DL>
</DD>
</DL>
<HR>

<A NAME="callable(java.lang.Runnable)"><!-- --></A><H3>
callable</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A> <B>callable</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that, when
 called, runs the given task and returns <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to run
<DT><B>Returns:</B><DD>a callable object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if task null</DL>
</DD>
</DL>
<HR>

<A NAME="callable(java.security.PrivilegedAction)"><!-- --></A><H3>
callable</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A> <B>callable</B>(java.security.PrivilegedAction&nbsp;action)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that, when
 called, runs the given privileged action and returns its result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the privileged action to run
<DT><B>Returns:</B><DD>a callable object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if action null</DL>
</DD>
</DL>
<HR>

<A NAME="callable(java.security.PrivilegedExceptionAction)"><!-- --></A><H3>
callable</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A> <B>callable</B>(java.security.PrivilegedExceptionAction&nbsp;action)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that, when
 called, runs the given privileged exception action and returns
 its result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the privileged exception action to run
<DT><B>Returns:</B><DD>a callable object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if action null</DL>
</DD>
</DL>
<HR>

<A NAME="privilegedCallable(edu.emory.mathcs.backport.java.util.concurrent.Callable)"><!-- --></A><H3>
privilegedCallable</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A> <B>privilegedCallable</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that will, when
 called, execute the given <tt>callable</tt> under the current
 access control context. This method should normally be
 invoked within an <CODE>AccessController.doPrivileged(java.security.PrivilegedAction)</CODE> action
 to create callables that will, if possible, execute under the
 selected permission settings holding within that action; or if
 not possible, throw an associated <CODE>AccessControlException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - the underlying task
<DT><B>Returns:</B><DD>a callable object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if callable null</DL>
</DD>
</DL>
<HR>

<A NAME="privilegedCallableUsingCurrentClassLoader(edu.emory.mathcs.backport.java.util.concurrent.Callable)"><!-- --></A><H3>
privilegedCallableUsingCurrentClassLoader</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A> <B>privilegedCallableUsingCurrentClassLoader</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> object that will, when
 called, execute the given <tt>callable</tt> under the current
 access control context, with the current context class loader
 as the context class loader. This method should normally be
 invoked within an <CODE>AccessController.doPrivileged(java.security.PrivilegedAction)</CODE> action
 to create callables that will, if possible, execute under the
 selected permission settings holding within that action; or if
 not possible, throw an associated <CODE>AccessControlException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - the underlying task
<DT><B>Returns:</B><DD>a callable object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if callable null
<DD><CODE>java.security.AccessControlException</CODE> - if the current access control
 context does not have permission to both set and get context
 class loader.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorCompletionService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/Executors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Executors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
