<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:25 CEST 2007 -->
<TITLE>
ExecutorService
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.ExecutorService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExecutorService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutorService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Interface ExecutorService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Executor</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">AbstractExecutorService</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ScheduledThreadPoolExecutor</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExecutorService</B><DT>extends <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Executor</A></DL>
</PRE>

<P>
An <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executor</CODE></A> that provides methods to manage termination and
 methods that can produce a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Future</CODE></A> for tracking progress of
 one or more asynchronous tasks.

 <p> An <tt>ExecutorService</tt> can be shut down, which will cause
 it to reject new tasks.  Two different methods are provided for
 shutting down an <tt>ExecutorService</tt>. The <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdown()"><CODE>shutdown()</CODE></A>
 method will allow previously submitted tasks to execute before
 terminating, while the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdownNow()"><CODE>shutdownNow()</CODE></A> method prevents waiting
 tasks from starting and attempts to stop currently executing tasks.
 Upon termination, an executor has no tasks actively executing, no
 tasks awaiting execution, and no new tasks can be submitted.  An
 unused <tt>ExecutorService</tt> should be shut down to allow
 reclamation of its resources.

 <p> Method <tt>submit</tt> extends base method <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html#execute(java.lang.Runnable)"><CODE>Executor.execute(java.lang.Runnable)</CODE></A> by creating and returning a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Future</CODE></A> that
 can be used to cancel execution and/or wait for completion.
 Methods <tt>invokeAny</tt> and <tt>invokeAll</tt> perform the most
 commonly useful forms of bulk execution, executing a collection of
 tasks and then waiting for at least one, or all, to
 complete. (Class <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorCompletionService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorCompletionService</CODE></A> can be used to
 write customized variants of these methods.)

 <p>The <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executors</CODE></A> class provides factory methods for the
 executor services provided in this package.

 <h3>Usage Example</h3>

 Here is a sketch of a network service in which threads in a thread
 pool service incoming requests. It uses the preconfigured <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html#newFixedThreadPool(int)"><CODE>Executors.newFixedThreadPool(int)</CODE></A> factory method:

 <pre>
 class NetworkService implements Runnable {
   private final ServerSocket serverSocket;
   private final ExecutorService pool;

   public NetworkService(int port, int poolSize)
       throws IOException {
     serverSocket = new ServerSocket(port);
     pool = Executors.newFixedThreadPool(poolSize);
   }

   public void run() { // run the service
     try {
       for (;;) {
         pool.execute(new Handler(serverSocket.accept()));
       }
     } catch (IOException ex) {
       pool.shutdown();
     }
   }
 }

 class Handler implements Runnable {
   private final Socket socket;
   Handler(Socket socket) { this.socket = socket; }
   public void run() {
     // read and service request on socket
   }
 }
 </pre>

 The following method shuts down an <tt>ExecutorService</tt> in two phases,
 first by calling <tt>shutdown</tt> to reject incoming tasks, and then
 calling <tt>shutdownNow</tt>, if necessary, to cancel any lingering tasks:

 <pre>
 void shutdownAndAwaitTermination(ExecutorService pool) {
   pool.shutdown(); // Disable new tasks from being submitted
   try {
     // Wait a while for existing tasks to terminate
     if (!pool.awaitTermination(60, TimeUnit.SECONDS)) {
       pool.shutdownNow(); // Cancel currently executing tasks
       // Wait a while for tasks to respond to being cancelled
       if (!pool.awaitTermination(60, TimeUnit.SECONDS))
           System.err.println("Pool did not terminate");
     }
   } catch (InterruptedException ie) {
     // (Re-)Cancel if current thread also interrupted
     pool.shutdownNow();
     // Preserve interrupt status
     Thread.currentThread().interrupt();
   }
 }
 </pre>

 <p>Memory consistency effects: Actions in a thread prior to the
 submission of a <code>Runnable</code> or <code>Callable</code> task to an
 <code>ExecutorService</code>
 <a href="package-summary.html#MemoryVisibility"><i>happen-before</i></a>
 any actions taken by that task, which in turn <i>happen-before</i> the
 result is retrieved via <code>Future.get()</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#awaitTermination(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">awaitTermination</A></B>(long&nbsp;timeout,
                 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until all tasks have completed execution after a shutdown
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection)">invokeAll</A></B>(java.util.Collection&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given tasks, returning a list of Futures holding
 their status and results when all complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">invokeAll</A></B>(java.util.Collection&nbsp;tasks,
          long&nbsp;timeout,
          <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given tasks, returning a list of Futures holding
 their status and results
 when all complete or the timeout expires, whichever happens first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection)">invokeAny</A></B>(java.util.Collection&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given tasks, returning the result
 of one that has completed successfully (i.e., without throwing
 an exception), if any do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">invokeAny</A></B>(java.util.Collection&nbsp;tasks,
          long&nbsp;timeout,
          <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given tasks, returning the result
 of one that has completed successfully (i.e., without throwing
 an exception), if any do before the given timeout elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#isShutdown()">isShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this executor has been shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#isTerminated()">isTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if all tasks have completed following shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdownNow()">shutdownNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks that were
 awaiting execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(edu.emory.mathcs.backport.java.util.concurrent.Callable)">submit</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a value-returning task for execution and returns a
 Future representing the pending results of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable)">submit</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a Runnable task for execution and returns a Future
 representing that task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable, java.lang.Object)">submit</A></B>(java.lang.Runnable&nbsp;task,
       java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a Runnable task for execution and returns a Future
 representing that task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.Executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Executor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.
 Invocation has no additional effect if already shut down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if a security manager exists and
         shutting down this ExecutorService may manipulate
         threads that the caller is not permitted to modify
         because it does not hold <CODE>RuntimePermission</CODE><tt>("modifyThread")</tt>,
         or the security manager's <tt>checkAccess</tt> method
         denies access.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownNow()"><!-- --></A><H3>
shutdownNow</H3>
<PRE>
java.util.List <B>shutdownNow</B>()</PRE>
<DL>
<DD>Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks that were
 awaiting execution.

 <p>There are no guarantees beyond best-effort attempts to stop
 processing actively executing tasks.  For example, typical
 implementations will cancel via <CODE>Thread.interrupt()</CODE>, so any
 task that fails to respond to interrupts may never terminate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of tasks that never commenced execution
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if a security manager exists and
         shutting down this ExecutorService may manipulate
         threads that the caller is not permitted to modify
         because it does not hold <CODE>RuntimePermission</CODE><tt>("modifyThread")</tt>,
         or the security manager's <tt>checkAccess</tt> method
         denies access.</DL>
</DD>
</DL>
<HR>

<A NAME="isShutdown()"><!-- --></A><H3>
isShutdown</H3>
<PRE>
boolean <B>isShutdown</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this executor has been shut down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this executor has been shut down</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminated()"><!-- --></A><H3>
isTerminated</H3>
<PRE>
boolean <B>isTerminated</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if all tasks have completed following shut down.
 Note that <tt>isTerminated</tt> is never <tt>true</tt> unless
 either <tt>shutdown</tt> or <tt>shutdownNow</tt> was called first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if all tasks have completed following shut down</DL>
</DD>
</DL>
<HR>

<A NAME="awaitTermination(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
awaitTermination</H3>
<PRE>
boolean <B>awaitTermination</B>(long&nbsp;timeout,
                         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                         throws java.lang.InterruptedException</PRE>
<DL>
<DD>Blocks until all tasks have completed execution after a shutdown
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait<DD><CODE>unit</CODE> - the time unit of the timeout argument
<DT><B>Returns:</B><DD><tt>true</tt> if this executor terminated and
         <tt>false</tt> if the timeout elapsed before termination
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting</DL>
</DD>
</DL>
<HR>

<A NAME="submit(edu.emory.mathcs.backport.java.util.concurrent.Callable)"><!-- --></A><H3>
submit</H3>
<PRE>
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A> <B>submit</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;task)</PRE>
<DL>
<DD>Submits a value-returning task for execution and returns a
 Future representing the pending results of the task. The
 Future's <tt>get</tt> method will return the task's result upon
 successful completion.

 <p>
 If you would like to immediately block waiting
 for a task, you can use constructions of the form
 <tt>result = exec.submit(aCallable).get();</tt>

 <p> Note: The <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executors</CODE></A> class includes a set of methods
 that can convert some other common closure-like objects,
 for example, <CODE>PrivilegedAction</CODE> to
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> form so they can be submitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit
<DT><B>Returns:</B><DD>a Future representing pending completion of the task
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if the task is null</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable, java.lang.Object)"><!-- --></A><H3>
submit</H3>
<PRE>
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A> <B>submit</B>(java.lang.Runnable&nbsp;task,
              java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Submits a Runnable task for execution and returns a Future
 representing that task. The Future's <tt>get</tt> method will
 return the given result upon successful completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit<DD><CODE>result</CODE> - the result to return
<DT><B>Returns:</B><DD>a Future representing pending completion of the task
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if the task is null</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable)"><!-- --></A><H3>
submit</H3>
<PRE>
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A> <B>submit</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD>Submits a Runnable task for execution and returns a Future
 representing that task. The Future's <tt>get</tt> method will
 return <tt>null</tt> upon <em>successful</em> completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit
<DT><B>Returns:</B><DD>a Future representing pending completion of the task
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if the task is null</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAll(java.util.Collection)"><!-- --></A><H3>
invokeAll</H3>
<PRE>
java.util.List <B>invokeAll</B>(java.util.Collection&nbsp;tasks)
                         throws java.lang.InterruptedException</PRE>
<DL>
<DD>Executes the given tasks, returning a list of Futures holding
 their status and results when all complete.
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html#isDone()"><CODE>Future.isDone()</CODE></A> is <tt>true</tt> for each
 element of the returned list.
 Note that a <em>completed</em> task could have
 terminated either normally or by throwing an exception.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the collection of tasks
<DT><B>Returns:</B><DD>A list of Futures representing the tasks, in the same
         sequential order as produced by the iterator for the
         given task list, each of which has completed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting, in
         which case unfinished tasks are cancelled.
<DD><CODE>java.lang.NullPointerException</CODE> - if tasks or any of its elements are <tt>null</tt>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if any task cannot be
         scheduled for execution</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAll(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
invokeAll</H3>
<PRE>
java.util.List <B>invokeAll</B>(java.util.Collection&nbsp;tasks,
                         long&nbsp;timeout,
                         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                         throws java.lang.InterruptedException</PRE>
<DL>
<DD>Executes the given tasks, returning a list of Futures holding
 their status and results
 when all complete or the timeout expires, whichever happens first.
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html#isDone()"><CODE>Future.isDone()</CODE></A> is <tt>true</tt> for each
 element of the returned list.
 Upon return, tasks that have not completed are cancelled.
 Note that a <em>completed</em> task could have
 terminated either normally or by throwing an exception.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the collection of tasks<DD><CODE>timeout</CODE> - the maximum time to wait<DD><CODE>unit</CODE> - the time unit of the timeout argument
<DT><B>Returns:</B><DD>a list of Futures representing the tasks, in the same
         sequential order as produced by the iterator for the
         given task list. If the operation did not time out,
         each task will have completed. If it did time out, some
         of these tasks will not have completed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting, in
         which case unfinished tasks are cancelled
<DD><CODE>java.lang.NullPointerException</CODE> - if tasks, any of its elements, or
         unit are <tt>null</tt>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if any task cannot be scheduled
         for execution</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAny(java.util.Collection)"><!-- --></A><H3>
invokeAny</H3>
<PRE>
java.lang.Object <B>invokeAny</B>(java.util.Collection&nbsp;tasks)
                           throws java.lang.InterruptedException,
                                  <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ExecutionException</A></PRE>
<DL>
<DD>Executes the given tasks, returning the result
 of one that has completed successfully (i.e., without throwing
 an exception), if any do. Upon normal or exceptional return,
 tasks that have not completed are cancelled.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the collection of tasks
<DT><B>Returns:</B><DD>the result returned by one of the tasks
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting
<DD><CODE>java.lang.NullPointerException</CODE> - if tasks or any of its elements
         are <tt>null</tt>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if tasks is empty
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ExecutionException</A></CODE> - if no task successfully completes
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if tasks cannot be scheduled
         for execution</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAny(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
invokeAny</H3>
<PRE>
java.lang.Object <B>invokeAny</B>(java.util.Collection&nbsp;tasks,
                           long&nbsp;timeout,
                           <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                           throws java.lang.InterruptedException,
                                  <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ExecutionException</A>,
                                  <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeoutException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeoutException</A></PRE>
<DL>
<DD>Executes the given tasks, returning the result
 of one that has completed successfully (i.e., without throwing
 an exception), if any do before the given timeout elapses.
 Upon normal or exceptional return, tasks that have not
 completed are cancelled.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the collection of tasks<DD><CODE>timeout</CODE> - the maximum time to wait<DD><CODE>unit</CODE> - the time unit of the timeout argument
<DT><B>Returns:</B><DD>the result returned by one of the tasks.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting
<DD><CODE>java.lang.NullPointerException</CODE> - if tasks, any of its elements, or
         unit are <tt>null</tt>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeoutException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeoutException</A></CODE> - if the given timeout elapses before
         any task successfully completes
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ExecutionException</A></CODE> - if no task successfully completes
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if tasks cannot be scheduled
         for execution</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutorService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
