<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:26 CEST 2007 -->
<TITLE>
edu.emory.mathcs.backport.java.util.concurrent
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.emory.mathcs.backport.java.util.concurrent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/atomic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.emory.mathcs.backport.java.util.concurrent
</H2>
 Utility classes commonly useful in concurrent programming.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingDeque</A></B></TD>
<TD>A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>Deque</CODE></A> that additionally supports blocking operations that wait
 for the deque to become non-empty when retrieving an element, and wait for
 space to become available in the deque when storing an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A></B></TD>
<TD>A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>Queue</CODE></A> that additionally supports operations
 that wait for the queue to become non-empty when retrieving an
 element, and wait for space to become available in the queue when
 storing an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A></B></TD>
<TD>A task that returns a result and may throw an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CompletionService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">CompletionService</A></B></TD>
<TD>A service that decouples the production of new asynchronous tasks
 from the consumption of the results of completed tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A></B></TD>
<TD>A <CODE>Map</CODE> providing additional atomic
 <tt>putIfAbsent</tt>, <tt>remove</tt>, and <tt>replace</tt> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentNavigableMap</A></B></TD>
<TD>A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentMap</CODE></A> supporting <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableMap</CODE></A> operations,
 and recursively so for its navigable sub-maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Delayed.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Delayed</A></B></TD>
<TD>A mix-in style interface for marking objects that should be
 acted upon after a given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Executor</A></B></TD>
<TD>An object that executes submitted <CODE>Runnable</CODE> tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></B></TD>
<TD>An <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executor</CODE></A> that provides methods to manage termination and
 methods that can produce a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Future</CODE></A> for tracking progress of
 one or more asynchronous tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A></B></TD>
<TD>A <tt>Future</tt> represents the result of an asynchronous
 computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionHandler.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionHandler</A></B></TD>
<TD>A handler for tasks that cannot be executed by a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableFuture</A></B></TD>
<TD>A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Future</CODE></A> that is <CODE>Runnable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A></B></TD>
<TD>A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledFuture</CODE></A> that is <CODE>Runnable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></B></TD>
<TD>An <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A> that can schedule commands to run after a given
 delay, or to execute periodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></B></TD>
<TD>A delayed result-bearing action that can be cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A></B></TD>
<TD>An object that creates new threads on demand.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">AbstractExecutorService</A></B></TD>
<TD>Provides default implementations of <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A>
 execution methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ArrayBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ArrayBlockingQueue</A></B></TD>
<TD>A bounded <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">blocking queue</A> backed by an
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentHashMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentHashMap</A></B></TD>
<TD>A hash table supporting full concurrency of retrievals and
 adjustable expected concurrency for updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentLinkedQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentLinkedQueue</A></B></TD>
<TD>An unbounded thread-safe <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">queue</A> based on linked nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentSkipListMap</A></B></TD>
<TD>A scalable concurrent <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentNavigableMap</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentSkipListSet</A></B></TD>
<TD>A scalable concurrent <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableSet.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableSet</CODE></A> implementation based on
 a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentSkipListMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArrayList.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">CopyOnWriteArrayList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArraySet.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">CopyOnWriteArraySet</A></B></TD>
<TD>A <CODE>Set</CODE> that uses an internal <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArrayList.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>CopyOnWriteArrayList</CODE></A>
 for all of its operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CountDownLatch.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">CountDownLatch</A></B></TD>
<TD>A synchronization aid that allows one or more threads to wait until
 a set of operations being performed in other threads completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">CyclicBarrier</A></B></TD>
<TD>A synchronization aid that allows a set of threads to all wait for
 each other to reach a common barrier point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/DelayQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">DelayQueue</A></B></TD>
<TD>An unbounded <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">blocking queue</A> of
 <tt>Delayed</tt> elements, in which an element can only be taken
 when its delay has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Exchanger.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">Exchanger</A></B></TD>
<TD>A synchronization point at which threads can pair and swap elements
 within pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorCompletionService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ExecutorCompletionService</A></B></TD>
<TD>A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CompletionService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>CompletionService</CODE></A> that uses a supplied <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executor</CODE></A>
 to execute tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">Executors</A></B></TD>
<TD>Factory and utility methods for <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executor</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledExecutorService</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadFactory</CODE></A>, and <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> classes defined in this
 package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/FutureTask.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">FutureTask</A></B></TD>
<TD>A cancellable asynchronous computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingDeque.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">LinkedBlockingDeque</A></B></TD>
<TD>An optionally-bounded <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">blocking deque</A> based on
 linked nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">LinkedBlockingQueue</A></B></TD>
<TD>An optionally-bounded <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">blocking queue</A> based on
 linked nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/PriorityBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">PriorityBlockingQueue</A></B></TD>
<TD>An unbounded <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">blocking queue</A> that uses
 the same ordering rules as class <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html" title="class in edu.emory.mathcs.backport.java.util"><CODE>PriorityQueue</CODE></A> and supplies
 blocking retrieval operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ScheduledThreadPoolExecutor</A></B></TD>
<TD>A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> that can additionally schedule
 commands to run after a given delay, or to execute
 periodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">Semaphore</A></B></TD>
<TD>A counting semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/SynchronousQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">SynchronousQueue</A></B></TD>
<TD>A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">blocking queue</A> in which each insert
 operation must wait for a corresponding remove operation by another
 thread, and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A></B></TD>
<TD>An <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A> that executes each submitted task using
 one of possibly several pooled threads, normally configured
 using <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executors</CODE></A> factory methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor.AbortPolicy</A></B></TD>
<TD>A handler for rejected tasks that throws a
 <code>RejectedExecutionException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</A></B></TD>
<TD>A handler for rejected tasks that runs the rejected task
 directly in the calling thread of the <code>execute</code> method,
 unless the executor has been shut down, in which case the task
 is discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</A></B></TD>
<TD>A handler for rejected tasks that discards the oldest unhandled
 request and then retries <code>execute</code>, unless the executor
 is shut down, in which case the task is discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</A></B></TD>
<TD>A handler for rejected tasks that silently discards the
 rejected task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A></B></TD>
<TD>A <tt>TimeUnit</tt> represents time durations at a given unit of
 granularity and provides utility methods to convert across units,
 and to perform timing and delay operations in these units.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">BrokenBarrierException</A></B></TD>
<TD>Exception thrown when a thread tries to wait upon a barrier that is
 in a broken state, or which enters the broken state while the thread
 is waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CancellationException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">CancellationException</A></B></TD>
<TD>Exception indicating that the result of a value-producing task,
 such as a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/FutureTask.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>FutureTask</CODE></A>, cannot be retrieved because the task
 was cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ExecutionException</A></B></TD>
<TD>Exception thrown when attempting to retrieve the result of a task
 that aborted by throwing an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></B></TD>
<TD>Exception thrown by an <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executor</CODE></A> when a task cannot be
 accepted for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeoutException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeoutException</A></B></TD>
<TD>Exception thrown when a blocking operation times out.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.emory.mathcs.backport.java.util.concurrent Description
</H2>

<P>
<p> Utility classes commonly useful in concurrent programming.  This
package includes a few small standardized extensible frameworks, as
well as some classes that provide useful functionality and are
otherwise tedious or difficult to implement.  Here are brief
descriptions of the main components. See also the <tt>locks</tt> and
<tt>atomic</tt> packages.

<h2>Executors</h2>

<b>Interfaces.</b> <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executor</CODE></A> is a simple
standardized interface for defining custom thread-like subsystems,
including thread pools, asynchronous IO, and lightweight task
frameworks.  Depending on which concrete Executor class is being used,
tasks may execute in a newly created thread, an existing
task-execution thread, or the thread calling <tt>execute()</tt>, and
may execute sequentially or concurrently.  <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A> provides a more complete
asynchronous task execution framework.  An ExecutorService manages
queuing and scheduling of tasks, and allows controlled shutdown.  The
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledExecutorService</CODE></A> subinterface
and associated interfaces add support for delayed and periodic task execution.
ExecutorServices provide methods arranging asynchronous execution of
any function expressed as <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A>, the
result-bearing analog of <CODE>Runnable</CODE>.  A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Future</CODE></A> returns the results of a function, allows
determination of whether execution has completed, and provides a means to
cancel execution.  A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>RunnableFuture</CODE></A> is
a Future that possesses a <tt>run</tt> method that upon execution,
sets its results.

<p>

<b>Implementations.</b> Classes <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> and <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledThreadPoolExecutor</CODE></A> provide tunable,
flexible thread pools. The <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executors</CODE></A>
class provides factory methods for the most common kinds and
configurations of Executors, as well as a few utility methods for
using them. Other utilities based on Executors include the concrete
class <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/FutureTask.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>FutureTask</CODE></A> providing a common
extensible implementation of Futures, and <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorCompletionService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorCompletionService</CODE></A>, that assists in
coordinating the processing of groups of asynchronous tasks.

<h2>Queues</h2>

The edu.emory.mathcs.backport.java.util.concurrent <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentLinkedQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentLinkedQueue</CODE></A> class supplies an
efficient scalable thread-safe non-blocking FIFO queue.  Five
implementations in edu.emory.mathcs.backport.java.util.concurrent support the extended <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BlockingQueue</CODE></A> interface, that defines blocking
versions of put and take: <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>LinkedBlockingQueue</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ArrayBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ArrayBlockingQueue</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/SynchronousQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>SynchronousQueue</CODE></A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/PriorityBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>PriorityBlockingQueue</CODE></A>, and <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/DelayQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>DelayQueue</CODE></A>. The different classes cover the most
common usage contexts for producer-consumer, messaging, parallel
tasking, and related concurrent designs. The <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BlockingDeque</CODE></A> interface extends
<tt>BlockingQueue</tt> to support both FIFO and LIFO (stack-based)
operations. Class <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingDeque.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>LinkedBlockingDeque</CODE></A>
provides an implementation.


<h2>Timing</h2>

The <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>TimeUnit</CODE></A> class provides multiple
granularities (including nanoseconds) for specifying and controlling
time-out based operations.  Most classes in the package contain
operations based on time-outs in addition to indefinite waits.  In all
cases that time-outs are used, the time-out specifies the minimum time
that the method should wait before indicating that it
timed-out.  Implementations make a &quot;best effort&quot; to detect
time-outs as soon as possible after they occur.  However, an indefinite
amount of time may elapse between a time-out being detected and a
thread actually executing again after that time-out.  All methods
that accept timeout parameters treat values less than or equal to
zero to mean not to wait at all.  To wait "forever", you can use
a value of <tt>Long.MAX_VALUE</tt>.

<h2>Synchronizers</h2>

Four classes aid common special-purpose synchronization idioms.
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Semaphore</CODE></A> is a classic concurrency tool.
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CountDownLatch.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>CountDownLatch</CODE></A> is a very simple yet very
common utility for blocking until a given number of signals, events,
or conditions hold.  A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CyclicBarrier.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>CyclicBarrier</CODE></A> is a
resettable multiway synchronization point useful in some styles of
parallel programming. An <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Exchanger.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Exchanger</CODE></A> allows
two threads to exchange objects at a rendezvous point, and is useful
in several pipeline designs.

<h2>Concurrent Collections</h2>

Besides Queues, this package supplies Collection implementations
designed for use in multithreaded contexts:
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentHashMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentHashMap</CODE></A>,
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentSkipListMap</CODE></A>,
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentSkipListSet.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentSkipListSet</CODE></A>,
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArrayList.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>CopyOnWriteArrayList</CODE></A>, and
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArraySet.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>CopyOnWriteArraySet</CODE></A>.
When many threads are expected to access a given collection,
a <tt>ConcurrentHashMap</tt> is normally preferable to
a synchronized <tt>HashMap</tt>, and a
<tt>ConcurrentSkipListMap</tt> is normally preferable
to a synchronized <tt>TreeMap</tt>. A
<tt>CopyOnWriteArrayList</tt> is preferable to
a synchronized <tt>ArrayList</tt> when the expected number of reads
and traversals greatly outnumber the number of updates to a list.

<p>The "Concurrent" prefix used with some classes in this package is a
shorthand indicating several differences from similar "synchronized"
classes. For example <tt>java.util.Hashtable</tt> and
<tt>Collections.synchronizedMap(new HashMap())</tt> are
synchronized. But <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentHashMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentHashMap</CODE></A> is
"concurrent".  A concurrent collection is thread-safe, but not
governed by a single exclusion lock. In the particular case of
ConcurrentHashMap, it safely permits any number of concurrent reads as
well as a tunable number of concurrent writes.  "Synchronized" classes
can be useful when you need to prevent all access to a collection via
a single lock, at the expense of poorer scalability. In other cases in
which multiple threads are expected to access a common collection,
"concurrent" versions are normally preferable. And unsynchronized
collections are preferable when either collections are unshared, or
are accessible only when holding other locks.

<p> Most concurrent Collection implementations (including most Queues)
also differ from the usual java.util conventions in that their Iterators
provide <em>weakly consistent</em> rather than fast-fail traversal. A
weakly consistent iterator is thread-safe, but does not necessarily
freeze the collection while iterating, so it may (or may not) reflect
any updates since the iterator was created.

<a name="MemoryVisibility">
<h2> Memory Consistency Properties </h2>

<a href="http://java.sun.com/docs/books/jls/third_edition/html/memory.html">
Chapter 17 of the Java Language Specification</a> defines the
<i>happens-before</i> relation on memory operations such as reads and
writes of shared variables.  The results of a write by one thread are
guaranteed to be visible to a read by another thread only if the write
operation <i>happens-before</i> the read operation.  The
<code>synchronized</code> and <code>volatile</code> constructs, as well as the
<code>Thread.start()</code> and <code>Thread.join()</code> methods, can form
<i>happens-before</i> relationships. In particular:

<ul>
  <li>Each action in a thread <i>happens-before</i> every action in that
  thread that comes later in the program's order.

  <li>An unlock (<code>synchronized</code> block or method exit) of a
  monitor <i>happens-before</i> every subsequent lock (<code>synchronized</code>
  block or method entry) of that same monitor. And because
  the <i>happens-before</i> relation is transitive, all actions
  of a thread prior to unlocking <i>happen-before</i> all actions
  subsequent to any thread locking that monitor.

  <li>A write to a <code>volatile</code> field <i>happens-before</i> every
  subsequent read of that same field. Writes and reads of
  <code>volatile</code> fields have similar memory consistency effects
  as entering and exiting monitors, but do <em>not</em> entail
  mutual exclusion locking.

  <li>A call to <code>start</code> on a thread <i>happens-before</i> any action in the
  started thread.

  <li>All actions in a thread <i>happen-before</i> any other thread
  successfully returns from a <code>join</code> on that thread.

</ul>


The methods of all classes in <code>edu.emory.mathcs.backport.java.util.concurrent</code> and its
subpackages extend these guarantees to higher-level
synchronization. In particular:

<ul>

  <li>Actions in a thread prior to placing an object into any concurrent
  collection <i>happen-before</i> actions subsequent to the access or
  removal of that element from the collection in another thread.

  <li>Actions in a thread prior to the submission of a <code>Runnable</code>
  to an <code>Executor</code> <i>happen-before</i> its execution begins.
  Similarly for <code>Callables</code> submitted to an <code>ExecutorService</code>.

  <li>Actions taken by the asynchronous computation represented by a
  <code>Future</code> <i>happen-before</i> actions subsequent to the
  retrieval of the result via <code>Future.get()</code> in another thread.

  <li>Actions prior to "releasing" synchronizer methods such as
  <code>Lock.unlock</code>, <code>Semaphore.release</code>, and
  <code>CountDownLatch.countDown</code> <i>happen-before</i> actions
  subsequent to a successful "acquiring" method such as
  <code>Lock.lock</code>, <code>Semaphore.acquire</code>,
  <code>Condition.await</code>, and <code>CountDownLatch.await</code> on the
  same synchronizer object in another thread.

  <li>For each pair of threads that successfully exchange objects via
  an <code>Exchanger</code>, actions prior to the <code>exchange()</code>
  in each thread <i>happen-before</i> those subsequent to the
  corresponding <code>exchange()</code> in another thread.

  <li>Actions prior to calling <code>CyclicBarrier.await</code>
  <i>happen-before</i> actions performed by the barrier action, and
  actions performed by the barrier action <i>happen-before</i> actions
  subsequent to a successful return from the corresponding <code>await</code>
  in other threads.

</ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/atomic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
