<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:25 CEST 2007 -->
<TITLE>
ScheduledThreadPoolExecutor
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.ScheduledThreadPoolExecutor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScheduledThreadPoolExecutor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledThreadPoolExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Class ScheduledThreadPoolExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.AbstractExecutorService</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.backport.java.util.concurrent.ScheduledThreadPoolExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Executor</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScheduledThreadPoolExecutor</B><DT>extends <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A><DT>implements <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></DL>
</PRE>

<P>
A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> that can additionally schedule
 commands to run after a given delay, or to execute
 periodically. This class is preferable to <CODE>Timer</CODE>
 when multiple worker threads are needed, or when the additional
 flexibility or capabilities of <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> (which
 this class extends) are required.

 <p> Delayed tasks execute no sooner than they are enabled, but
 without any real-time guarantees about when, after they are
 enabled, they will commence. Tasks scheduled for exactly the same
 execution time are enabled in first-in-first-out (FIFO) order of
 submission. If <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#setRemoveOnCancelPolicy(boolean)"><CODE>setRemoveOnCancelPolicy(boolean)</CODE></A> is set <code>true</code>
 cancelled tasks are automatically removed from the work queue.

 <p>While this class inherits from <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A>, a few
 of the inherited tuning methods are not useful for it. In
 particular, because it acts as a fixed-sized pool using
 <code>corePoolSize</code> threads and an unbounded queue, adjustments
 to <code>maximumPoolSize</code> have no useful effect. Additionally, it
 is almost never a good idea to set <code>corePoolSize</code> to zero or
 use <code>allowCoreThreadTimeOut</code> because this may leave the pool
 without threads to handle tasks once they become eligible to run.

 <p><b>Extension notes:</b> This class overrides the
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#execute(java.lang.Runnable)"><CODE>execute</CODE></A> and
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable)"><CODE>submit</CODE></A>
 methods to generate internal <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledFuture</CODE></A> objects to
 control per-task delays and scheduling.  To preserve
 functionality, any further overrides of these methods in
 subclasses must invoke superclass versions, which effectively
 disables additional task customization.  However, this class
 provides alternative protected extension method
 <code>decorateTask</code> (one version each for <code>Runnable</code> and
 <code>Callable</code>) that can be used to customize the concrete task
 types used to execute commands entered via <code>execute</code>,
 <code>submit</code>, <code>schedule</code>, <code>scheduleAtFixedRate</code>,
 and <code>scheduleWithFixedDelay</code>.  By default, a
 <code>ScheduledThreadPoolExecutor</code> uses a task type extending
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/FutureTask.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>FutureTask</CODE></A>. However, this may be modified or replaced using
 subclasses of the form:

  <pre> <code>public class CustomScheduledExecutor extends ScheduledThreadPoolExecutor {

   static class CustomTask&lt;V&gt; implements RunnableScheduledFuture&lt;V&gt; { ... }

   protected &lt;V&gt; RunnableScheduledFuture&lt;V&gt; decorateTask(
                Runnable r, RunnableScheduledFuture&lt;V&gt; task) {
       return new CustomTask&lt;V&gt;(r, task);
   }

   protected &lt;V&gt; RunnableScheduledFuture&lt;V&gt; decorateTask(
                Callable&lt;V&gt; c, RunnableScheduledFuture&lt;V&gt; task) {
       return new CustomTask&lt;V&gt;(c, task);
   }
   // ... add constructors, etc.
 }</code></pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor.AbortPolicy</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#ScheduledThreadPoolExecutor(int)">ScheduledThreadPoolExecutor</A></B>(int&nbsp;corePoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ScheduledThreadPoolExecutor</code> with the
 given core pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#ScheduledThreadPoolExecutor(int, edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler)">ScheduledThreadPoolExecutor</A></B>(int&nbsp;corePoolSize,
                            <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionHandler.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ScheduledThreadPoolExecutor with the given
 initial parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#ScheduledThreadPoolExecutor(int, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)">ScheduledThreadPoolExecutor</A></B>(int&nbsp;corePoolSize,
                            <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ScheduledThreadPoolExecutor</code> with the
 given initial parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#ScheduledThreadPoolExecutor(int, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory, edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler)">ScheduledThreadPoolExecutor</A></B>(int&nbsp;corePoolSize,
                            <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory,
                            <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionHandler.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ScheduledThreadPoolExecutor with the given
 initial parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#decorateTask(edu.emory.mathcs.backport.java.util.concurrent.Callable, edu.emory.mathcs.backport.java.util.concurrent.RunnableScheduledFuture)">decorateTask</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable,
             <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies or replaces the task used to execute a callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#decorateTask(java.lang.Runnable, edu.emory.mathcs.backport.java.util.concurrent.RunnableScheduledFuture)">decorateTask</A></B>(java.lang.Runnable&nbsp;runnable,
             <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies or replaces the task used to execute a runnable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <code>command</code> with zero required delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#getContinueExistingPeriodicTasksAfterShutdownPolicy()">getContinueExistingPeriodicTasksAfterShutdownPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the policy on whether to continue executing existing
 periodic tasks even when this executor has been <code>shutdown</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#getExecuteExistingDelayedTasksAfterShutdownPolicy()">getExecuteExistingDelayedTasksAfterShutdownPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the policy on whether to execute existing delayed
 tasks even when this executor has been <code>shutdown</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the task queue used by this executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#getRemoveOnCancelPolicy()">getRemoveOnCancelPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the policy on whether to cancellation of a a task should
 remove it from the work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#schedule(edu.emory.mathcs.backport.java.util.concurrent.Callable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">schedule</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable,
         long&nbsp;delay,
         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#schedule(java.lang.Runnable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">schedule</A></B>(java.lang.Runnable&nbsp;command,
         long&nbsp;delay,
         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a one-shot action that becomes enabled
 after the given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#scheduleAtFixedRate(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">scheduleAtFixedRate</A></B>(java.lang.Runnable&nbsp;command,
                    long&nbsp;initialDelay,
                    long&nbsp;period,
                    <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the given
 period; that is executions will commence after
 <tt>initialDelay</tt> then <tt>initialDelay+period</tt>, then
 <tt>initialDelay + 2 * period</tt>, and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">scheduleWithFixedDelay</A></B>(java.lang.Runnable&nbsp;command,
                       long&nbsp;initialDelay,
                       long&nbsp;delay,
                       <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the
 given delay between the termination of one execution and the
 commencement of the next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#setContinueExistingPeriodicTasksAfterShutdownPolicy(boolean)">setContinueExistingPeriodicTasksAfterShutdownPolicy</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy on whether to continue executing existing
 periodic tasks even when this executor has been <code>shutdown</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#setExecuteExistingDelayedTasksAfterShutdownPolicy(boolean)">setExecuteExistingDelayedTasksAfterShutdownPolicy</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy on whether to execute existing delayed
 tasks even when this executor has been <code>shutdown</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#setRemoveOnCancelPolicy(boolean)">setRemoveOnCancelPolicy</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy on whether to cancellation of a a task should
 remove it from the work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#shutdownNow()">shutdownNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks
 that were awaiting execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#submit(edu.emory.mathcs.backport.java.util.concurrent.Callable)">submit</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a value-returning task for execution and returns a
 Future representing the pending results of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#submit(java.lang.Runnable)">submit</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a Runnable task for execution and returns a Future
 representing that task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#submit(java.lang.Runnable, java.lang.Object)">submit</A></B>(java.lang.Runnable&nbsp;task,
       java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a Runnable task for execution and returns a Future
 representing that task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#afterExecute(java.lang.Runnable, java.lang.Throwable)">afterExecute</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#allowCoreThreadTimeOut(boolean)">allowCoreThreadTimeOut</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#allowsCoreThreadTimeOut()">allowsCoreThreadTimeOut</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#awaitTermination(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">awaitTermination</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)">beforeExecute</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#finalize()">finalize</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getActiveCount()">getActiveCount</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getCompletedTaskCount()">getCompletedTaskCount</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getCorePoolSize()">getCorePoolSize</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getKeepAliveTime(edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">getKeepAliveTime</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getLargestPoolSize()">getLargestPoolSize</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getMaximumPoolSize()">getMaximumPoolSize</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getRejectedExecutionHandler()">getRejectedExecutionHandler</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getTaskCount()">getTaskCount</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getThreadFactory()">getThreadFactory</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#isShutdown()">isShutdown</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#isTerminated()">isTerminated</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#isTerminating()">isTerminating</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#prestartAllCoreThreads()">prestartAllCoreThreads</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#prestartCoreThread()">prestartCoreThread</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#purge()">purge</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#remove(java.lang.Runnable)">remove</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#setCorePoolSize(int)">setCorePoolSize</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#setKeepAliveTime(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">setKeepAliveTime</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#setMaximumPoolSize(int)">setMaximumPoolSize</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#setRejectedExecutionHandler(edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler)">setRejectedExecutionHandler</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#setThreadFactory(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)">setThreadFactory</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#terminated()">terminated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.AbstractExecutorService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">AbstractExecutorService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#invokeAll(java.util.Collection)">invokeAll</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#invokeAll(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">invokeAll</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#invokeAny(java.util.Collection)">invokeAny</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#invokeAny(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">invokeAny</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#newTaskFor(edu.emory.mathcs.backport.java.util.concurrent.Callable)">newTaskFor</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#newTaskFor(java.lang.Runnable, java.lang.Object)">newTaskFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.ExecutorService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#awaitTermination(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">awaitTermination</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection)">invokeAll</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">invokeAll</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection)">invokeAny</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">invokeAny</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#isShutdown()">isShutdown</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#isTerminated()">isTerminated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScheduledThreadPoolExecutor(int)"><!-- --></A><H3>
ScheduledThreadPoolExecutor</H3>
<PRE>
public <B>ScheduledThreadPoolExecutor</B>(int&nbsp;corePoolSize)</PRE>
<DL>
<DD>Creates a new <code>ScheduledThreadPoolExecutor</code> with the
 given core pool size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corePoolSize</CODE> - the number of threads to keep in the pool, even
        if they are idle, unless <code>allowCoreThreadTimeOut</code> is set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>corePoolSize &lt; 0</code></DL>
</DL>
<HR>

<A NAME="ScheduledThreadPoolExecutor(int, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
ScheduledThreadPoolExecutor</H3>
<PRE>
public <B>ScheduledThreadPoolExecutor</B>(int&nbsp;corePoolSize,
                                   <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</PRE>
<DL>
<DD>Creates a new <code>ScheduledThreadPoolExecutor</code> with the
 given initial parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corePoolSize</CODE> - the number of threads to keep in the pool, even
        if they are idle, unless <code>allowCoreThreadTimeOut</code> is set<DD><CODE>threadFactory</CODE> - the factory to use when the executor
        creates a new thread
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>corePoolSize &lt; 0</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>threadFactory</code> is null</DL>
</DL>
<HR>

<A NAME="ScheduledThreadPoolExecutor(int, edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler)"><!-- --></A><H3>
ScheduledThreadPoolExecutor</H3>
<PRE>
public <B>ScheduledThreadPoolExecutor</B>(int&nbsp;corePoolSize,
                                   <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionHandler.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Creates a new ScheduledThreadPoolExecutor with the given
 initial parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corePoolSize</CODE> - the number of threads to keep in the pool, even
        if they are idle, unless <code>allowCoreThreadTimeOut</code> is set<DD><CODE>handler</CODE> - the handler to use when execution is blocked
        because the thread bounds and queue capacities are reached
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>corePoolSize &lt; 0</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>handler</code> is null</DL>
</DL>
<HR>

<A NAME="ScheduledThreadPoolExecutor(int, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory, edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler)"><!-- --></A><H3>
ScheduledThreadPoolExecutor</H3>
<PRE>
public <B>ScheduledThreadPoolExecutor</B>(int&nbsp;corePoolSize,
                                   <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadFactory.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory,
                                   <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionHandler.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Creates a new ScheduledThreadPoolExecutor with the given
 initial parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corePoolSize</CODE> - the number of threads to keep in the pool, even
        if they are idle, unless <code>allowCoreThreadTimeOut</code> is set<DD><CODE>threadFactory</CODE> - the factory to use when the executor
        creates a new thread<DD><CODE>handler</CODE> - the handler to use when execution is blocked
        because the thread bounds and queue capacities are reached
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>corePoolSize &lt; 0</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>threadFactory</code> or
         <code>handler</code> is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decorateTask(java.lang.Runnable, edu.emory.mathcs.backport.java.util.concurrent.RunnableScheduledFuture)"><!-- --></A><H3>
decorateTask</H3>
<PRE>
protected <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A> <B>decorateTask</B>(java.lang.Runnable&nbsp;runnable,
                                               <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A>&nbsp;task)</PRE>
<DL>
<DD>Modifies or replaces the task used to execute a runnable.
 This method can be used to override the concrete
 class used for managing internal tasks.
 The default implementation simply returns the given task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - the submitted Runnable<DD><CODE>task</CODE> - the task created to execute the runnable
<DT><B>Returns:</B><DD>a task that can execute the runnable<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decorateTask(edu.emory.mathcs.backport.java.util.concurrent.Callable, edu.emory.mathcs.backport.java.util.concurrent.RunnableScheduledFuture)"><!-- --></A><H3>
decorateTask</H3>
<PRE>
protected <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A> <B>decorateTask</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable,
                                               <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">RunnableScheduledFuture</A>&nbsp;task)</PRE>
<DL>
<DD>Modifies or replaces the task used to execute a callable.
 This method can be used to override the concrete
 class used for managing internal tasks.
 The default implementation simply returns the given task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - the submitted Callable<DD><CODE>task</CODE> - the task created to execute the callable
<DT><B>Returns:</B><DD>a task that can execute the callable<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(java.lang.Runnable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
schedule</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A> <B>schedule</B>(java.lang.Runnable&nbsp;command,
                                long&nbsp;delay,
                                <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#schedule(java.lang.Runnable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">ScheduledExecutorService</A></CODE></B></DD>
<DD>Creates and executes a one-shot action that becomes enabled
 after the given delay.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#schedule(java.lang.Runnable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">schedule</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the task to execute<DD><CODE>delay</CODE> - the time from now to delay execution<DD><CODE>unit</CODE> - the time unit of the delay parameter
<DT><B>Returns:</B><DD>a ScheduledFuture representing pending completion of
         the task and whose <tt>get()</tt> method will return
         <tt>null</tt> upon completion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if command is null</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(edu.emory.mathcs.backport.java.util.concurrent.Callable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
schedule</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A> <B>schedule</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable,
                                long&nbsp;delay,
                                <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#schedule(edu.emory.mathcs.backport.java.util.concurrent.Callable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">ScheduledExecutorService</A></CODE></B></DD>
<DD>Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#schedule(edu.emory.mathcs.backport.java.util.concurrent.Callable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">schedule</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - the function to execute<DD><CODE>delay</CODE> - the time from now to delay execution<DD><CODE>unit</CODE> - the time unit of the delay parameter
<DT><B>Returns:</B><DD>a ScheduledFuture that can be used to extract result or cancel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if callable is null</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAtFixedRate(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
scheduleAtFixedRate</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A> <B>scheduleAtFixedRate</B>(java.lang.Runnable&nbsp;command,
                                           long&nbsp;initialDelay,
                                           long&nbsp;period,
                                           <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#scheduleAtFixedRate(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">ScheduledExecutorService</A></CODE></B></DD>
<DD>Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the given
 period; that is executions will commence after
 <tt>initialDelay</tt> then <tt>initialDelay+period</tt>, then
 <tt>initialDelay + 2 * period</tt>, and so on.
 If any execution of the task
 encounters an exception, subsequent executions are suppressed.
 Otherwise, the task will only terminate via cancellation or
 termination of the executor.  If any execution of this task
 takes longer than its period, then subsequent executions
 may start late, but will not concurrently execute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#scheduleAtFixedRate(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">scheduleAtFixedRate</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the task to execute<DD><CODE>initialDelay</CODE> - the time to delay first execution<DD><CODE>period</CODE> - the period between successive executions<DD><CODE>unit</CODE> - the time unit of the initialDelay and period parameters
<DT><B>Returns:</B><DD>a ScheduledFuture representing pending completion of
         the task, and whose <tt>get()</tt> method will throw an
         exception upon cancellation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if command is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if period less than or equal to zero</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleWithFixedDelay(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
scheduleWithFixedDelay</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A> <B>scheduleWithFixedDelay</B>(java.lang.Runnable&nbsp;command,
                                              long&nbsp;initialDelay,
                                              long&nbsp;delay,
                                              <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">ScheduledExecutorService</A></CODE></B></DD>
<DD>Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the
 given delay between the termination of one execution and the
 commencement of the next.  If any execution of the task
 encounters an exception, subsequent executions are suppressed.
 Otherwise, the task will only terminate via cancellation or
 termination of the executor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">scheduleWithFixedDelay</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledExecutorService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the task to execute<DD><CODE>initialDelay</CODE> - the time to delay first execution<DD><CODE>delay</CODE> - the delay between the termination of one
 execution and the commencement of the next<DD><CODE>unit</CODE> - the time unit of the initialDelay and delay parameters
<DT><B>Returns:</B><DD>a ScheduledFuture representing pending completion of
         the task, and whose <tt>get()</tt> method will throw an
         exception upon cancellation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if command is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if delay less than or equal to zero</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Runnable&nbsp;command)</PRE>
<DL>
<DD>Executes <code>command</code> with zero required delay.
 This has effect equivalent to
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#schedule(java.lang.Runnable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>schedule(command, 0, anyUnit)</CODE></A>.
 Note that inspections of the queue and of the list returned by
 <code>shutdownNow</code> will access the zero-delayed
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledFuture</CODE></A>, not the <code>command</code> itself.

 <p>A consequence of the use of <code>ScheduledFuture</code> objects is
 that <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#afterExecute(java.lang.Runnable, java.lang.Throwable)"><CODE>afterExecute</CODE></A> is always
 called with a null second <code>Throwable</code> argument, even if the
 <code>command</code> terminated abruptly.  Instead, the <code>Throwable</code>
 thrown by such a task can be obtained via <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html#get()"><CODE>Future.get()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Executor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</A></CODE> in class <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the task to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - at discretion of
         <code>RejectedExecutionHandler</code>, if the task
         cannot be accepted for execution because the
         executor has been shut down
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>command</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A> <B>submit</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable)">ExecutorService</A></CODE></B></DD>
<DD>Submits a Runnable task for execution and returns a Future
 representing that task. The Future's <tt>get</tt> method will
 return <tt>null</tt> upon <em>successful</em> completion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable)">submit</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable)">submit</A></CODE> in class <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">AbstractExecutorService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit
<DT><B>Returns:</B><DD>a Future representing pending completion of the task
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if the task is null</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable, java.lang.Object)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A> <B>submit</B>(java.lang.Runnable&nbsp;task,
                     java.lang.Object&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable, java.lang.Object)">ExecutorService</A></CODE></B></DD>
<DD>Submits a Runnable task for execution and returns a Future
 representing that task. The Future's <tt>get</tt> method will
 return the given result upon successful completion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable, java.lang.Object)">submit</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable, java.lang.Object)">submit</A></CODE> in class <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">AbstractExecutorService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit<DD><CODE>result</CODE> - the result to return
<DT><B>Returns:</B><DD>a Future representing pending completion of the task
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if the task is null</DL>
</DD>
</DL>
<HR>

<A NAME="submit(edu.emory.mathcs.backport.java.util.concurrent.Callable)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Future.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Future</A> <B>submit</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(edu.emory.mathcs.backport.java.util.concurrent.Callable)">ExecutorService</A></CODE></B></DD>
<DD>Submits a value-returning task for execution and returns a
 Future representing the pending results of the task. The
 Future's <tt>get</tt> method will return the task's result upon
 successful completion.

 <p>
 If you would like to immediately block waiting
 for a task, you can use constructions of the form
 <tt>result = exec.submit(aCallable).get();</tt>

 <p> Note: The <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executors</CODE></A> class includes a set of methods
 that can convert some other common closure-like objects,
 for example, <CODE>PrivilegedAction</CODE> to
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Callable</CODE></A> form so they can be submitted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(edu.emory.mathcs.backport.java.util.concurrent.Callable)">submit</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html#submit(edu.emory.mathcs.backport.java.util.concurrent.Callable)">submit</A></CODE> in class <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/AbstractExecutorService.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">AbstractExecutorService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit
<DT><B>Returns:</B><DD>a Future representing pending completion of the task
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if the task is null</DL>
</DD>
</DL>
<HR>

<A NAME="setContinueExistingPeriodicTasksAfterShutdownPolicy(boolean)"><!-- --></A><H3>
setContinueExistingPeriodicTasksAfterShutdownPolicy</H3>
<PRE>
public void <B>setContinueExistingPeriodicTasksAfterShutdownPolicy</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the policy on whether to continue executing existing
 periodic tasks even when this executor has been <code>shutdown</code>.
 In this case, these tasks will only terminate upon
 <code>shutdownNow</code> or after setting the policy to
 <code>false</code> when already shutdown.
 This value is by default <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if <code>true</code>, continue after shutdown, else don't.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#getContinueExistingPeriodicTasksAfterShutdownPolicy()"><CODE>getContinueExistingPeriodicTasksAfterShutdownPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContinueExistingPeriodicTasksAfterShutdownPolicy()"><!-- --></A><H3>
getContinueExistingPeriodicTasksAfterShutdownPolicy</H3>
<PRE>
public boolean <B>getContinueExistingPeriodicTasksAfterShutdownPolicy</B>()</PRE>
<DL>
<DD>Gets the policy on whether to continue executing existing
 periodic tasks even when this executor has been <code>shutdown</code>.
 In this case, these tasks will only terminate upon
 <code>shutdownNow</code> or after setting the policy to
 <code>false</code> when already shutdown.
 This value is by default <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if will continue after shutdown<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#setContinueExistingPeriodicTasksAfterShutdownPolicy(boolean)"><CODE>setContinueExistingPeriodicTasksAfterShutdownPolicy(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExecuteExistingDelayedTasksAfterShutdownPolicy(boolean)"><!-- --></A><H3>
setExecuteExistingDelayedTasksAfterShutdownPolicy</H3>
<PRE>
public void <B>setExecuteExistingDelayedTasksAfterShutdownPolicy</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the policy on whether to execute existing delayed
 tasks even when this executor has been <code>shutdown</code>.
 In this case, these tasks will only terminate upon
 <code>shutdownNow</code>, or after setting the policy to
 <code>false</code> when already shutdown.
 This value is by default <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if <code>true</code>, execute after shutdown, else don't.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#getExecuteExistingDelayedTasksAfterShutdownPolicy()"><CODE>getExecuteExistingDelayedTasksAfterShutdownPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExecuteExistingDelayedTasksAfterShutdownPolicy()"><!-- --></A><H3>
getExecuteExistingDelayedTasksAfterShutdownPolicy</H3>
<PRE>
public boolean <B>getExecuteExistingDelayedTasksAfterShutdownPolicy</B>()</PRE>
<DL>
<DD>Gets the policy on whether to execute existing delayed
 tasks even when this executor has been <code>shutdown</code>.
 In this case, these tasks will only terminate upon
 <code>shutdownNow</code>, or after setting the policy to
 <code>false</code> when already shutdown.
 This value is by default <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if will execute after shutdown<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#setExecuteExistingDelayedTasksAfterShutdownPolicy(boolean)"><CODE>setExecuteExistingDelayedTasksAfterShutdownPolicy(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveOnCancelPolicy(boolean)"><!-- --></A><H3>
setRemoveOnCancelPolicy</H3>
<PRE>
public void <B>setRemoveOnCancelPolicy</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the policy on whether to cancellation of a a task should
 remove it from the work queue.  This value is
 by default <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if <code>true</code>, remove on cancellation, else don't.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#getRemoveOnCancelPolicy()"><CODE>getRemoveOnCancelPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveOnCancelPolicy()"><!-- --></A><H3>
getRemoveOnCancelPolicy</H3>
<PRE>
public boolean <B>getRemoveOnCancelPolicy</B>()</PRE>
<DL>
<DD>Gets the policy on whether to cancellation of a a task should
 remove it from the work queue.
 This value is by default <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if cancelled tasks are removed from the queue.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html#setRemoveOnCancelPolicy(boolean)"><CODE>setRemoveOnCancelPolicy(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.  If the
 <code>ExecuteExistingDelayedTasksAfterShutdownPolicy</code> has
 been set <code>false</code>, existing delayed tasks whose delays
 have not yet elapsed are cancelled.  And unless the
 <code>ContinueExistingPeriodicTasksAfterShutdownPolicy</code> has
 been set <code>true</code>, future executions of existing periodic
 tasks will be cancelled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if a security manager exists and
         shutting down this ExecutorService may manipulate
         threads that the caller is not permitted to modify
         because it does not hold <CODE>RuntimePermission</CODE><tt>("modifyThread")</tt>,
         or the security manager's <tt>checkAccess</tt> method
         denies access.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownNow()"><!-- --></A><H3>
shutdownNow</H3>
<PRE>
public java.util.List <B>shutdownNow</B>()</PRE>
<DL>
<DD>Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks
 that were awaiting execution.

 <p>There are no guarantees beyond best-effort attempts to stop
 processing actively executing tasks.  This implementation
 cancels tasks via <CODE>Thread.interrupt()</CODE>, so any task that
 fails to respond to interrupts may never terminate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdownNow()">shutdownNow</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#shutdownNow()">shutdownNow</A></CODE> in class <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of tasks that never commenced execution.
         Each element of this list is a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledFuture</CODE></A>,
         including those tasks submitted using <code>execute</code>,
         which are for scheduling purposes used as the basis of a
         zero-delay <code>ScheduledFuture</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if a security manager exists and
         shutting down this ExecutorService may manipulate
         threads that the caller is not permitted to modify
         because it does not hold <CODE>RuntimePermission</CODE><tt>("modifyThread")</tt>,
         or the security manager's <tt>checkAccess</tt> method
         denies access.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A> <B>getQueue</B>()</PRE>
<DL>
<DD>Returns the task queue used by this executor.  Each element of
 this queue is a <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ScheduledFuture</CODE></A>, including those
 tasks submitted using <code>execute</code> which are for scheduling
 purposes used as the basis of a zero-delay
 <code>ScheduledFuture</code>.  Iteration over this queue is
 <em>not</em> guaranteed to traverse tasks in the order in
 which they will execute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html#getQueue()">getQueue</A></CODE> in class <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ThreadPoolExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the task queue</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledThreadPoolExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
