<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:25 CEST 2007 -->
<TITLE>
ScheduledExecutorService
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.ScheduledExecutorService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScheduledExecutorService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledExecutorService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Interface ScheduledExecutorService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Executor</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ScheduledThreadPoolExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScheduledExecutorService</B><DT>extends <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></DL>
</PRE>

<P>
An <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A> that can schedule commands to run after a given
 delay, or to execute periodically.

 <p> The <tt>schedule</tt> methods create tasks with various delays
 and return a task object that can be used to cancel or check
 execution. The <tt>scheduleAtFixedRate</tt> and
 <tt>scheduleWithFixedDelay</tt> methods create and execute tasks
 that run periodically until cancelled.

 <p> Commands submitted using the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html#execute(java.lang.Runnable)"><CODE>Executor.execute(java.lang.Runnable)</CODE></A> and
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ExecutorService</CODE></A> <tt>submit</tt> methods are scheduled with
 a requested delay of zero. Zero and negative delays (but not
 periods) are also allowed in <tt>schedule</tt> methods, and are
 treated as requests for immediate execution.

 <p>All <tt>schedule</tt> methods accept <em>relative</em> delays and
 periods as arguments, not absolute times or dates. It is a simple
 matter to transform an absolute time represented as a <CODE>Date</CODE> to the required form. For example, to schedule at
 a certain future <tt>date</tt>, you can use: <tt>schedule(task,
 date.getTime() - System.currentTimeMillis(),
 TimeUnit.MILLISECONDS)</tt>. Beware however that expiration of a
 relative delay need not coincide with the current <tt>Date</tt> at
 which the task is enabled due to network time synchronization
 protocols, clock drift, or other factors.

 The <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executors.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>Executors</CODE></A> class provides convenient factory methods for
 the ScheduledExecutorService implementations provided in this package.

 <h3>Usage Example</h3>

 Here is a class with a method that sets up a ScheduledExecutorService
 to beep every ten seconds for an hour:

 <pre>
 import static edu.emory.mathcs.backport.java.util.concurrent.TimeUnit.*;
 class BeeperControl {
    private final ScheduledExecutorService scheduler =
       Executors.newScheduledThreadPool(1);

    public void beepForAnHour() {
        final Runnable beeper = new Runnable() {
                public void run() { System.out.println("beep"); }
            };
        final ScheduledFuture&lt;?&gt; beeperHandle =
            scheduler.scheduleAtFixedRate(beeper, 10, 10, SECONDS);
        scheduler.schedule(new Runnable() {
                public void run() { beeperHandle.cancel(true); }
            }, 60 * 60, SECONDS);
    }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#schedule(edu.emory.mathcs.backport.java.util.concurrent.Callable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">schedule</A></B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable,
         long&nbsp;delay,
         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#schedule(java.lang.Runnable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">schedule</A></B>(java.lang.Runnable&nbsp;command,
         long&nbsp;delay,
         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a one-shot action that becomes enabled
 after the given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#scheduleAtFixedRate(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">scheduleAtFixedRate</A></B>(java.lang.Runnable&nbsp;command,
                    long&nbsp;initialDelay,
                    long&nbsp;period,
                    <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the given
 period; that is executions will commence after
 <tt>initialDelay</tt> then <tt>initialDelay+period</tt>, then
 <tt>initialDelay + 2 * period</tt>, and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">scheduleWithFixedDelay</A></B>(java.lang.Runnable&nbsp;command,
                       long&nbsp;initialDelay,
                       long&nbsp;delay,
                       <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the
 given delay between the termination of one execution and the
 commencement of the next.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.ExecutorService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ExecutorService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#awaitTermination(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">awaitTermination</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection)">invokeAll</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">invokeAll</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection)">invokeAny</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">invokeAny</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#isShutdown()">isShutdown</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#isTerminated()">isTerminated</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdown()">shutdown</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#shutdownNow()">shutdownNow</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(edu.emory.mathcs.backport.java.util.concurrent.Callable)">submit</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable)">submit</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable, java.lang.Object)">submit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.Executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Executor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="schedule(java.lang.Runnable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
schedule</H3>
<PRE>
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A> <B>schedule</B>(java.lang.Runnable&nbsp;command,
                         long&nbsp;delay,
                         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Creates and executes a one-shot action that becomes enabled
 after the given delay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the task to execute<DD><CODE>delay</CODE> - the time from now to delay execution<DD><CODE>unit</CODE> - the time unit of the delay parameter
<DT><B>Returns:</B><DD>a ScheduledFuture representing pending completion of
         the task and whose <tt>get()</tt> method will return
         <tt>null</tt> upon completion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if command is null</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(edu.emory.mathcs.backport.java.util.concurrent.Callable, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
schedule</H3>
<PRE>
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A> <B>schedule</B>(<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">Callable</A>&nbsp;callable,
                         long&nbsp;delay,
                         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - the function to execute<DD><CODE>delay</CODE> - the time from now to delay execution<DD><CODE>unit</CODE> - the time unit of the delay parameter
<DT><B>Returns:</B><DD>a ScheduledFuture that can be used to extract result or cancel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if callable is null</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAtFixedRate(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
scheduleAtFixedRate</H3>
<PRE>
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A> <B>scheduleAtFixedRate</B>(java.lang.Runnable&nbsp;command,
                                    long&nbsp;initialDelay,
                                    long&nbsp;period,
                                    <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the given
 period; that is executions will commence after
 <tt>initialDelay</tt> then <tt>initialDelay+period</tt>, then
 <tt>initialDelay + 2 * period</tt>, and so on.
 If any execution of the task
 encounters an exception, subsequent executions are suppressed.
 Otherwise, the task will only terminate via cancellation or
 termination of the executor.  If any execution of this task
 takes longer than its period, then subsequent executions
 may start late, but will not concurrently execute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the task to execute<DD><CODE>initialDelay</CODE> - the time to delay first execution<DD><CODE>period</CODE> - the period between successive executions<DD><CODE>unit</CODE> - the time unit of the initialDelay and period parameters
<DT><B>Returns:</B><DD>a ScheduledFuture representing pending completion of
         the task, and whose <tt>get()</tt> method will throw an
         exception upon cancellation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if command is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if period less than or equal to zero</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleWithFixedDelay(java.lang.Runnable, long, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
scheduleWithFixedDelay</H3>
<PRE>
<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ScheduledFuture</A> <B>scheduleWithFixedDelay</B>(java.lang.Runnable&nbsp;command,
                                       long&nbsp;initialDelay,
                                       long&nbsp;delay,
                                       <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the
 given delay between the termination of one execution and the
 commencement of the next.  If any execution of the task
 encounters an exception, subsequent executions are suppressed.
 Otherwise, the task will only terminate via cancellation or
 termination of the executor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the task to execute<DD><CODE>initialDelay</CODE> - the time to delay first execution<DD><CODE>delay</CODE> - the delay between the termination of one
 execution and the commencement of the next<DD><CODE>unit</CODE> - the time unit of the initialDelay and delay parameters
<DT><B>Returns:</B><DD>a ScheduledFuture representing pending completion of
         the task, and whose <tt>get()</tt> method will throw an
         exception upon cancellation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">RejectedExecutionException</A></CODE> - if the task cannot be
         scheduled for execution
<DD><CODE>java.lang.NullPointerException</CODE> - if command is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if delay less than or equal to zero</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/RunnableScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledFuture.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/ScheduledExecutorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledExecutorService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
