<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:25 CEST 2007 -->
<TITLE>
Semaphore
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.Semaphore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Semaphore";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/SynchronousQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Semaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Class Semaphore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.backport.java.util.concurrent.Semaphore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Semaphore</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A counting semaphore.  Conceptually, a semaphore maintains a set of
 permits.  Each <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire()"><CODE>acquire()</CODE></A> blocks if necessary until a permit is
 available, and then takes it.  Each <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release()</CODE></A> adds a permit,
 potentially releasing a blocking acquirer.
 However, no actual permit objects are used; the <code>Semaphore</code> just
 keeps a count of the number available and acts accordingly.

 <p>Semaphores are often used to restrict the number of threads than can
 access some (physical or logical) resource. For example, here is
 a class that uses a semaphore to control access to a pool of items:
 <pre>
 class Pool {
   private static final int MAX_AVAILABLE = 100;
   private final Semaphore available = new Semaphore(MAX_AVAILABLE, true);

   public Object getItem() throws InterruptedException {
     available.acquire();
     return getNextAvailableItem();
   }

   public void putItem(Object x) {
     if (markAsUnused(x))
       available.release();
   }

   // Not a particularly efficient data structure; just for demo

   protected Object[] items = ... whatever kinds of items being managed
   protected boolean[] used = new boolean[MAX_AVAILABLE];

   protected synchronized Object getNextAvailableItem() {
     for (int i = 0; i < MAX_AVAILABLE; ++i) {
       if (!used[i]) {
          used[i] = true;
          return items[i];
       }
     }
     return null; // not reached
   }

   protected synchronized boolean markAsUnused(Object item) {
     for (int i = 0; i < MAX_AVAILABLE; ++i) {
       if (item == items[i]) {
          if (used[i]) {
            used[i] = false;
            return true;
          } else
            return false;
       }
     }
     return false;
   }

 }
 </pre>

 <p>Before obtaining an item each thread must acquire a permit from
 the semaphore, guaranteeing that an item is available for use. When
 the thread has finished with the item it is returned back to the
 pool and a permit is returned to the semaphore, allowing another
 thread to acquire that item.  Note that no synchronization lock is
 held when <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire()"><CODE>acquire()</CODE></A> is called as that would prevent an item
 from being returned to the pool.  The semaphore encapsulates the
 synchronization needed to restrict access to the pool, separately
 from any synchronization needed to maintain the consistency of the
 pool itself.

 <p>A semaphore initialized to one, and which is used such that it
 only has at most one permit available, can serve as a mutual
 exclusion lock.  This is more commonly known as a <em>binary
 semaphore</em>, because it only has two states: one permit
 available, or zero permits available.  When used in this way, the
 binary semaphore has the property (unlike many
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks"><CODE>Lock</CODE></A>
 implementations), that the &quot;lock&quot; can be released by a
 thread other than the owner (as semaphores have no notion of
 ownership).  This can be useful in some specialized contexts, such
 as deadlock recovery.

 <p> The constructor for this class optionally accepts a
 <em>fairness</em> parameter. When set false, this class makes no
 guarantees about the order in which threads acquire permits. In
 particular, <em>barging</em> is permitted, that is, a thread
 invoking <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire()"><CODE>acquire()</CODE></A> can be allocated a permit ahead of a
 thread that has been waiting - logically the new thread places itself at
 the head of the queue of waiting threads. When fairness is set true, the
 semaphore guarantees that threads invoking any of the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire()"><CODE>acquire</CODE></A> methods are selected to obtain permits in the order in
 which their invocation of those methods was processed
 (first-in-first-out; FIFO). Note that FIFO ordering necessarily
 applies to specific internal points of execution within these
 methods.  So, it is possible for one thread to invoke
 <code>acquire</code> before another, but reach the ordering point after
 the other, and similarly upon return from the method.
 Also note that the untimed <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#tryAcquire()"><CODE>tryAcquire</CODE></A> methods do not
 honor the fairness setting, but will take any permits that are
 available.

 <p>Generally, semaphores used to control resource access should be
 initialized as fair, to ensure that no thread is starved out from
 accessing a resource. When using semaphores for other kinds of
 synchronization control, the throughput advantages of non-fair
 ordering often outweigh fairness considerations.

 <p>This class also provides convenience methods to <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire(int)"><CODE>acquire</CODE></A> and <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release(int)"><CODE>release</CODE></A> multiple
 permits at a time.  BACKPORT NOTE: currently, these methods are only
 supported for FAIR semaphores.

 <p>Memory consistency effects: Actions in a thread prior to calling
 a "release" method such as <code>release()</code>
 <a href="package-summary.html#MemoryVisibility"><i>happen-before</i></a>
 actions following a successful "acquire" method such as <code>acquire()</code>
 in another thread.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.emory.mathcs.backport.java.util.concurrent.Semaphore">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#Semaphore(int)">Semaphore</A></B>(int&nbsp;permits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Semaphore</code> with the given number of
 permits and nonfair fairness setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#Semaphore(int, boolean)">Semaphore</A></B>(int&nbsp;permits,
          boolean&nbsp;fair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Semaphore</code> with the given number of
 permits and the given fairness setting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire()">acquire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires a permit from this semaphore, blocking until one is
 available, or the thread is interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire(int)">acquire</A></B>(int&nbsp;permits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the given number of permits from this semaphore,
 blocking until all are available,
 or the thread is interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquireUninterruptibly()">acquireUninterruptibly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires a permit from this semaphore, blocking until one is
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquireUninterruptibly(int)">acquireUninterruptibly</A></B>(int&nbsp;permits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the given number of permits from this semaphore,
 blocking until all are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#availablePermits()">availablePermits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of permits available in this semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#drainPermits()">drainPermits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires and returns all permits that are immediately available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#getQueuedThreads()">getQueuedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing threads that may be waiting to acquire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#getQueueLength()">getQueueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the number of threads waiting to acquire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#hasQueuedThreads()">hasQueuedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether any threads are waiting to acquire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#isFair()">isFair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this semaphore has fairness set true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#reducePermits(int)">reducePermits</A></B>(int&nbsp;reduction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrinks the number of available permits by the indicated
 reduction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a permit, returning it to the semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release(int)">release</A></B>(int&nbsp;permits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the given number of permits, returning them to the semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string identifying this semaphore, as well as its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#tryAcquire()">tryAcquire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires a permit from this semaphore, only if one is available at the
 time of invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#tryAcquire(int)">tryAcquire</A></B>(int&nbsp;permits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the given number of permits from this semaphore, only
 if all are available at the time of invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#tryAcquire(int, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">tryAcquire</A></B>(int&nbsp;permits,
           long&nbsp;timeout,
           <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the given number of permits from this semaphore, if all
 become available within the given waiting time and the current
 thread has not been interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#tryAcquire(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">tryAcquire</A></B>(long&nbsp;timeout,
           <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires a permit from this semaphore, if one becomes available
 within the given waiting time and the current thread has not
 been interrupted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Semaphore(int)"><!-- --></A><H3>
Semaphore</H3>
<PRE>
public <B>Semaphore</B>(int&nbsp;permits)</PRE>
<DL>
<DD>Creates a <code>Semaphore</code> with the given number of
 permits and nonfair fairness setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>permits</CODE> - the initial number of permits available.
        This value may be negative, in which case releases
        must occur before any acquires will be granted.</DL>
</DL>
<HR>

<A NAME="Semaphore(int, boolean)"><!-- --></A><H3>
Semaphore</H3>
<PRE>
public <B>Semaphore</B>(int&nbsp;permits,
                 boolean&nbsp;fair)</PRE>
<DL>
<DD>Creates a <code>Semaphore</code> with the given number of
 permits and the given fairness setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>permits</CODE> - the initial number of permits available.
        This value may be negative, in which case releases
        must occur before any acquires will be granted.<DD><CODE>fair</CODE> - <code>true</code> if this semaphore will guarantee
        first-in first-out granting of permits under contention,
        else <code>false</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acquire()"><!-- --></A><H3>
acquire</H3>
<PRE>
public void <B>acquire</B>()
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Acquires a permit from this semaphore, blocking until one is
 available, or the thread is interrupted.

 <p>Acquires a permit, if one is available and returns immediately,
 reducing the number of available permits by one.

 <p>If no permit is available then the current thread becomes
 disabled for thread scheduling purposes and lies dormant until
 one of two things happens:
 <ul>
 <li>Some other thread invokes the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release()</CODE></A> method for this
 semaphore and the current thread is next to be assigned a permit; or
 <li>Some other thread interrupts
 the current thread.
 </ul>

 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting
 for a permit,
 </ul>
 then <CODE>InterruptedException</CODE> is thrown and the current thread's
 interrupted status is cleared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="acquireUninterruptibly()"><!-- --></A><H3>
acquireUninterruptibly</H3>
<PRE>
public void <B>acquireUninterruptibly</B>()</PRE>
<DL>
<DD>Acquires a permit from this semaphore, blocking until one is
 available.

 <p>Acquires a permit, if one is available and returns immediately,
 reducing the number of available permits by one.

 <p>If no permit is available then the current thread becomes
 disabled for thread scheduling purposes and lies dormant until
 some other thread invokes the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release()</CODE></A> method for this
 semaphore and the current thread is next to be assigned a permit.

 <p>If the current thread is interrupted
 while waiting for a permit then it will continue to wait, but the
 time at which the thread is assigned a permit may change compared to
 the time it would have received the permit had no interruption
 occurred.  When the thread does return from this method its interrupt
 status will be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryAcquire()"><!-- --></A><H3>
tryAcquire</H3>
<PRE>
public boolean <B>tryAcquire</B>()</PRE>
<DL>
<DD>Acquires a permit from this semaphore, only if one is available at the
 time of invocation.

 <p>Acquires a permit, if one is available and returns immediately,
 with the value <code>true</code>,
 reducing the number of available permits by one.

 <p>If no permit is available then this method will return
 immediately with the value <code>false</code>.

 <p>Even when this semaphore has been set to use a
 fair ordering policy, a call to <code>tryAcquire()</code> <em>will</em>
 immediately acquire a permit if one is available, whether or not
 other threads are currently waiting.
 This &quot;barging&quot; behavior can be useful in certain
 circumstances, even though it breaks fairness. If you want to honor
 the fairness setting, then use
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#tryAcquire(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>tryAcquire(0, TimeUnit.SECONDS) </CODE></A>
 which is almost equivalent (it also detects interruption).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a permit was acquired and <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="tryAcquire(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
tryAcquire</H3>
<PRE>
public boolean <B>tryAcquire</B>(long&nbsp;timeout,
                          <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>Acquires a permit from this semaphore, if one becomes available
 within the given waiting time and the current thread has not
 been interrupted.

 <p>Acquires a permit, if one is available and returns immediately,
 with the value <code>true</code>,
 reducing the number of available permits by one.

 <p>If no permit is available then the current thread becomes
 disabled for thread scheduling purposes and lies dormant until
 one of three things happens:
 <ul>
 <li>Some other thread invokes the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release()</CODE></A> method for this
 semaphore and the current thread is next to be assigned a permit; or
 <li>Some other thread interrupts
 the current thread; or
 <li>The specified waiting time elapses.
 </ul>

 <p>If a permit is acquired then the value <code>true</code> is returned.

 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting
 to acquire a permit,
 </ul>
 then <CODE>InterruptedException</CODE> is thrown and the current thread's
 interrupted status is cleared.

 <p>If the specified waiting time elapses then the value <code>false</code>
 is returned.  If the time is less than or equal to zero, the method
 will not wait at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait for a permit<DD><CODE>unit</CODE> - the time unit of the <code>timeout</code> argument
<DT><B>Returns:</B><DD><code>true</code> if a permit was acquired and <code>false</code>
         if the waiting time elapsed before a permit was acquired
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases a permit, returning it to the semaphore.

 <p>Releases a permit, increasing the number of available permits by
 one.  If any threads are trying to acquire a permit, then one is
 selected and given the permit that was just released.  That thread
 is (re)enabled for thread scheduling purposes.

 <p>There is no requirement that a thread that releases a permit must
 have acquired that permit by calling <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire()"><CODE>acquire()</CODE></A>.
 Correct usage of a semaphore is established by programming convention
 in the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquire(int)"><!-- --></A><H3>
acquire</H3>
<PRE>
public void <B>acquire</B>(int&nbsp;permits)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Acquires the given number of permits from this semaphore,
 blocking until all are available,
 or the thread is interrupted.

 <p>Acquires the given number of permits, if they are available,
 and returns immediately, reducing the number of available permits
 by the given amount.

 <p>If insufficient permits are available then the current thread becomes
 disabled for thread scheduling purposes and lies dormant until
 one of two things happens:
 <ul>
 <li>Some other thread invokes one of the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release</CODE></A>
 methods for this semaphore, the current thread is next to be assigned
 permits and the number of available permits satisfies this request; or
 <li>Some other thread interrupts
 the current thread.
 </ul>

 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting
 for a permit,
 </ul>
 then <CODE>InterruptedException</CODE> is thrown and the current thread's
 interrupted status is cleared.
 Any permits that were to be assigned to this thread are instead
 assigned to other threads trying to acquire permits, as if
 permits had been made available by a call to <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to acquire
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>permits</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="acquireUninterruptibly(int)"><!-- --></A><H3>
acquireUninterruptibly</H3>
<PRE>
public void <B>acquireUninterruptibly</B>(int&nbsp;permits)</PRE>
<DL>
<DD>Acquires the given number of permits from this semaphore,
 blocking until all are available.

 <p>Acquires the given number of permits, if they are available,
 and returns immediately, reducing the number of available permits
 by the given amount.

 <p>If insufficient permits are available then the current thread becomes
 disabled for thread scheduling purposes and lies dormant until
 some other thread invokes one of the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release</CODE></A>
 methods for this semaphore, the current thread is next to be assigned
 permits and the number of available permits satisfies this request.

 <p>If the current thread is interrupted
 while waiting for permits then it will continue to wait and its
 position in the queue is not affected.  When the thread does return
 from this method its interrupt status will be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to acquire
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>permits</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="tryAcquire(int)"><!-- --></A><H3>
tryAcquire</H3>
<PRE>
public boolean <B>tryAcquire</B>(int&nbsp;permits)</PRE>
<DL>
<DD>Acquires the given number of permits from this semaphore, only
 if all are available at the time of invocation.

 <p>Acquires the given number of permits, if they are available, and
 returns immediately, with the value <code>true</code>,
 reducing the number of available permits by the given amount.

 <p>If insufficient permits are available then this method will return
 immediately with the value <code>false</code> and the number of available
 permits is unchanged.

 <p>Even when this semaphore has been set to use a fair ordering
 policy, a call to <code>tryAcquire</code> <em>will</em>
 immediately acquire a permit if one is available, whether or
 not other threads are currently waiting.  This
 &quot;barging&quot; behavior can be useful in certain
 circumstances, even though it breaks fairness. If you want to
 honor the fairness setting, then use <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#tryAcquire(int, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>tryAcquire(permits, 0, TimeUnit.SECONDS) </CODE></A>
 which is almost equivalent (it also detects interruption).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to acquire
<DT><B>Returns:</B><DD><code>true</code> if the permits were acquired and
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>permits</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="tryAcquire(int, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
tryAcquire</H3>
<PRE>
public boolean <B>tryAcquire</B>(int&nbsp;permits,
                          long&nbsp;timeout,
                          <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>Acquires the given number of permits from this semaphore, if all
 become available within the given waiting time and the current
 thread has not been interrupted.

 <p>Acquires the given number of permits, if they are available and
 returns immediately, with the value <code>true</code>,
 reducing the number of available permits by the given amount.

 <p>If insufficient permits are available then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until one of three things happens:
 <ul>
 <li>Some other thread invokes one of the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release</CODE></A>
 methods for this semaphore, the current thread is next to be assigned
 permits and the number of available permits satisfies this request; or
 <li>Some other thread interrupts
 the current thread; or
 <li>The specified waiting time elapses.
 </ul>

 <p>If the permits are acquired then the value <code>true</code> is returned.

 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting
 to acquire the permits,
 </ul>
 then <CODE>InterruptedException</CODE> is thrown and the current thread's
 interrupted status is cleared.
 Any permits that were to be assigned to this thread, are instead
 assigned to other threads trying to acquire permits, as if
 the permits had been made available by a call to <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release()</CODE></A>.

 <p>If the specified waiting time elapses then the value <code>false</code>
 is returned.  If the time is less than or equal to zero, the method
 will not wait at all.  Any permits that were to be assigned to this
 thread, are instead assigned to other threads trying to acquire
 permits, as if the permits had been made available by a call to
 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#release()"><CODE>release()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to acquire<DD><CODE>timeout</CODE> - the maximum time to wait for the permits<DD><CODE>unit</CODE> - the time unit of the <code>timeout</code> argument
<DT><B>Returns:</B><DD><code>true</code> if all permits were acquired and <code>false</code>
         if the waiting time elapsed before all permits were acquired
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>permits</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="release(int)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(int&nbsp;permits)</PRE>
<DL>
<DD>Releases the given number of permits, returning them to the semaphore.

 <p>Releases the given number of permits, increasing the number of
 available permits by that amount.
 If any threads are trying to acquire permits, then one
 is selected and given the permits that were just released.
 If the number of available permits satisfies that thread's request
 then that thread is (re)enabled for thread scheduling purposes;
 otherwise the thread will wait until sufficient permits are available.
 If there are still permits available
 after this thread's request has been satisfied, then those permits
 are assigned in turn to other threads trying to acquire permits.

 <p>There is no requirement that a thread that releases a permit must
 have acquired that permit by calling <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html#acquire()"><CODE>acquire</CODE></A>.
 Correct usage of a semaphore is established by programming convention
 in the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to release
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>permits</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="availablePermits()"><!-- --></A><H3>
availablePermits</H3>
<PRE>
public int <B>availablePermits</B>()</PRE>
<DL>
<DD>Returns the current number of permits available in this semaphore.

 <p>This method is typically used for debugging and testing purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of permits available in this semaphore</DL>
</DD>
</DL>
<HR>

<A NAME="drainPermits()"><!-- --></A><H3>
drainPermits</H3>
<PRE>
public int <B>drainPermits</B>()</PRE>
<DL>
<DD>Acquires and returns all permits that are immediately available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of permits acquired</DL>
</DD>
</DL>
<HR>

<A NAME="reducePermits(int)"><!-- --></A><H3>
reducePermits</H3>
<PRE>
protected void <B>reducePermits</B>(int&nbsp;reduction)</PRE>
<DL>
<DD>Shrinks the number of available permits by the indicated
 reduction. This method can be useful in subclasses that use
 semaphores to track resources that become unavailable. This
 method differs from <code>acquire</code> in that it does not block
 waiting for permits to become available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reduction</CODE> - the number of permits to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>reduction</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="isFair()"><!-- --></A><H3>
isFair</H3>
<PRE>
public boolean <B>isFair</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this semaphore has fairness set true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this semaphore has fairness set true</DL>
</DD>
</DL>
<HR>

<A NAME="hasQueuedThreads()"><!-- --></A><H3>
hasQueuedThreads</H3>
<PRE>
public final boolean <B>hasQueuedThreads</B>()</PRE>
<DL>
<DD>Queries whether any threads are waiting to acquire. Note that
 because cancellations may occur at any time, a <code>true</code>
 return does not guarantee that any other thread will ever
 acquire.  This method is designed primarily for use in
 monitoring of the system state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there may be other threads waiting to
         acquire the lock</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueLength()"><!-- --></A><H3>
getQueueLength</H3>
<PRE>
public final int <B>getQueueLength</B>()</PRE>
<DL>
<DD>Returns an estimate of the number of threads waiting to acquire.
 The value is only an estimate because the number of threads may
 change dynamically while this method traverses internal data
 structures.  This method is designed for use in monitoring of the
 system state, not for synchronization control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated number of threads waiting for this lock</DL>
</DD>
</DL>
<HR>

<A NAME="getQueuedThreads()"><!-- --></A><H3>
getQueuedThreads</H3>
<PRE>
protected java.util.Collection <B>getQueuedThreads</B>()</PRE>
<DL>
<DD>Returns a collection containing threads that may be waiting to acquire.
 Because the actual set of threads may change dynamically while
 constructing this result, the returned collection is only a best-effort
 estimate.  The elements of the returned collection are in no particular
 order.  This method is designed to facilitate construction of
 subclasses that provide more extensive monitoring facilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of threads</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string identifying this semaphore, as well as its state.
 The state, in brackets, includes the String <code>"Permits ="</code>
 followed by the number of permits.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying this semaphore, as well as its state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/SynchronousQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Semaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
