<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Jun 14 00:09:25 CEST 2007 -->
<TITLE>
ReentrantReadWriteLock.WriteLock
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReentrantReadWriteLock.WriteLock";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.ReadLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReentrantReadWriteLock.WriteLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent.locks</FONT>
<BR>
Class ReentrantReadWriteLock.WriteLock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Lock</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">ReentrantReadWriteLock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ReentrantReadWriteLock.WriteLock</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Lock</A>, java.io.Serializable</DL>
</PRE>

<P>
The lock returned by method <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.html#writeLock()"><CODE>ReentrantReadWriteLock.writeLock()</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#ReentrantReadWriteLock.WriteLock(edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantReadWriteLock)">ReentrantReadWriteLock.WriteLock</A></B>(<A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">ReentrantReadWriteLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use by subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#getHoldCount()">getHoldCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the number of holds on this write lock by the current
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#isHeldByCurrentThread()">isHeldByCurrentThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if this write lock is held by the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the write lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#lockInterruptibly()">lockInterruptibly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the write lock unless the current thread is
 interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#newCondition()">newCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks"><CODE>Condition</CODE></A> instance for use with this
 <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks"><CODE>Lock</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string identifying this lock, as well as its lock
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#tryLock()">tryLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the write lock only if it is not held by another thread
 at the time of invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#tryLock(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">tryLock</A></B>(long&nbsp;timeout,
        <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the write lock if it is not held by another thread
 within the given waiting time and the current thread has
 not been interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to release this lock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReentrantReadWriteLock.WriteLock(edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantReadWriteLock)"><!-- --></A><H3>
ReentrantReadWriteLock.WriteLock</H3>
<PRE>
protected <B>ReentrantReadWriteLock.WriteLock</B>(<A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">ReentrantReadWriteLock</A>&nbsp;lock)</PRE>
<DL>
<DD>Constructor for use by subclasses
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - the outer lock object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the lock is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>()</PRE>
<DL>
<DD>Acquires the write lock.

 <p>Acquires the write lock if neither the read nor write lock
 are held by another thread
 and returns immediately, setting the write lock hold count to
 one.

 <p>If the current thread already holds the write lock then the
 hold count is incremented by one and the method returns
 immediately.

 <p>If the lock is held by another thread then the current
 thread becomes disabled for thread scheduling purposes and
 lies dormant until the write lock has been acquired, at which
 time the write lock hold count is set to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html#lock()">lock</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Lock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockInterruptibly()"><!-- --></A><H3>
lockInterruptibly</H3>
<PRE>
public void <B>lockInterruptibly</B>()
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Acquires the write lock unless the current thread is
 interrupted.

 <p>Acquires the write lock if neither the read nor write lock
 are held by another thread
 and returns immediately, setting the write lock hold count to
 one.

 <p>If the current thread already holds this lock then the
 hold count is incremented by one and the method returns
 immediately.

 <p>If the lock is held by another thread then the current
 thread becomes disabled for thread scheduling purposes and
 lies dormant until one of two things happens:

 <ul>

 <li>The write lock is acquired by the current thread; or

 <li>Some other thread interrupts
 the current thread.

 </ul>

 <p>If the write lock is acquired by the current thread then the
 lock hold count is set to one.

 <p>If the current thread:

 <ul>

 <li>has its interrupted status set on entry to this method;
 or

 <li>is interrupted while
 acquiring the write lock,

 </ul>

 then <CODE>InterruptedException</CODE> is thrown and the current
 thread's interrupted status is cleared.

 <p>In this implementation, as this method is an explicit
 interruption point, preference is given to responding to
 the interrupt over normal or reentrant acquisition of the
 lock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html#lockInterruptibly()">lockInterruptibly</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Lock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="tryLock()"><!-- --></A><H3>
tryLock</H3>
<PRE>
public boolean <B>tryLock</B>()</PRE>
<DL>
<DD>Acquires the write lock only if it is not held by another thread
 at the time of invocation.

 <p>Acquires the write lock if neither the read nor write lock
 are held by another thread
 and returns immediately with the value <code>true</code>,
 setting the write lock hold count to one. Even when this lock has
 been set to use a fair ordering policy, a call to
 <code>tryLock()</code> <em>will</em> immediately acquire the
 lock if it is available, whether or not other threads are
 currently waiting for the write lock.  This &quot;barging&quot;
 behavior can be useful in certain circumstances, even
 though it breaks fairness. If you want to honor the
 fairness setting for this lock, then use <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#tryLock(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>tryLock(0, TimeUnit.SECONDS) </CODE></A>
 which is almost equivalent (it also detects interruption).

 <p> If the current thread already holds this lock then the
 hold count is incremented by one and the method returns
 <code>true</code>.

 <p>If the lock is held by another thread then this method
 will return immediately with the value <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html#tryLock()">tryLock</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Lock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the lock was free and was acquired
 by the current thread, or the write lock was already held
 by the current thread; and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="tryLock(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
tryLock</H3>
<PRE>
public boolean <B>tryLock</B>(long&nbsp;timeout,
                       <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Acquires the write lock if it is not held by another thread
 within the given waiting time and the current thread has
 not been interrupted.

 <p>Acquires the write lock if neither the read nor write lock
 are held by another thread
 and returns immediately with the value <code>true</code>,
 setting the write lock hold count to one. If this lock has been
 set to use a fair ordering policy then an available lock
 <em>will not</em> be acquired if any other threads are
 waiting for the write lock. This is in contrast to the <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#tryLock()"><CODE>tryLock()</CODE></A> method. If you want a timed <code>tryLock</code>
 that does permit barging on a fair lock then combine the
 timed and un-timed forms together:

 <pre>if (lock.tryLock() || lock.tryLock(timeout, unit) ) { ... }
 </pre>

 <p>If the current thread already holds this lock then the
 hold count is incremented by one and the method returns
 <code>true</code>.

 <p>If the lock is held by another thread then the current
 thread becomes disabled for thread scheduling purposes and
 lies dormant until one of three things happens:

 <ul>

 <li>The write lock is acquired by the current thread; or

 <li>Some other thread interrupts
 the current thread; or

 <li>The specified waiting time elapses

 </ul>

 <p>If the write lock is acquired then the value <code>true</code> is
 returned and the write lock hold count is set to one.

 <p>If the current thread:

 <ul>

 <li>has its interrupted status set on entry to this method;
 or

 <li>is interrupted while
 acquiring the write lock,

 </ul>

 then <CODE>InterruptedException</CODE> is thrown and the current
 thread's interrupted status is cleared.

 <p>If the specified waiting time elapses then the value
 <code>false</code> is returned.  If the time is less than or
 equal to zero, the method will not wait at all.

 <p>In this implementation, as this method is an explicit
 interruption point, preference is given to responding to
 the interrupt over normal or reentrant acquisition of the
 lock, and over reporting the elapse of the waiting time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html#tryLock(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">tryLock</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Lock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time to wait for the write lock<DD><CODE>unit</CODE> - the time unit of the timeout argument
<DT><B>Returns:</B><DD><code>true</code> if the lock was free and was acquired
 by the current thread, or the write lock was already held by the
 current thread; and <code>false</code> if the waiting time
 elapsed before the lock could be acquired.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted
<DD><CODE>java.lang.NullPointerException</CODE> - if the time unit is null</DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>()</PRE>
<DL>
<DD>Attempts to release this lock.

 <p>If the current thread is the holder of this lock then
 the hold count is decremented. If the hold count is now
 zero then the lock is released.  If the current thread is
 not the holder of this lock then <CODE>IllegalMonitorStateException</CODE> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html#unlock()">unlock</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Lock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread does not
 hold this lock.</DL>
</DD>
</DL>
<HR>

<A NAME="newCondition()"><!-- --></A><H3>
newCondition</H3>
<PRE>
public <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Condition</A> <B>newCondition</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks"><CODE>Condition</CODE></A> instance for use with this
 <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks"><CODE>Lock</CODE></A> instance.
 <p>The returned <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks"><CODE>Condition</CODE></A> instance supports the same
 usages as do the <CODE>Object</CODE> monitor methods (<CODE>wait</CODE>, <CODE>notify</CODE>, and <CODE>notifyAll</CODE>) when used with the built-in
 monitor lock.

 <ul>

 <li>If this write lock is not held when any <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks"><CODE>Condition</CODE></A> method is called then an <CODE>IllegalMonitorStateException</CODE> is thrown.  (Read locks are
 held independently of write locks, so are not checked or
 affected. However it is essentially always an error to
 invoke a condition waiting method when the current thread
 has also acquired read locks, since other threads that
 could unblock it will not be able to acquire the write
 lock.)

 <li>When the condition <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html#await()">waiting</A>
 methods are called the write lock is released and, before
 they return, the write lock is reacquired and the lock hold
 count restored to what it was when the method was called.

 <li>If a thread is interrupted while
 waiting then the wait will terminate, an <CODE>InterruptedException</CODE> will be thrown, and the thread's
 interrupted status will be cleared.

 <li> Waiting threads are signalled in FIFO order.

 <li>The ordering of lock reacquisition for threads returning
 from waiting methods is the same as for threads initially
 acquiring the lock, which is in the default case not specified,
 but for <em>fair</em> locks favors those threads that have been
 waiting the longest.

 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html#newCondition()">newCondition</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Lock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Condition object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string identifying this lock, as well as its lock
 state.  The state, in brackets includes either the String
 <code>"Unlocked"</code> or the String <code>"Locked by"</code>
 followed by the name of the owning thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying this lock, as well as its lock state</DL>
</DD>
</DL>
<HR>

<A NAME="isHeldByCurrentThread()"><!-- --></A><H3>
isHeldByCurrentThread</H3>
<PRE>
public boolean <B>isHeldByCurrentThread</B>()</PRE>
<DL>
<DD>Queries if this write lock is held by the current thread.
 Identical in effect to <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.html#isWriteLockedByCurrentThread()"><CODE>ReentrantReadWriteLock.isWriteLockedByCurrentThread()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current thread holds this lock and
           <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHoldCount()"><!-- --></A><H3>
getHoldCount</H3>
<PRE>
public int <B>getHoldCount</B>()</PRE>
<DL>
<DD>Queries the number of holds on this write lock by the current
 thread.  A thread has a hold on a lock for each lock action
 that is not matched by an unlock action.  Identical in effect
 to <A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.html#getWriteHoldCount()"><CODE>ReentrantReadWriteLock.getWriteHoldCount()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of holds on this lock by the current thread,
           or zero if this lock is not held by the current thread<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.ReadLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReentrantReadWriteLock.WriteLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
